<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Typekit_Client | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Custom_Taxonomy.html">Custom_Taxonomy</a></li>
				<li><a href="class-Custom_Type.html">Custom_Type</a></li>
				<li><a href="class-Get_Template_Part.html">Get_Template_Part</a></li>
				<li class="active"><a href="class-Typekit_Client.html">Typekit_Client</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Typekit_Client</h1>


	<div class="description">
	<p>Typekit_Client.php</p>

<p>Typekit PHP API Client</p>

<p>Example usage:</p>

<pre><span class="php-var">$typekit</span> = <span class="php-keyword1">new</span> Typekit();

<span class="php-var">$kit</span> = <span class="php-var">$typekit</span>-&gt;create([
<span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-quote">&quot;Example&quot;</span>,
<span class="php-quote">&quot;families&quot;</span> =&gt; [[ <span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-quote">&quot;gkmg&quot;</span> ]]
<span class="php-quote">&quot;domains&quot;</span> =&gt; [<span class="php-quote">&quot;*.example.com&quot;</span>]
], <span class="php-quote">'xxxxx'</span>);</pre>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Classes.html">Classes</a><br>

				<b>Since:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="http://www.studiocreativo-m.it">http://www.studiocreativo-m.it</a><br>
				<b>Return:</b>
				object<br>Typekit object.<br>
			<b>Located at</b> <a href="source-class-Typekit_Client.html#6-331" title="Go to source code">_classes/Typekit_Client.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Typekit_Client.html#36-44" title="Go to source code">__construct</a>( <span>{number=} <var>$timeout</var> = <span class="php-num">30</span></span>, <span>{boolean=} <var>$debug</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Create a new instance of the client</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new instance of the client</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeout</var></dt>
					<dd>Connection timeout in seconds (default is 30 seconds.)</dd>
					<dt><var>$debug</var></dt>
					<dd>Print debug information (default is false.)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			{string|null}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Typekit_Client.html#197-230" title="Go to source code">get</a>( <span>{string=} <var>$id</var> = <span class="php-keyword1">NULL</span></span>, <span>{string=} <var>$token</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Get one or more kits. If kit identifier is not given
all kits are returned.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get one or more kits. If kit identifier is not given
all kits are returned.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The kit identifier (optional)</dd>
					<dt><var>$token</var></dt>
					<dd>Your Typekit API token (optional)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{string|null}<br>NULL if retrieving the kit(s) failed, otherwise it return the data
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			{boolean}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-Typekit_Client.html#232-254" title="Go to source code">remove</a>( <span>{string} <var>$id</var></span>, <span>{string} <var>$token</var></span> )</code>

		<div class="description short">
			<p>Remove a kit.</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove a kit.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Kit identifier.</dd>
					<dt><var>$token</var></dt>
					<dd>Typekit API token.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{boolean}<br>True if the kit was removed, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="publish" id="_publish">

		<td class="attributes"><code>
			 public 

			{boolean}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publish">#</a>
		<code><a href="source-class-Typekit_Client.html#256-277" title="Go to source code">publish</a>( <span>{string} <var>$id</var></span>, <span>{string} <var>$token</var></span> )</code>

		<div class="description short">
			<p>Publish the kit with the given identifier.</p>
		</div>

		<div class="description detailed hidden">
			<p>Publish the kit with the given identifier.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Kit identifier.</dd>
					<dt><var>$token</var></dt>
					<dd>Typekit API token.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{boolean}<br>True if this kit was published, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			{Object?}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Typekit_Client.html#279-304" title="Go to source code">update</a>( <span>{string} <var>$id</var></span>, <span>{Object} <var>$data</var></span>, <span>{string} <var>$token</var></span> )</code>

		<div class="description short">
			<p>Update an existing kit.</p>
		</div>

		<div class="description detailed hidden">
			<p>Update an existing kit.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Kit identifier.</dd>
					<dt><var>$data</var></dt>
					<dd>The kit data.</dd>
					<dt><var>$token</var></dt>
					<dd>Typekit API token.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Object?}<br>Returns an object or null if the update failed.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			{Object?}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Typekit_Client.html#306-330" title="Go to source code">create</a>( <span>{Object} <var>$data</var></span>, <span>{string} <var>$token</var></span> )</code>

		<div class="description short">
			<p>Create a new kit.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new kit.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The kit data.</dd>
					<dt><var>$token</var></dt>
					<dd>Typekit API token.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Object?}<br>The kit data or null on failure.
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
