<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_preset_categories | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_preset_background_style.html">scm_acf_preset_background_style</a></li>
				<li><a href="function-scm_acf_preset_box_shape.html">scm_acf_preset_box_shape</a></li>
				<li><a href="function-scm_acf_preset_box_style.html">scm_acf_preset_box_style</a></li>
				<li><a href="function-scm_acf_preset_button.html">scm_acf_preset_button</a></li>
				<li><a href="function-scm_acf_preset_button_shape.html">scm_acf_preset_button_shape</a></li>
				<li class="active"><a href="function-scm_acf_preset_categories.html">scm_acf_preset_categories</a></li>
				<li><a href="function-scm_acf_preset_category.html">scm_acf_preset_category</a></li>
				<li><a href="function-scm_acf_preset_category_req.html">scm_acf_preset_category_req</a></li>
				<li><a href="function-scm_acf_preset_flexible_buttons.html">scm_acf_preset_flexible_buttons</a></li>
				<li><a href="function-scm_acf_preset_flexible_elements.html">scm_acf_preset_flexible_elements</a></li>
				<li><a href="function-scm_acf_preset_flexible_sections.html">scm_acf_preset_flexible_sections</a></li>
				<li><a href="function-scm_acf_preset_instructions.html">scm_acf_preset_instructions</a></li>
				<li><a href="function-scm_acf_preset_map_icon.html">scm_acf_preset_map_icon</a></li>
				<li><a href="function-scm_acf_preset_repeater_columns.html">scm_acf_preset_repeater_columns</a></li>
				<li><a href="function-scm_acf_preset_rgba.html">scm_acf_preset_rgba</a></li>
				<li><a href="function-scm_acf_preset_selectors.html">scm_acf_preset_selectors</a></li>
				<li><a href="function-scm_acf_preset_size.html">scm_acf_preset_size</a></li>
				<li><a href="function-scm_acf_preset_tag.html">scm_acf_preset_tag</a></li>
				<li><a href="function-scm_acf_preset_tags.html">scm_acf_preset_tags</a></li>
				<li><a href="function-scm_acf_preset_taxonomies.html">scm_acf_preset_taxonomies</a></li>
				<li><a href="function-scm_acf_preset_taxonomy.html">scm_acf_preset_taxonomy</a></li>
				<li><a href="function-scm_acf_preset_term.html">scm_acf_preset_term</a></li>
				<li><a href="function-scm_acf_preset_terms.html">scm_acf_preset_terms</a></li>
				<li><a href="function-scm_acf_preset_text_font.html">scm_acf_preset_text_font</a></li>
				<li><a href="function-scm_acf_preset_text_set.html">scm_acf_preset_text_set</a></li>
				<li><a href="function-scm_acf_preset_text_shadow.html">scm_acf_preset_text_shadow</a></li>
				<li><a href="function-scm_acf_preset_text_style.html">scm_acf_preset_text_style</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_preset_categories</h1>


	<div class="description">
	<p>[GET] Preset categories</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a>\<a href="package-SCM.ACF.Fields.html">Fields</a>\<a href="package-SCM.ACF.Fields.Presets.html">Presets</a><br>
		<b>Located at</b>
		<a href="source-function-scm_acf_preset_categories.html#588-622" title="Go to source code">
			_library/scm-acf-fields-presets.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$name">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$name</var> = <span class="php-quote">'categories'</span></code></td>
		<td>name</td>
	</tr>
	<tr id="$type">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$type</var> = <span class="php-quote">'post'</span></code></td>
		<td>type</td>
	</tr>
	<tr id="$save">
		<td class="name"><code>{bool}</code></td>
		<td class="value"><code><var>$save</var> = <span class="php-num">1</span></code></td>
		<td>save</td>
	</tr>
	<tr id="$logic">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$logic</var> = <span class="php-num">0</span></code></td>
		<td>logic</td>
	</tr>
	<tr id="$w1">
		<td class="name"><code>{int}</code></td>
		<td class="value"><code><var>$w1</var> = <span class="php-num">100</span></code></td>
		<td>w1</td>
	</tr>
	<tr id="$lb1">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$lb1</var> = <span class="php-quote">''</span></code></td>
		<td>lb1</td>
	</tr>
	<tr id="$instructions">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$instructions</var> = <span class="php-quote">''</span></code></td>
		<td>instructions</td>
	</tr>
	<tr id="$placeholder">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$placeholder</var> = <span class="php-quote">''</span></code></td>
		<td>placeholder</td>
	</tr>
	<tr id="$required">
		<td class="name"><code>{bool}</code></td>
		<td class="value"><code><var>$required</var> = <span class="php-num">0</span></code></td>
		<td>required</td>
	</tr>
	<tr id="$class">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$class</var> = <span class="php-quote">''</span></code></td>
		<td>class</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Fields.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
