<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field_choices_preset | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_field_choices.html">scm_acf_field_choices</a></li>
				<li class="active"><a href="function-scm_acf_field_choices_preset.html">scm_acf_field_choices_preset</a></li>
				<li><a href="function-scm_acf_field_fa.html">scm_acf_field_fa</a></li>
				<li><a href="function-scm_acf_field_fa_preset.html">scm_acf_field_fa_preset</a></li>
				<li><a href="function-scm_acf_field_to3.html">scm_acf_field_to3</a></li>
				<li><a href="function-scm_acf_field_type.html">scm_acf_field_type</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field_choices_preset</h1>


	<div class="description">
	<p>[GET] Choices preset by name or specific choiches preset value</p>

<p>Example usage:</p>

<pre><span class="php-comment">// Get choices from 'position_menu' preset</span>
scm_acf_field_choices_preset( <span class="php-quote">'position_menu'</span> );

<span class="php-comment">// Get 'top' value from 'position_menu' preset</span>
scm_acf_field_choices_preset( <span class="php-quote">'position_menu'</span>, <span class="php-quote">'top'</span> );</pre>

<p>Complete structure:</p>

<pre><span class="php-comment">// types_:</span>
<span class="php-comment">//  _complete:</span>
`       <span class="php-var">$SCM_types</span>[<span class="php-quote">'complete'</span>];
<span class="php-comment">//  _private:</span>
`       <span class="php-var">$SCM_types</span>[<span class="php-quote">'private'</span>];
<span class="php-comment">//  _public:</span>
`       <span class="php-var">$SCM_types</span>[<span class="php-quote">'public'</span>];
<span class="php-comment">// ...</span>
`       <span class="php-var">$SCM_types</span>[<span class="php-quote">'all'</span>];
`
<span class="php-comment">// wp_menu:</span>
`   <span class="php-var">$menus</span> = get_registered_nav_menus();
`   <span class="php-var">$lang</span> = <span class="php-quote">''</span>;
`   <span class="php-var">$def</span> = <span class="php-quote">''</span>;
`   <span class="php-keyword1">foreach</span> ( <span class="php-var">$menus</span> <span class="php-keyword1">as</span> <span class="php-var">$location</span> =&gt; <span class="php-var">$description</span> )
`       <span class="php-var">$choices</span>[<span class="php-var">$location</span>] = <span class="php-var">$description</span>;
`   <span class="php-var">$choices</span>[<span class="php-quote">'no'</span>] = __( <span class="php-quote">'Nessun Menu'</span>, SCM_THEME );
`
<span class="php-comment">// templates_:</span>
`   <span class="php-var">$pos</span> = <span class="php-keyword2">strpos</span>( <span class="php-var">$list</span>, <span class="php-quote">'templates_'</span> ) + <span class="php-keyword2">strlen</span>( <span class="php-quote">'templates_'</span> );
`   <span class="php-var">$type</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$list</span>, <span class="php-var">$pos</span> ) . SCM_TEMPLATE_APP;
`   <span class="php-var">$temps</span> = get_posts( <span class="php-keyword1">array</span>( <span class="php-quote">'post_type'</span> =&gt; <span class="php-var">$type</span>, <span class="php-quote">'orderby'</span> =&gt; <span class="php-quote">'menu_order date'</span>, <span class="php-quote">'posts_per_page'</span> =&gt; -<span class="php-num">1</span> ) );
`   <span class="php-keyword1">foreach</span>( <span class="php-var">$temps</span> <span class="php-keyword1">as</span> <span class="php-var">$temp</span>)
`       <span class="php-var">$choices</span>[<span class="php-var">$temp</span>-&gt;post_name] = <span class="php-var">$temp</span>-&gt;post_title;
`
<span class="php-comment">// side_position:</span>
<span class="php-comment">//  side_position_no:</span>
`       <span class="php-var">$str</span> = <span class="php-keyword2">str_replace</span>( <span class="php-quote">'_'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">str_replace</span>( <span class="php-quote">'side_position_no'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">substr</span>( <span class="php-var">$list</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$list</span>, <span class="php-quote">'side_position_no'</span>))));
`       <span class="php-var">$str</span> = ( <span class="php-var">$str</span> ?: __( <span class="php-quote">'Elemento'</span>, SCM_THEME ) );
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'no'</span> =&gt; __( <span class="php-quote">'Nascondi'</span>, SCM_THEME ) . <span class="php-quote">' '</span> . <span class="php-var">$str</span>,
`           <span class="php-quote">'top'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sopra'</span>, SCM_THEME ),
`           <span class="php-quote">'right'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Destra'</span>, SCM_THEME ),
`           <span class="php-quote">'bottom'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sotto'</span>, SCM_THEME ),
`           <span class="php-quote">'left'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sinistra'</span>, SCM_THEME ),
`       );
<span class="php-comment">// ...</span>
`       <span class="php-var">$str</span> = <span class="php-keyword2">str_replace</span>( <span class="php-quote">'_'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">str_replace</span>( <span class="php-quote">'side_position'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">substr</span>( <span class="php-var">$list</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$list</span>, <span class="php-quote">'side_position'</span>))));
`       <span class="php-var">$str</span> = ( <span class="php-var">$str</span> ?: __( <span class="php-quote">'Elemento'</span>, SCM_THEME ) );
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'top'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sopra'</span>, SCM_THEME ),
`           <span class="php-quote">'right'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Destra'</span>, SCM_THEME ),
`           <span class="php-quote">'bottom'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sotto'</span>, SCM_THEME ),
`           <span class="php-quote">'left'</span> =&gt; <span class="php-var">$str</span> . <span class="php-quote">' '</span> . __( <span class="php-quote">'Sinistra'</span>, SCM_THEME ),
`       );

<span class="php-comment">// position_menu:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'top'</span> =&gt; __( <span class="php-quote">'Menu sopra al logo'</span>, SCM_THEME ),
`       <span class="php-quote">'inline'</span> =&gt; __( <span class="php-quote">'Menu affianco al logo'</span>, SCM_THEME ),
`       <span class="php-quote">'bottom'</span> =&gt; __( <span class="php-quote">'Menu sotto al logo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// sticky_active:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'self'</span> =&gt; __( <span class="php-quote">'Sticky Self'</span>, SCM_THEME ),
`       <span class="php-quote">'plus'</span> =&gt; __( <span class="php-quote">'Sticky Plus'</span>, SCM_THEME ),
`       <span class="php-quote">'head'</span> =&gt; __( <span class="php-quote">'Sticky Head'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// sticky_attach:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'nav-top'</span> =&gt; __( <span class="php-quote">'Attach to main navigation TOP'</span>, SCM_THEME ),
`       <span class="php-quote">'nav-bottom'</span> =&gt; __( <span class="php-quote">'Attach to main navigation BOTTOM'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// home_active:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'both'</span> =&gt; __( <span class="php-quote">'Menu + Sticky'</span>, SCM_THEME ),
`       <span class="php-quote">'sticky'</span> =&gt; __( <span class="php-quote">'Solo Sticky'</span>, SCM_THEME ),
`       <span class="php-quote">'menu'</span> =&gt; __( <span class="php-quote">'Solo Menu'</span>, SCM_THEME ),
`       <span class="php-quote">'no'</span> =&gt; __( <span class="php-quote">'Solo Toggle'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// branding_header:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'text'</span> =&gt; __( <span class="php-quote">'Usa il nome del sito'</span>, SCM_THEME ),
`       <span class="php-quote">'img'</span> =&gt; __( <span class="php-quote">'Usa un\'immagine'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// head_position:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'menu_down'</span>         =&gt; __( <span class="php-quote">'Menu sotto a Logo'</span>, SCM_THEME ),
`       <span class="php-quote">'menu_right'</span>        =&gt; __( <span class="php-quote">'Menu alla destra del Logo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// head_social_position:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'top'</span> =&gt; __( <span class="php-quote">'Sopra al menu (se menu inline)'</span>, SCM_THEME ),
`       <span class="php-quote">'bottom'</span> =&gt; __( <span class="php-quote">'Sotto al menu (se menu inline)'</span>, SCM_THEME ),
`   );

<span class="php-comment">// image_format:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'norm'</span> =&gt; __( <span class="php-quote">'Normale'</span>, SCM_THEME ),
`       <span class="php-quote">'quad'</span> =&gt; __( <span class="php-quote">'Quadrata'</span>, SCM_THEME ),
`       <span class="php-quote">'full'</span> =&gt; __( <span class="php-quote">'Full Width'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// size_icon:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'16x16'</span> =&gt; <span class="php-quote">'16x16'</span>,
`       <span class="php-quote">'32x32'</span> =&gt; <span class="php-quote">'32x32'</span>,
`       <span class="php-quote">'64x64'</span> =&gt; <span class="php-quote">'64x64'</span>,
`       <span class="php-quote">'128x128'</span> =&gt; <span class="php-quote">'128x128'</span>,
`       <span class="php-quote">'256x256'</span> =&gt; <span class="php-quote">'256x256'</span>,
`   );
`
<span class="php-comment">// archive_mode:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'single'</span> =&gt; __( <span class="php-quote">'Singoli'</span>, SCM_THEME ),
`       <span class="php-quote">'archive'</span> =&gt; __( <span class="php-quote">'Archivio'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// archive_complete:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'partial'</span> =&gt; __( <span class="php-quote">'Archivio parziale'</span>, SCM_THEME ),
`       <span class="php-quote">'complete'</span> =&gt; __( <span class="php-quote">'Archivio completo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// archive_pagination:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'yes'</span> =&gt; __( <span class="php-quote">'Paginazione'</span>, SCM_THEME ),
`       <span class="php-quote">'all'</span> =&gt; __( <span class="php-quote">'Pulsante ALL'</span>, SCM_THEME ),
`       <span class="php-quote">'more'</span> =&gt; __( <span class="php-quote">'Pulsante MORE'</span>, SCM_THEME ),
`       <span class="php-quote">'no'</span> =&gt; __( <span class="php-quote">'No paginazione'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// gallerie_button:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'img'</span> =&gt; __( <span class="php-quote">'Thumb'</span>, SCM_THEME ),
`       <span class="php-quote">'txt'</span> =&gt; __( <span class="php-quote">'Testo'</span>, SCM_THEME ),
`       <span class="php-quote">'section'</span> =&gt; __( <span class="php-quote">'Sezione'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// template_link:</span>
<span class="php-comment">//  _complete:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'template'</span> =&gt; __( <span class="php-quote">'Link Template (tutto)'</span>, SCM_THEME ),
`           <span class="php-quote">'template-single'</span> =&gt; __( <span class="php-quote">'Link Template (singoli elementi)'</span>, SCM_THEME ),
`           <span class="php-quote">'link'</span> =&gt; __( <span class="php-quote">'Inserisci Link (tutto)'</span>, SCM_THEME ),
`           <span class="php-quote">'link-single'</span> =&gt; __( <span class="php-quote">'Inserisci Link (singoli elementi)'</span>, SCM_THEME ),
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'self'</span> =&gt; __( <span class="php-quote">'Link Oggetto'</span>, SCM_THEME ),
`           <span class="php-quote">'template'</span> =&gt; __( <span class="php-quote">'Link Template'</span>, SCM_THEME ),
`           <span class="php-quote">'link'</span> =&gt; __( <span class="php-quote">'Link Inserito'</span>, SCM_THEME ),
`       );
`
<span class="php-comment">// luogo_data:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Nome'</span>, SCM_THEME ),
`       <span class="php-quote">'address'</span> =&gt; __( <span class="php-quote">'Indirizzo'</span>, SCM_THEME ),
`       <span class="php-quote">'num'</span> =&gt; __( <span class="php-quote">'Numeri'</span>, SCM_THEME ),
`       <span class="php-quote">'email'</span> =&gt; __( <span class="php-quote">'Email'</span>, SCM_THEME ),
`       <span class="php-quote">'link'</span> =&gt; __( <span class="php-quote">'Link'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// contact_link:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'web:'</span> =&gt; __( <span class="php-quote">'web:'</span>, SCM_THEME ),
`       <span class="php-quote">'support:'</span> =&gt; __( <span class="php-quote">'support:'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// contact_email:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'e-mail:'</span> =&gt; __( <span class="php-quote">'e-mail:'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// contact_num:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'Tel.'</span> =&gt; __( <span class="php-quote">'Tel.'</span>, SCM_THEME ),
`       <span class="php-quote">'Mobile'</span> =&gt; __( <span class="php-quote">'Mobile'</span>, SCM_THEME ),
`       <span class="php-quote">'Fax'</span> =&gt; __( <span class="php-quote">'Fax'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// rassegne_type:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'file'</span> =&gt; __( <span class="php-quote">'File'</span>, SCM_THEME ),
`       <span class="php-quote">'link'</span> =&gt; __( <span class="php-quote">'Link'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// links_type:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'page'</span>  =&gt; __( <span class="php-quote">'Pagina'</span>, SCM_THEME ),
`       <span class="php-quote">'link'</span>  =&gt; __( <span class="php-quote">'Link'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// waitfor:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-comment">//'window' =&gt; 'Window',</span>
`       <span class="php-quote">'images'</span> =&gt; <span class="php-quote">'Images - ALL'</span>,
`       <span class="php-quote">'nobg'</span> =&gt; <span class="php-quote">'Images - NO Background Images'</span>,
`       <span class="php-quote">'sliders'</span> =&gt; <span class="php-quote">'Sliders'</span>,
`       <span class="php-quote">'maps'</span> =&gt; <span class="php-quote">'Maps'</span>,
`   );
`
<span class="php-comment">// positive_negative:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'off'</span> =&gt; __( <span class="php-quote">'Versione positiva'</span>, SCM_THEME ),
`       <span class="php-quote">'on'</span> =&gt; __( <span class="php-quote">'Versione negativa'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// show:</span>
<span class="php-comment">//  options_show:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'hide'</span>      =&gt; __( <span class="php-quote">'Nascondi Opzioni'</span>, SCM_THEME ),
`           <span class="php-quote">'options'</span>   =&gt; __( <span class="php-quote">'Opzioni'</span>, SCM_THEME ),
`           <span class="php-quote">'advanced'</span>  =&gt; __( <span class="php-quote">'Opzioni avanzate'</span>, SCM_THEME ),
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'on'</span> =&gt; __( <span class="php-quote">'Mostra'</span>, SCM_THEME ),
`           <span class="php-quote">'off'</span> =&gt; __( <span class="php-quote">'Nascondi'</span>, SCM_THEME ),
`       );
`     <span class="php-keyword1">endif</span>;
`
<span class="php-comment">// hide:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'off'</span> =&gt; __( <span class="php-quote">'Nascondi'</span>, SCM_THEME ),
`       <span class="php-quote">'on'</span> =&gt; __( <span class="php-quote">'Mostra'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// enable:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'on'</span> =&gt; __( <span class="php-quote">'Abilita'</span>, SCM_THEME ),
`       <span class="php-quote">'off'</span> =&gt; __( <span class="php-quote">'Disabilita'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// disable:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'off'</span> =&gt; __( <span class="php-quote">'Disabilita'</span>, SCM_THEME ),
`       <span class="php-quote">'on'</span> =&gt; __( <span class="php-quote">'Abilita'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// ordertype:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'DESC'</span> =&gt; __( <span class="php-quote">'Discendente'</span>, SCM_THEME ),
`       <span class="php-quote">'ASC'</span> =&gt; __( <span class="php-quote">'Ascendente'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// orderby:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'date'</span> =&gt; __( <span class="php-quote">'Data'</span>, SCM_THEME ),
`       <span class="php-quote">'title'</span> =&gt; __( <span class="php-quote">'Titolo'</span>, SCM_THEME ),
`       <span class="php-quote">'modified'</span> =&gt; __( <span class="php-quote">'Data modifica'</span>, SCM_THEME ),
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Slug'</span>, SCM_THEME ),
`       <span class="php-quote">'type'</span> =&gt; __( <span class="php-quote">'Tipo'</span>, SCM_THEME ),
`       <span class="php-quote">'rand'</span> =&gt; __( <span class="php-quote">'Random'</span>, SCM_THEME ),
`       <span class="php-quote">'meta_value'</span> =&gt; __( <span class="php-quote">'Custom Field'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// line_style:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'no'</span> =&gt; __( <span class="php-quote">'Vuoto'</span>, SCM_THEME ),
`       <span class="php-quote">'line'</span> =&gt; __( <span class="php-quote">'Linea'</span>, SCM_THEME ),
`       <span class="php-quote">'dashed'</span> =&gt; __( <span class="php-quote">'Tratteggiato'</span>, SCM_THEME ),
`       <span class="php-comment">//'dotted' =&gt; __( 'Punteggiato', SCM_THEME ),</span>
`   );
`
<span class="php-comment">// line_cap:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'round'</span> =&gt; __( <span class="php-quote">'Tondeggiato'</span>, SCM_THEME ),
`       <span class="php-quote">'square'</span> =&gt; __( <span class="php-quote">'Squadrato'</span>, SCM_THEME ),
`       <span class="php-quote">'butt'</span> =&gt; __( <span class="php-quote">'Squadrato a filo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// list_type:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'none'</span> =&gt; __( <span class="php-quote">'Non puntato'</span>, SCM_THEME ),
`       <span class="php-quote">'disc'</span> =&gt; __( <span class="php-quote">'Cerchio'</span>, SCM_THEME ),
`       <span class="php-quote">'circle'</span> =&gt; __( <span class="php-quote">'Cerchio vuoto'</span>, SCM_THEME ),
`       <span class="php-quote">'square'</span> =&gt; __( <span class="php-quote">'Quadrato'</span>, SCM_THEME ),
`       <span class="php-quote">'decimal'</span> =&gt; __( <span class="php-quote">'Decimali'</span>, SCM_THEME ),
`       <span class="php-quote">'decimal-leading-zero'</span> =&gt; __( <span class="php-quote">'Decimali con zero'</span>, SCM_THEME ),
`       <span class="php-quote">'lower-latin'</span> =&gt; __( <span class="php-quote">'Lettere minuscole'</span>, SCM_THEME ),
`       <span class="php-quote">'upper-latin'</span> =&gt; __( <span class="php-quote">'Lettere maiuscole'</span>, SCM_THEME ),
`       <span class="php-quote">'lower-roman'</span> =&gt; __( <span class="php-quote">'Roman minuscolo'</span>, SCM_THEME ),
`       <span class="php-quote">'upper-roman'</span> =&gt; __( <span class="php-quote">'Roman maiuscolo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// alignment:</span>
<span class="php-comment">//  vertical_alignment:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'top'</span> =&gt; __( <span class="php-quote">'Alto'</span>, SCM_THEME ),
`           <span class="php-quote">'middle'</span> =&gt; __( <span class="php-quote">'Centro'</span>, SCM_THEME ),
`           <span class="php-quote">'bottom'</span> =&gt; __( <span class="php-quote">'Basso'</span>, SCM_THEME ),
`       );
<span class="php-comment">//  txt_alignment':</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'left'</span> =&gt; __( <span class="php-quote">'Sinistra'</span>, SCM_THEME ),
`           <span class="php-quote">'right'</span> =&gt; __( <span class="php-quote">'Destra'</span>, SCM_THEME ),
`           <span class="php-quote">'center'</span> =&gt; __( <span class="php-quote">'Centrato'</span>, SCM_THEME ),
`           <span class="php-quote">'justify'</span> =&gt; __( <span class="php-quote">'Giustificato'</span>, SCM_THEME ),
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'left'</span> =&gt; __( <span class="php-quote">'Sinistra'</span>, SCM_THEME ),
`           <span class="php-quote">'right'</span> =&gt; __( <span class="php-quote">'Destra'</span>, SCM_THEME ),
`           <span class="php-quote">'center'</span> =&gt; __( <span class="php-quote">'Centrato'</span>, SCM_THEME ),
`       );
`
`     };
`
<span class="php-comment">// float:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'float-none'</span> =&gt; __( <span class="php-quote">'No Float'</span>, SCM_THEME ),
`       <span class="php-quote">'float-left'</span> =&gt; __( <span class="php-quote">'Float Sinistra'</span>, SCM_THEME ),
`       <span class="php-quote">'float-right'</span> =&gt; __( <span class="php-quote">'Float Destra'</span>, SCM_THEME ),
`       <span class="php-quote">'float-center'</span> =&gt; __( <span class="php-quote">'Float Centrato'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// overlay:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'no-overlay'</span> =&gt; __( <span class="php-quote">'No Overlay'</span>, SCM_THEME ),
`       <span class="php-quote">'overlay'</span> =&gt; __( <span class="php-quote">'Overlay'</span>, SCM_THEME ),
`       <span class="php-quote">'underlay'</span> =&gt; __( <span class="php-quote">'Underlay'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// units:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'px'</span> =&gt; <span class="php-quote">'px'</span>,
`       <span class="php-quote">'%'</span> =&gt; <span class="php-quote">'%'</span>,
`       <span class="php-quote">'em'</span> =&gt; <span class="php-quote">'em'</span>,
`   );
`
<span class="php-comment">// headings:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'h1'</span> =&gt; <span class="php-quote">'h1'</span>,
`       <span class="php-quote">'h2'</span> =&gt; <span class="php-quote">'h2'</span>,
`       <span class="php-quote">'h3'</span> =&gt; <span class="php-quote">'h3'</span>,
`       <span class="php-quote">'h4'</span> =&gt; <span class="php-quote">'h4'</span>,
`       <span class="php-quote">'h5'</span> =&gt; <span class="php-quote">'h5'</span>,
`       <span class="php-quote">'h6'</span> =&gt; <span class="php-quote">'h6'</span>,
`       <span class="php-quote">'.h7'</span> =&gt; <span class="php-quote">'.h7'</span>,
`       <span class="php-quote">'.h8'</span> =&gt; <span class="php-quote">'.h8'</span>,
`       <span class="php-quote">'.h9'</span> =&gt; <span class="php-quote">'.h9'</span>,
`       <span class="php-quote">'.h0'</span> =&gt; <span class="php-quote">'.h0'</span>,
`       <span class="php-quote">'strong'</span> =&gt; <span class="php-quote">'strong'</span>,
`       <span class="php-quote">'div'</span> =&gt; <span class="php-quote">'div'</span>,
`       <span class="php-quote">'span'</span> =&gt; <span class="php-quote">'span'</span>,
`       <span class="php-quote">'p'</span> =&gt; <span class="php-quote">'p'</span>,
`   );
<span class="php-comment">//  headings_low:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'p'</span> =&gt; <span class="php-quote">'p'</span>,
`       <span class="php-quote">'span'</span> =&gt; <span class="php-quote">'span'</span>,
`       <span class="php-quote">'strong'</span> =&gt; <span class="php-quote">'strong'</span>,
`       <span class="php-quote">'div'</span> =&gt; <span class="php-quote">'div'</span>,
`       <span class="php-quote">'h6'</span> =&gt; <span class="php-quote">'h6'</span>,
`       <span class="php-quote">'h5'</span> =&gt; <span class="php-quote">'h5'</span>,
`       <span class="php-quote">'h4'</span> =&gt; <span class="php-quote">'h4'</span>,
`       <span class="php-quote">'h3'</span> =&gt; <span class="php-quote">'h3'</span>,
`       <span class="php-quote">'h2'</span> =&gt; <span class="php-quote">'h2'</span>,
`       <span class="php-quote">'h1'</span> =&gt; <span class="php-quote">'h1'</span>,
`   );
<span class="php-comment">//  headings_min:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'p'</span> =&gt; <span class="php-quote">'p'</span>,
`       <span class="php-quote">'span'</span> =&gt; <span class="php-quote">'span'</span>,
`       <span class="php-quote">'strong'</span> =&gt; <span class="php-quote">'strong'</span>,
`   );
<span class="php-comment">//  headings_max:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'h2'</span> =&gt; __( <span class="php-quote">'Primario'</span>, SCM_THEME ),
`       <span class="php-quote">'h3'</span> =&gt; __( <span class="php-quote">'Secondario'</span>, SCM_THEME ),
`       <span class="php-quote">'h4'</span> =&gt; __( <span class="php-quote">'Terziario'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// columns_width:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'1/1'</span> =&gt; <span class="php-quote">'1/1'</span>,
`       <span class="php-quote">'1/2'</span> =&gt; <span class="php-quote">'1/2'</span>,
`       <span class="php-quote">'1/3'</span> =&gt; <span class="php-quote">'1/3'</span>,
`       <span class="php-quote">'2/3'</span> =&gt; <span class="php-quote">'2/3'</span>,
`       <span class="php-quote">'1/4'</span> =&gt; <span class="php-quote">'1/4'</span>,
`       <span class="php-quote">'3/4'</span> =&gt; <span class="php-quote">'3/4'</span>,
`       <span class="php-quote">'1/5'</span> =&gt; <span class="php-quote">'1/5'</span>,
`       <span class="php-quote">'2/5'</span> =&gt; <span class="php-quote">'2/5'</span>,
`       <span class="php-quote">'3/5'</span> =&gt; <span class="php-quote">'3/5'</span>,
`       <span class="php-quote">'4/5'</span> =&gt; <span class="php-quote">'4/5'</span>,
`       <span class="php-quote">'1/6'</span> =&gt; <span class="php-quote">'1/6'</span>,
`       <span class="php-quote">'5/6'</span> =&gt; <span class="php-quote">'5/6'</span>,
`   );
`
<span class="php-comment">// txt_size:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'100%'</span> =&gt; <span class="php-quote">'Normal'</span>,
`       <span class="php-quote">'60%'</span> =&gt; <span class="php-quote">'XXX-Small'</span>,
`       <span class="php-quote">'70%'</span> =&gt; <span class="php-quote">'XX-Small'</span>,
`       <span class="php-quote">'80%'</span> =&gt; <span class="php-quote">'X-Small'</span>,
`       <span class="php-quote">'90%'</span> =&gt; <span class="php-quote">'Smaller'</span>,
`       <span class="php-quote">'95%'</span> =&gt; <span class="php-quote">'Small'</span>,
`       <span class="php-quote">'105%'</span> =&gt; <span class="php-quote">'Medium'</span>,
`       <span class="php-quote">'110%'</span> =&gt; <span class="php-quote">'Large'</span>,
`       <span class="php-quote">'120%'</span> =&gt; <span class="php-quote">'X-Large'</span>,
`       <span class="php-quote">'130%'</span> =&gt; <span class="php-quote">'XX-Large'</span>,
`       <span class="php-quote">'140%'</span> =&gt; <span class="php-quote">'XXX-Large'</span>,
`       <span class="php-quote">'150%'</span> =&gt; <span class="php-quote">'Big'</span>,
`       <span class="php-quote">'160%'</span> =&gt; <span class="php-quote">'X-Big'</span>,
`       <span class="php-quote">'170%'</span> =&gt; <span class="php-quote">'XX-Big'</span>,
`       <span class="php-quote">'180%'</span> =&gt; <span class="php-quote">'XXX-Big'</span>,
`       <span class="php-quote">'200%'</span> =&gt; <span class="php-quote">'Huge'</span>,
`   );
`
<span class="php-comment">// txt_font_size:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'16px'</span> =&gt; <span class="php-quote">'Normal'</span>,
`       <span class="php-quote">'10px'</span> =&gt; <span class="php-quote">'XXX-Small'</span>,
`       <span class="php-quote">'11px'</span> =&gt; <span class="php-quote">'XX-Small'</span>,
`       <span class="php-quote">'12px'</span> =&gt; <span class="php-quote">'X-Small'</span>,
`       <span class="php-quote">'13px'</span> =&gt; <span class="php-quote">'Smaller'</span>,
`       <span class="php-quote">'15px'</span> =&gt; <span class="php-quote">'Small'</span>,
`       <span class="php-quote">'17px'</span> =&gt; <span class="php-quote">'Medium'</span>,
`       <span class="php-quote">'18px'</span> =&gt; <span class="php-quote">'Large'</span>,
`       <span class="php-quote">'19px'</span> =&gt; <span class="php-quote">'X-Large'</span>,
`       <span class="php-quote">'20px'</span> =&gt; <span class="php-quote">'XX-Large'</span>,
`       <span class="php-quote">'21px'</span> =&gt; <span class="php-quote">'XXX-Large'</span>,
`       <span class="php-quote">'22px'</span> =&gt; <span class="php-quote">'Big'</span>,
`       <span class="php-quote">'23px'</span> =&gt; <span class="php-quote">'X-Big'</span>,
`       <span class="php-quote">'24px'</span> =&gt; <span class="php-quote">'XX-Big'</span>,
`       <span class="php-quote">'25px'</span> =&gt; <span class="php-quote">'XXX-Big'</span>,
`       <span class="php-quote">'26px'</span> =&gt; <span class="php-quote">'Huge'</span>,
`   );
`
<span class="php-comment">// main_layout:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'responsive'</span>        =&gt; <span class="php-quote">'Responsive'</span>,
`       <span class="php-quote">'full'</span>              =&gt; <span class="php-quote">'Full Width'</span>,
`   );
`
<span class="php-comment">// responsive_events:</span>
<span class="php-comment">//  _width:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'500px'</span>         =&gt; <span class="php-quote">'Mobile Min'</span>,
`           <span class="php-quote">'600px'</span>         =&gt; <span class="php-quote">'Mobile Mid'</span>,
`           <span class="php-quote">'700px'</span>         =&gt; <span class="php-quote">'Mobile'</span>,
`           <span class="php-quote">'800px'</span>         =&gt; <span class="php-quote">'Tablet Portrait'</span>,
`           <span class="php-quote">'940px'</span>         =&gt; <span class="php-quote">'Notebook'</span>,
`           <span class="php-quote">'1030px'</span>        =&gt; <span class="php-quote">'Tablet Landscape'</span>,
`           <span class="php-quote">'1120px'</span>        =&gt; <span class="php-quote">'Desktop'</span>,
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'smartmin'</span>      =&gt; <span class="php-quote">'Mobile Min'</span>,
`           <span class="php-quote">'smartmid'</span>      =&gt; <span class="php-quote">'Mobile Mid'</span>,
`           <span class="php-quote">'smart'</span>         =&gt; <span class="php-quote">'Mobile'</span>,
`           <span class="php-quote">'portrait'</span>      =&gt; <span class="php-quote">'Tablet Portrait'</span>,
`           <span class="php-quote">'notebook'</span>      =&gt; <span class="php-quote">'Notebook'</span>,
`           <span class="php-quote">'tablet'</span>        =&gt; <span class="php-quote">'Tablet Landscape'</span>,
`           <span class="php-quote">'desktop'</span>       =&gt; <span class="php-quote">'Desktop'</span>,
`       );
`
`
<span class="php-comment">// responsive_up:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'smartmin'</span>                                                              =&gt; <span class="php-quote">'Mobile Min'</span>,
`       <span class="php-quote">'smartmin smartmid'</span>                                                     =&gt; <span class="php-quote">'Mobile Mid'</span>,
`       <span class="php-quote">'smartmin smartmid smart'</span>                                               =&gt; <span class="php-quote">'Mobile'</span>,
`       <span class="php-quote">'smartmin smartmid smart portrait'</span>                                      =&gt; <span class="php-quote">'Tablet Portrait'</span>,
`       <span class="php-quote">'smartmin smartmid smart portrait notebook'</span>                             =&gt; <span class="php-quote">'Notebook'</span>,
`       <span class="php-quote">'smartmin smartmid smart portrait notebook landscape'</span>                   =&gt; <span class="php-quote">'Tablet Landscape'</span>,
`       <span class="php-quote">'smartmin smartmid smart portrait notebook landscape desktop'</span>           =&gt; <span class="php-quote">'Desktop'</span>,
`       <span class="php-quote">'smartmin smartmid smart portrait notebook landscape desktop wide'</span>      =&gt; <span class="php-quote">'Wide'</span>,
`   );
`
<span class="php-comment">// responsive_down:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'wide desktop landscape notebook portrait smart smartmid smartmin'</span>      =&gt; <span class="php-quote">'Mobile Min'</span>,
`       <span class="php-quote">'wide desktop landscape notebook portrait smart smartmid'</span>               =&gt; <span class="php-quote">'Mobile Mid'</span>,
`       <span class="php-quote">'wide desktop landscape notebook portrait smart'</span>                        =&gt; <span class="php-quote">'Mobile'</span>,
`       <span class="php-quote">'wide desktop landscape notebook portrait'</span>                              =&gt; <span class="php-quote">'Tablet Portrait'</span>,
`       <span class="php-quote">'wide desktop landscape notebook'</span>                                       =&gt; <span class="php-quote">'Notebook'</span>,
`       <span class="php-quote">'wide desktop landscape'</span>                                                =&gt; <span class="php-quote">'Tablet Landscape'</span>,
`       <span class="php-quote">'wide desktop'</span>                                                          =&gt; <span class="php-quote">'Desktop'</span>,
`       <span class="php-quote">'wide'</span>                                                                  =&gt; <span class="php-quote">'Wide'</span>,
`   );
`
<span class="php-comment">// responsive_layouts:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'1400px'</span>            =&gt; <span class="php-quote">'1250px'</span>,
`       <span class="php-quote">'1120px'</span>            =&gt; <span class="php-quote">'1120px'</span>,
`       <span class="php-quote">'1030px'</span>            =&gt; <span class="php-quote">'1030px'</span>,
`       <span class="php-quote">'940px'</span>             =&gt; <span class="php-quote">'940px'</span>,
`       <span class="php-quote">'800px'</span>             =&gt; <span class="php-quote">'800px'</span>,
`       <span class="php-quote">'700px'</span>             =&gt; <span class="php-quote">'700px'</span>,
`       <span class="php-quote">'600px'</span>             =&gt; <span class="php-quote">'600px'</span>,
`   );
`
<span class="php-comment">// bg_repeat:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'no-repeat'</span>         =&gt; <span class="php-quote">'No repeat'</span>,
`       <span class="php-quote">'repeat'</span>            =&gt; <span class="php-quote">'Repeat'</span>,
`       <span class="php-quote">'repeat-x'</span>          =&gt; <span class="php-quote">'Repeat x'</span>,
`       <span class="php-quote">'repeat-y'</span>          =&gt; <span class="php-quote">'Repeat y'</span>,
`   );
`
<span class="php-comment">// bg_position:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'center center'</span>         =&gt; <span class="php-quote">'center center'</span>,
`       <span class="php-quote">'center top'</span>            =&gt; <span class="php-quote">'center top'</span>,
`       <span class="php-quote">'center bottom'</span>         =&gt; <span class="php-quote">'center bottom'</span>,
`       <span class="php-quote">'left center'</span>           =&gt; <span class="php-quote">'left center'</span>,
`       <span class="php-quote">'left top'</span>              =&gt; <span class="php-quote">'left top'</span>,
`       <span class="php-quote">'left bottom'</span>           =&gt; <span class="php-quote">'left bottom'</span>,
`       <span class="php-quote">'right center'</span>          =&gt; <span class="php-quote">'right center'</span>,
`       <span class="php-quote">'right top'</span>             =&gt; <span class="php-quote">'right top'</span>,
`       <span class="php-quote">'right bottom'</span>          =&gt; <span class="php-quote">'right bottom'</span>,
`   );
`
<span class="php-comment">// webfonts_adobe:</span>
<span class="php-comment">//  webfonts_adobe_styles:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'n1'</span> =&gt; <span class="php-quote">'Thin'</span>,
`           <span class="php-quote">'i1'</span> =&gt; <span class="php-quote">'Thin Italic'</span>,
`           <span class="php-quote">'n3'</span> =&gt; <span class="php-quote">'Light'</span>,
`           <span class="php-quote">'i3'</span> =&gt; <span class="php-quote">'Light Italic'</span>,
`           <span class="php-quote">'n4'</span> =&gt; <span class="php-quote">'Normal'</span>,
`           <span class="php-quote">'i4'</span> =&gt; <span class="php-quote">'Normal Italic'</span>,
`           <span class="php-quote">'n6'</span> =&gt; <span class="php-quote">'Semi Bold'</span>,
`           <span class="php-quote">'i6'</span> =&gt; <span class="php-quote">'Semi Bold Italic'</span>,
`           <span class="php-quote">'n7'</span> =&gt; <span class="php-quote">'Bold'</span>,
`           <span class="php-quote">'i7'</span> =&gt; <span class="php-quote">'Bold Italic'</span>,
`           <span class="php-quote">'n8'</span> =&gt; <span class="php-quote">'Extra Bold'</span>,
`           <span class="php-quote">'i8'</span> =&gt; <span class="php-quote">'Extra Bold Italic'</span>,
`           <span class="php-quote">'n9'</span> =&gt; <span class="php-quote">'Ultra Bold'</span>,
`           <span class="php-quote">'i9'</span> =&gt; <span class="php-quote">'Ultra Bold Italic'</span>,
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-keyword1">global</span> <span class="php-var">$SCM_typekit</span>;
`
`       <span class="php-keyword1">if</span>( <span class="php-var">$SCM_typekit</span> ){
`           <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'no'</span> =&gt; <span class="php-quote">'No Adobe font'</span>);
`           <span class="php-var">$kits</span> = scm_field( <span class="php-quote">'styles-adobe'</span>, <span class="php-keyword1">array</span>(), <span class="php-quote">'option'</span> );
`           <span class="php-keyword1">foreach</span> ( <span class="php-var">$kits</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span>){
`               <span class="php-var">$kit</span> = <span class="php-var">$SCM_typekit</span>-&gt;get( <span class="php-var">$field</span>[<span class="php-quote">'id'</span>] );
`               <span class="php-keyword1">if</span>( !<span class="php-var">$kit</span> || !<span class="php-var">$kit</span>[<span class="php-quote">'kit'</span>] )
`                   <span class="php-keyword1">continue</span>;
`               <span class="php-keyword1">foreach</span> ( <span class="php-var">$kit</span>[<span class="php-quote">'kit'</span>][<span class="php-quote">'families'</span>] <span class="php-keyword1">as</span> <span class="php-var">$family</span>)
`                   <span class="php-var">$choices</span>[<span class="php-var">$family</span>[<span class="php-quote">'slug'</span>]] = <span class="php-var">$family</span>[<span class="php-quote">'name'</span>];
`           }
`       }
`
<span class="php-comment">// webfonts_google:</span>
<span class="php-comment">//  webfonts_google_styles:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'100,'</span> =&gt; <span class="php-quote">'Thin'</span>,
`           <span class="php-quote">'100italic,'</span> =&gt; <span class="php-quote">'Thin Italic'</span>,
`           <span class="php-quote">'300,'</span> =&gt; <span class="php-quote">'Light'</span>,
`           <span class="php-quote">'300italic,'</span> =&gt; <span class="php-quote">'Light Italic'</span>,
`           <span class="php-quote">'400,'</span> =&gt; <span class="php-quote">'Normal'</span>,
`           <span class="php-quote">'400italic,'</span> =&gt; <span class="php-quote">'Normal Italic'</span>,
`           <span class="php-quote">'600,'</span> =&gt; <span class="php-quote">'Semi Bold'</span>,
`           <span class="php-quote">'600italic,'</span> =&gt; <span class="php-quote">'Semi Bold Italic'</span>,
`           <span class="php-quote">'700,'</span> =&gt; <span class="php-quote">'Bold'</span>,
`           <span class="php-quote">'700italic,'</span> =&gt; <span class="php-quote">'Bold Italic'</span>,
`           <span class="php-quote">'800,'</span> =&gt; <span class="php-quote">'Extra Bold'</span>,
`           <span class="php-quote">'800italic,'</span> =&gt; <span class="php-quote">'Extra Bold Italic'</span>,
`           <span class="php-quote">'900,'</span> =&gt; <span class="php-quote">'Ultra Bold'</span>,
`           <span class="php-quote">'900italic,'</span> =&gt; <span class="php-quote">'Ultra Bold Italic'</span>,
`       );
<span class="php-comment">//  ...</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'no'</span> =&gt; <span class="php-quote">'No Google font'</span>);
`       <span class="php-var">$fonts</span> = scm_field( <span class="php-quote">'styles-google'</span>, <span class="php-keyword1">array</span>(), <span class="php-quote">'option'</span> );
`       <span class="php-keyword1">foreach</span> ( <span class="php-var">$fonts</span> <span class="php-keyword1">as</span> <span class="php-var">$font</span>)
`           <span class="php-var">$choices</span>[<span class="php-var">$font</span>[<span class="php-quote">'family'</span>]] = <span class="php-var">$font</span>[<span class="php-quote">'family'</span>];
`
<span class="php-comment">// webfonts_fallback:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'Helvetica_Arial_sans-serif'</span>                        =&gt; <span class="php-quote">'Helvetica, Arial, sans-serif'</span>,
`       <span class="php-quote">'Lucida Sans Unicode_Lucida Grande_sans-serif'</span>      =&gt; <span class="php-quote">'Lucida Sans Unicode, Lucida Grande, sans-serif'</span>,
`       <span class="php-quote">'Trebuchet MS_Helvetica_sans-serif'</span>                 =&gt; <span class="php-quote">'Trebuchet MS, Helvetica, sans-serif'</span>,
`       <span class="php-quote">'Verdana_Geneva_sans-serif'</span>                         =&gt; <span class="php-quote">'Verdana, Geneva, sans-serif'</span>,
`       <span class="php-quote">'Georgia_serif'</span>                                     =&gt; <span class="php-quote">'Georgia, serif'</span>,
`       <span class="php-quote">'Times New Roman_Times_serif'</span>                       =&gt; <span class="php-quote">'Times New Roman, Times, serif'</span>,
`       <span class="php-quote">'Palatino Linotype_Book Antiqua_Palatino_serif'</span>     =&gt; <span class="php-quote">'Palatino Linotype, Book Antiqua, Palatino, serif'</span>,
`       <span class="php-quote">'cursive_serif'</span>                                     =&gt; <span class="php-quote">'cursive, serif'</span>,
`       <span class="php-quote">'Courier New_Courier_monospace'</span>                     =&gt; <span class="php-quote">'Courier New, Courier, monospace'</span>,
`       <span class="php-quote">'Lucida Console_Monaco_monospace'</span>                   =&gt; <span class="php-quote">'Lucida Console, Monaco, monospace'</span>,
`   );
`
<span class="php-comment">// font_weight:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'lighter'</span> =&gt; <span class="php-quote">'Light'</span>,
`       <span class="php-quote">'normal'</span> =&gt; <span class="php-quote">'Normal'</span>,
`       <span class="php-comment">//'semi' =&gt; 'Semi Bold',</span>
`       <span class="php-quote">'bold'</span> =&gt; <span class="php-quote">'Bold'</span>,
`       <span class="php-comment">//'900' =&gt; 'Extra Bold',</span>
`   );
`
<span class="php-comment">// line_height:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'0-0'</span> =&gt; __( <span class="php-quote">'Nessuno spazio'</span>, SCM_THEME ),
`       <span class="php-quote">'0-25'</span> =&gt; __( <span class="php-quote">'1 quarto di linea'</span>, SCM_THEME ),
`       <span class="php-quote">'0-5'</span> =&gt; __( <span class="php-quote">'Mezza linea'</span>, SCM_THEME ),
`       <span class="php-quote">'1-0'</span> =&gt; __( <span class="php-quote">'Una linea'</span>, SCM_THEME ),
`       <span class="php-quote">'1-25'</span> =&gt; __( <span class="php-quote">'Una linea e 1 quarto'</span>, SCM_THEME ),
`       <span class="php-quote">'1-5'</span> =&gt; __( <span class="php-quote">'Una linea e mezza'</span>, SCM_THEME ),
`       <span class="php-quote">'1-75'</span> =&gt; __( <span class="php-quote">'Una linea e 3 quarti'</span>, SCM_THEME ),
`       <span class="php-quote">'2-0'</span> =&gt; __( <span class="php-quote">'Doppia linea'</span>, SCM_THEME ),
`       <span class="php-quote">'2-5'</span> =&gt; __( <span class="php-quote">'Doppia linea e mezza'</span>, SCM_THEME ),
`       <span class="php-quote">'3-0'</span> =&gt; __( <span class="php-quote">'Tripla linea'</span>, SCM_THEME ),
`       <span class="php-quote">'4-0'</span> =&gt; __( <span class="php-quote">'Quadrupla linea'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// slider_model:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'nivo'</span> =&gt; <span class="php-quote">'Nivo Slider'</span>,
`       <span class="php-quote">'bx'</span> =&gt; <span class="php-quote">'BX Slider'</span>,
`   );
`
<span class="php-comment">// effect:</span>
<span class="php-comment">//  _nivo:</span>
`       <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`           <span class="php-quote">'sliceDown'</span> =&gt; __( <span class="php-quote">'Slice Down'</span>, SCM_THEME ),
`           <span class="php-quote">'sliceDownLeft'</span> =&gt; __( <span class="php-quote">'Slice Down Left'</span>, SCM_THEME ),
`           <span class="php-quote">'sliceUp'</span> =&gt; __( <span class="php-quote">'Slice Up'</span>, SCM_THEME ),
`           <span class="php-quote">'sliceUpLeft'</span> =&gt; __( <span class="php-quote">'Slice Up Left'</span>, SCM_THEME ),
`           <span class="php-quote">'sliceUpDown'</span> =&gt; __( <span class="php-quote">'Slice Up Down'</span>, SCM_THEME ),
`           <span class="php-quote">'sliceUpDownLeft'</span> =&gt; __( <span class="php-quote">'Slice Up Down Left'</span>, SCM_THEME ),
`           <span class="php-quote">'fold'</span> =&gt; __( <span class="php-quote">'Fold'</span>, SCM_THEME ),
`           <span class="php-quote">'fade'</span> =&gt; __( <span class="php-quote">'Fade'</span>, SCM_THEME ),
`           <span class="php-quote">'random'</span> =&gt; __( <span class="php-quote">'Random'</span>, SCM_THEME ),
`           <span class="php-quote">'slideInRight'</span> =&gt; __( <span class="php-quote">'Slide In Right'</span>, SCM_THEME ),
`           <span class="php-quote">'slideInLeft'</span> =&gt; __( <span class="php-quote">'Slide In Left'</span>, SCM_THEME ),
`           <span class="php-quote">'boxRandom'</span> =&gt; __( <span class="php-quote">'Box Random'</span>, SCM_THEME ),
`           <span class="php-quote">'boxRain'</span> =&gt; __( <span class="php-quote">'Box Rain'</span>, SCM_THEME ),
`           <span class="php-quote">'boxRainReverse'</span> =&gt; __( <span class="php-quote">'Box Rain Reverse'</span>, SCM_THEME ),
`           <span class="php-quote">'boxRainGrow'</span> =&gt; __( <span class="php-quote">'Box Rain Grow'</span>, SCM_THEME ),
`           <span class="php-quote">'boxRainGrowReverse'</span> =&gt; __( <span class="php-quote">'Box Rain Grow Reverse'</span>, SCM_THEME ),
`       );
`
<span class="php-comment">// themes_nivo:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'scm'</span>       =&gt; <span class="php-quote">'SCM'</span>,
`   );
`
<span class="php-comment">// box_shape:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'square'</span>        =&gt; __( <span class="php-quote">'Quadrato'</span>, SCM_THEME ),
`       <span class="php-quote">'circle'</span>        =&gt; __( <span class="php-quote">'Cerchio'</span>, SCM_THEME ),
`       <span class="php-quote">'rounded'</span>       =&gt; __( <span class="php-quote">'Arrotondato'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// simple_size:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'normal'</span>    =&gt; __( <span class="php-quote">'Normale'</span>, SCM_THEME ),
`       <span class="php-quote">'min'</span>       =&gt; __( <span class="php-quote">'Minimo'</span>, SCM_THEME ),
`       <span class="php-quote">'small'</span>     =&gt; __( <span class="php-quote">'Piccolo'</span>, SCM_THEME ),
`       <span class="php-quote">'medium'</span>    =&gt; __( <span class="php-quote">'Medio'</span>, SCM_THEME ),
`       <span class="php-quote">'big'</span>       =&gt; __( <span class="php-quote">'Grande'</span>, SCM_THEME ),
`       <span class="php-quote">'max'</span>       =&gt; __( <span class="php-quote">'Massimo'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// date_format:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'dmy'</span>       =&gt; <span class="php-quote">'31 12 15'</span>,
`       <span class="php-quote">'dmY'</span>       =&gt; <span class="php-quote">'31 12 2015'</span>,
`       <span class="php-quote">'d F Y'</span>     =&gt; __( <span class="php-quote">'31 Dicembre 2015'</span>, SCM_THEME ),
`       <span class="php-quote">'d M y'</span>     =&gt; __( <span class="php-quote">'31 Dic 15'</span>, SCM_THEME ),
`       <span class="php-quote">'ymd'</span>       =&gt; <span class="php-quote">'15 12 31'</span>,
`       <span class="php-quote">'Ymd'</span>       =&gt; <span class="php-quote">'2015 12 31'</span>,
`   );
`
<span class="php-comment">// box_angle_type:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'all'</span>                   =&gt; __( <span class="php-quote">'Tutti'</span>, SCM_THEME ),
`       <span class="php-quote">'round-top'</span>             =&gt; __( <span class="php-quote">'Sopra'</span>, SCM_THEME ),
`       <span class="php-quote">'round-left'</span>            =&gt; __( <span class="php-quote">'Sinistra'</span>, SCM_THEME ),
`       <span class="php-quote">'round-right'</span>           =&gt; __( <span class="php-quote">'Destra'</span>, SCM_THEME ),
`       <span class="php-quote">'round-bottom'</span>          =&gt; __( <span class="php-quote">'Sotto'</span>, SCM_THEME ),
`       <span class="php-quote">'round-leaf-left'</span>       =&gt; __( <span class="php-quote">'Foglia A'</span>, SCM_THEME ),
`       <span class="php-quote">'round-leaf-right'</span>      =&gt; __( <span class="php-quote">'Foglia B'</span>, SCM_THEME ),
`       <span class="php-quote">'round-petal-left'</span>      =&gt; __( <span class="php-quote">'Petalo A'</span>, SCM_THEME ),
`       <span class="php-quote">'round-petal-right'</span>     =&gt; __( <span class="php-quote">'Petalo B'</span>, SCM_THEME ),
`       <span class="php-quote">'round-drop-left'</span>       =&gt; __( <span class="php-quote">'Petalo C'</span>, SCM_THEME ),
`       <span class="php-quote">'round-drop-right'</span>      =&gt; __( <span class="php-quote">'Petalo D'</span>, SCM_THEME ),
`       <span class="php-quote">'round-head-left'</span>       =&gt; __( <span class="php-quote">'Singolo A'</span>, SCM_THEME ),
`       <span class="php-quote">'round-head-right'</span>      =&gt; __( <span class="php-quote">'Singolo B'</span>, SCM_THEME ),
`       <span class="php-quote">'round-foot-left'</span>       =&gt; __( <span class="php-quote">'Singolo C'</span>, SCM_THEME ),
`       <span class="php-quote">'round-foot-right'</span>      =&gt; __( <span class="php-quote">'Singolo D'</span>, SCM_THEME ),
`   );
`
<span class="php-comment">// ease:</span>
`   <span class="php-var">$choices</span> = <span class="php-keyword1">array</span>(
`       <span class="php-quote">'swing'</span>             =&gt; <span class="php-quote">'Swing'</span>,
`       <span class="php-quote">'linear'</span>            =&gt; <span class="php-quote">'Linear'</span>,
`       <span class="php-quote">'easeInQuad'</span>        =&gt; <span class="php-quote">'Quad In'</span>,
`       <span class="php-quote">'easeOutQuad'</span>       =&gt; <span class="php-quote">'Quad Out'</span>,
`       <span class="php-quote">'easeInOutQuad'</span>     =&gt; <span class="php-quote">'Quad InOut'</span>,
`       <span class="php-quote">'easeInCubic'</span>       =&gt; <span class="php-quote">'Cubic In'</span>,
`       <span class="php-quote">'easeOutCubic'</span>      =&gt; <span class="php-quote">'Cubic Out'</span>,
`       <span class="php-quote">'easeInOutCubic'</span>    =&gt; <span class="php-quote">'Cubic InOut'</span>,
`       <span class="php-quote">'easeInQuart'</span>       =&gt; <span class="php-quote">'Quart In'</span>,
`       <span class="php-quote">'easeOutQuart'</span>      =&gt; <span class="php-quote">'Quart Out'</span>,
`       <span class="php-quote">'easeInOutQuart'</span>    =&gt; <span class="php-quote">'Quart InOut'</span>,
`       <span class="php-quote">'easeInQuint'</span>       =&gt; <span class="php-quote">'Quint In'</span>,
`       <span class="php-quote">'easeOutQuint'</span>      =&gt; <span class="php-quote">'Quint Out'</span>,
`       <span class="php-quote">'easeInOutQuint'</span>    =&gt; <span class="php-quote">'Quint InOut'</span>,
`       <span class="php-quote">'easeInExpo'</span>        =&gt; <span class="php-quote">'Expo In'</span>,
`       <span class="php-quote">'easeOutExpo'</span>       =&gt; <span class="php-quote">'Expo Out'</span>,
`       <span class="php-quote">'easeInOutExpo'</span>     =&gt; <span class="php-quote">'Expo InOut'</span>,
`       <span class="php-quote">'easeInSine'</span>        =&gt; <span class="php-quote">'Sine In'</span>,
`       <span class="php-quote">'easeOutSine'</span>       =&gt; <span class="php-quote">'Sine Out'</span>,
`       <span class="php-quote">'easeInOutSine'</span>     =&gt; <span class="php-quote">'Sine InOut'</span>,
`       <span class="php-quote">'easeInCirc'</span>        =&gt; <span class="php-quote">'Circ In'</span>,
`       <span class="php-quote">'easeOutCirc'</span>       =&gt; <span class="php-quote">'Circ Out'</span>,
`       <span class="php-quote">'easeInOutCirc'</span>     =&gt; <span class="php-quote">'Circ InOut'</span>,
`       <span class="php-quote">'easeInElastic'</span>     =&gt; <span class="php-quote">'Elastic In'</span>,
`       <span class="php-quote">'easeOutElastic'</span>    =&gt; <span class="php-quote">'Elastic Out'</span>,
`       <span class="php-quote">'easeInOutElastic'</span>  =&gt; <span class="php-quote">'Elastic InOut'</span>,
`       <span class="php-quote">'easeInBack'</span>        =&gt; <span class="php-quote">'Back In'</span>,
`       <span class="php-quote">'easeOutBack'</span>       =&gt; <span class="php-quote">'Back Out'</span>,
`       <span class="php-quote">'easeInOutBack'</span>     =&gt; <span class="php-quote">'Back InOut'</span>,
`       <span class="php-quote">'easeInBounce'</span>      =&gt; <span class="php-quote">'Bounce In'</span>,
`       <span class="php-quote">'easeOutBounce'</span>     =&gt; <span class="php-quote">'Bounce Out'</span>,
`       <span class="php-quote">'easeInOutBounce'</span>   =&gt; <span class="php-quote">'Bounce InOut'</span>,
`   );</pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a>\<a href="package-SCM.ACF.Preset.html">Preset</a><br>
		<b>Located at</b>
		<a href="source-function-scm_acf_field_choices_preset.html#74-1575" title="Go to source code">
			_library/scm-acf-preset-choices.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$list">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$list</var></code></td>
		<td>Choices preset name.</td>
	</tr>
	<tr id="$get">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$get</var> = <span class="php-quote">''</span></code></td>
		<td>Optional. Returns specific choice value instead of choices list (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Associative array filled with choices.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
