<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field_number | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_field_alpha.html">scm_acf_field_alpha</a></li>
				<li><a href="function-scm_acf_field_class.html">scm_acf_field_class</a></li>
				<li><a href="function-scm_acf_field_codearea.html">scm_acf_field_codearea</a></li>
				<li><a href="function-scm_acf_field_color.html">scm_acf_field_color</a></li>
				<li><a href="function-scm_acf_field_date.html">scm_acf_field_date</a></li>
				<li><a href="function-scm_acf_field_datetime.html">scm_acf_field_datetime</a></li>
				<li><a href="function-scm_acf_field_editor.html">scm_acf_field_editor</a></li>
				<li><a href="function-scm_acf_field_editor_basic.html">scm_acf_field_editor_basic</a></li>
				<li><a href="function-scm_acf_field_editor_media.html">scm_acf_field_editor_media</a></li>
				<li><a href="function-scm_acf_field_email.html">scm_acf_field_email</a></li>
				<li><a href="function-scm_acf_field_false.html">scm_acf_field_false</a></li>
				<li><a href="function-scm_acf_field_file.html">scm_acf_field_file</a></li>
				<li><a href="function-scm_acf_field_file_url.html">scm_acf_field_file_url</a></li>
				<li><a href="function-scm_acf_field_flexible.html">scm_acf_field_flexible</a></li>
				<li><a href="function-scm_acf_field_icon.html">scm_acf_field_icon</a></li>
				<li><a href="function-scm_acf_field_icon_no.html">scm_acf_field_icon_no</a></li>
				<li><a href="function-scm_acf_field_id.html">scm_acf_field_id</a></li>
				<li><a href="function-scm_acf_field_image.html">scm_acf_field_image</a></li>
				<li><a href="function-scm_acf_field_image_url.html">scm_acf_field_image_url</a></li>
				<li><a href="function-scm_acf_field_limiter.html">scm_acf_field_limiter</a></li>
				<li><a href="function-scm_acf_field_link.html">scm_acf_field_link</a></li>
				<li><a href="function-scm_acf_field_message.html">scm_acf_field_message</a></li>
				<li><a href="function-scm_acf_field_name.html">scm_acf_field_name</a></li>
				<li><a href="function-scm_acf_field_negative.html">scm_acf_field_negative</a></li>
				<li class="active"><a href="function-scm_acf_field_number.html">scm_acf_field_number</a></li>
				<li><a href="function-scm_acf_field_object.html">scm_acf_field_object</a></li>
				<li><a href="function-scm_acf_field_objects.html">scm_acf_field_objects</a></li>
				<li><a href="function-scm_acf_field_option.html">scm_acf_field_option</a></li>
				<li><a href="function-scm_acf_field_phone.html">scm_acf_field_phone</a></li>
				<li><a href="function-scm_acf_field_positive.html">scm_acf_field_positive</a></li>
				<li><a href="function-scm_acf_field_repeater.html">scm_acf_field_repeater</a></li>
				<li><a href="function-scm_acf_field_select.html">scm_acf_field_select</a></li>
				<li><a href="function-scm_acf_field_tab.html">scm_acf_field_tab</a></li>
				<li><a href="function-scm_acf_field_tab_left.html">scm_acf_field_tab_left</a></li>
				<li><a href="function-scm_acf_field_taxonomies.html">scm_acf_field_taxonomies</a></li>
				<li><a href="function-scm_acf_field_taxonomy.html">scm_acf_field_taxonomy</a></li>
				<li><a href="function-scm_acf_field_text.html">scm_acf_field_text</a></li>
				<li><a href="function-scm_acf_field_textarea.html">scm_acf_field_textarea</a></li>
				<li><a href="function-scm_acf_field_time.html">scm_acf_field_time</a></li>
				<li><a href="function-scm_acf_field_true.html">scm_acf_field_true</a></li>
				<li><a href="function-scm_acf_field_user.html">scm_acf_field_user</a></li>
				<li><a href="function-scm_acf_preset.html">scm_acf_preset</a></li>
				<li><a href="function-scm_acf_preset_default.html">scm_acf_preset_default</a></li>
				<li><a href="function-scm_acf_preset_specific.html">scm_acf_preset_specific</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field_number</h1>


	<div class="description">
	<p>[GET] NUMBER field builder</p>

<p>Specific field attributes:</p>

<pre><span class="php-quote">'type'</span> =&gt; <span class="php-quote">'number'</span>
<span class="php-quote">'default'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'placeholder'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'prepend'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'append'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'min'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'max'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'step'</span> =&gt; <span class="php-quote">''</span>
<span class="php-quote">'read'</span> =&gt; <span class="php-keyword1">false</span>
<span class="php-quote">'disabled'</span> =&gt; <span class="php-keyword1">false</span></pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a>\<a href="package-SCM.ACF.Fields.html">Fields</a><br>
		<b>Located at</b>
		<a href="source-function-scm_acf_field_number.html#195-222" title="Go to source code">
			_library/scm-acf-fields.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$name">
		<td class="name"><code>{array|string=}</code></td>
		<td class="value"><code><var>$name</var> = <span class="php-quote">''</span></code></td>
		<td>Field name or field general attributes (default is '').</td>
	</tr>
	<tr id="$field">
		<td class="name"><code>{array|string|0=}</code></td>
		<td class="value"><code><var>$field</var> = <span class="php-num">0</span></code></td>
		<td>Field specific attributes or field default attribute (default is 0).</td>
	</tr>
	<tr id="$width">
		<td class="name"><code>{int|0=}</code></td>
		<td class="value"><code><var>$width</var> = <span class="php-num">100</span></code></td>
		<td>Field width (default is 100).</td>
	</tr>
	<tr id="$logic">
		<td class="name"><code>{array|0=}</code></td>
		<td class="value"><code><var>$logic</var> = <span class="php-num">0</span></code></td>
		<td>Field conditional logics (default is 0).</td>
	</tr>
	<tr id="$required">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$required</var> = <span class="php-num">0</span></code></td>
		<td>Field conditional logics (default is false).</td>
	</tr>
	<tr id="$label">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$label</var> = <span class="php-quote">''</span></code></td>
		<td>Field label (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Field.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
