<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function ex_attr | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-arrayToHTML.html">arrayToHTML</a></li>
				<li><a href="function-copyArray.html">copyArray</a></li>
				<li><a href="function-delArray.html">delArray</a></li>
				<li class="active"><a href="function-ex_attr.html">ex_attr</a></li>
				<li><a href="function-getAllByPrefix.html">getAllByPrefix</a></li>
				<li><a href="function-getAllByString.html">getAllByString</a></li>
				<li><a href="function-getAllByValueKey.html">getAllByValueKey</a></li>
				<li><a href="function-getAllByValuePrefixKey.html">getAllByValuePrefixKey</a></li>
				<li><a href="function-getByKey.html">getByKey</a></li>
				<li><a href="function-getByPrefix.html">getByPrefix</a></li>
				<li><a href="function-getByString.html">getByString</a></li>
				<li><a href="function-getByValue.html">getByValue</a></li>
				<li><a href="function-getByValueKey.html">getByValueKey</a></li>
				<li><a href="function-insertArray.html">insertArray</a></li>
				<li><a href="function-is_asso.html">is_asso</a></li>
				<li><a href="function-is_attr.html">is_attr</a></li>
				<li><a href="function-subArray.html">subArray</a></li>
				<li><a href="function-toArray.html">toArray</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function ex_attr</h1>


	<div class="description">
	<p>[GET] Associative array attribute exists, or fallback</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Utilities.html">Utilities</a>\<a href="package-SCM.Utilities.ARRAY.html">ARRAY</a><br>
		<b>Located at</b>
		<a href="source-function-ex_attr.html#669-691" title="Go to source code">
			_library/scm-utilities.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$var">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$var</var></code></td>
		<td>Array to check.</td>
	</tr>
	<tr id="$attr">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$attr</var> = <span class="php-quote">''</span></code></td>
		<td>Attribute to look for.</td>
	</tr>
	<tr id="$fall">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$fall</var> = <span class="php-quote">''</span></code></td>
		<td>Fallback (default is '').</td>
	</tr>
	<tr id="$pre">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$pre</var> = <span class="php-quote">''</span></code></td>
		<td>Prepend (default is '').</td>
	</tr>
	<tr id="$app">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$app</var> = <span class="php-quote">''</span></code></td>
		<td>Append (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{string}
		</code></td>
		<td>
			Array attribute if exists, fallback if not.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
