<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_object_quote | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_build_element.html">scm_acf_build_element</a></li>
				<li><a href="function-scm_acf_layout_articoli.html">scm_acf_layout_articoli</a></li>
				<li><a href="function-scm_acf_layout_documenti.html">scm_acf_layout_documenti</a></li>
				<li><a href="function-scm_acf_layout_gallerie.html">scm_acf_layout_gallerie</a></li>
				<li><a href="function-scm_acf_layout_luoghi.html">scm_acf_layout_luoghi</a></li>
				<li><a href="function-scm_acf_layout_news.html">scm_acf_layout_news</a></li>
				<li><a href="function-scm_acf_layout_rassegne_stampa.html">scm_acf_layout_rassegne_stampa</a></li>
				<li><a href="function-scm_acf_layout_soggetti.html">scm_acf_layout_soggetti</a></li>
				<li><a href="function-scm_acf_layout_video.html">scm_acf_layout_video</a></li>
				<li><a href="function-scm_acf_object.html">scm_acf_object</a></li>
				<li><a href="function-scm_acf_object_contatti.html">scm_acf_object_contatti</a></li>
				<li><a href="function-scm_acf_object_data.html">scm_acf_object_data</a></li>
				<li><a href="function-scm_acf_object_elenco_puntato.html">scm_acf_object_elenco_puntato</a></li>
				<li><a href="function-scm_acf_object_form.html">scm_acf_object_form</a></li>
				<li><a href="function-scm_acf_object_icona.html">scm_acf_object_icona</a></li>
				<li><a href="function-scm_acf_object_immagine.html">scm_acf_object_immagine</a></li>
				<li><a href="function-scm_acf_object_indirizzo.html">scm_acf_object_indirizzo</a></li>
				<li><a href="function-scm_acf_object_login.html">scm_acf_object_login</a></li>
				<li><a href="function-scm_acf_object_map.html">scm_acf_object_map</a></li>
				<li><a href="function-scm_acf_object_module.html">scm_acf_object_module</a></li>
				<li><a href="function-scm_acf_object_pulsanti.html">scm_acf_object_pulsanti</a></li>
				<li class="active"><a href="function-scm_acf_object_quote.html">scm_acf_object_quote</a></li>
				<li><a href="function-scm_acf_object_section.html">scm_acf_object_section</a></li>
				<li><a href="function-scm_acf_object_separatore.html">scm_acf_object_separatore</a></li>
				<li><a href="function-scm_acf_object_slider.html">scm_acf_object_slider</a></li>
				<li><a href="function-scm_acf_object_social_follow.html">scm_acf_object_social_follow</a></li>
				<li><a href="function-scm_acf_object_social_share.html">scm_acf_object_social_share</a></li>
				<li><a href="function-scm_acf_object_testo.html">scm_acf_object_testo</a></li>
				<li><a href="function-scm_acf_object_titolo.html">scm_acf_object_titolo</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_object_quote</h1>


	<div class="description">
	<p>[GET] Object QUOTE</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a>\<a href="package-SCM.ACF.Fields.html">Fields</a>\<a href="package-SCM.ACF.Fields.Layouts.html">Layouts</a><br>
		<b>Located at</b>
		<a href="source-function-scm_acf_object_quote.html#452-474" title="Go to source code">
			_library/scm-acf-fields-layouts.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$default">
		<td class="name"><code>{misc}</code></td>
		<td class="value"><code><var>$default</var> = <span class="php-quote">''</span></code></td>
		<td>default</td>
	</tr>
	<tr id="$obj">
		<td class="name"><code>{bool}</code></td>
		<td class="value"><code><var>$obj</var> = <span class="php-num">0</span></code></td>
		<td>obj</td>
	</tr>
	<tr id="$opt">
		<td class="name"><code>{misc}</code></td>
		<td class="value"><code><var>$opt</var> = <span class="php-quote">''</span></code></td>
		<td>opt</td>
	</tr>
	<tr id="$width">
		<td class="name"><code>{int}</code></td>
		<td class="value"><code><var>$width</var> = <span class="php-num">100</span></code></td>
		<td>width</td>
	</tr>
	<tr id="$logic">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$logic</var> = <span class="php-num">0</span></code></td>
		<td>logic</td>
	</tr>
	<tr id="$req">
		<td class="name"><code>{bool}</code></td>
		<td class="value"><code><var>$req</var> = <span class="php-num">0</span></code></td>
		<td>req</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Fields.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
