<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_hook_acf_queryfield_hook_objects | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_hook_acf_admin_hide.html">scm_hook_acf_admin_hide</a></li>
				<li><a href="function-scm_hook_acf_formatvalue_hook_editor.html">scm_hook_acf_formatvalue_hook_editor</a></li>
				<li><a href="function-scm_hook_acf_install.html">scm_hook_acf_install</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_choices_get.html">scm_hook_acf_loadfield_hook_choices_get</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_fontawesome_list.html">scm_hook_acf_loadfield_hook_fontawesome_list</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_repeater_list.html">scm_hook_acf_loadfield_hook_repeater_list</a></li>
				<li><a href="function-scm_hook_acf_option_menu_order.html">scm_hook_acf_option_menu_order</a></li>
				<li><a href="function-scm_hook_acf_option_pages_install.html">scm_hook_acf_option_pages_install</a></li>
				<li><a href="function-scm_hook_acf_option_subpages_install.html">scm_hook_acf_option_subpages_install</a></li>
				<li class="active"><a href="function-scm_hook_acf_queryfield_hook_objects.html">scm_hook_acf_queryfield_hook_objects</a></li>
				<li><a href="function-scm_hook_acf_savepost_hook_templates.html">scm_hook_acf_savepost_hook_templates</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_hook_acf_queryfield_hook_objects</h1>


	<div class="description">
	<p>[GET] Filter each field query</p>

<p>Hooked by 'acf/fields/post_object/query'</p>

<p>1 - Hide drafts from query</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Install.html">Install</a>\<a href="package-SCM.Install.ACF.html">ACF</a><br>
		<b>Located at</b>
		<a href="source-function-scm_hook_acf_queryfield_hook_objects.html#610-628" title="Go to source code">
			_library/scm-install-acf.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$options">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$options</var></code></td>
		<td>Query options.</td>
	</tr>
	<tr id="$field">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$field</var></code></td>
		<td>(not used).</td>
	</tr>
	<tr id="$the_post">
		<td class="name"><code>{Object}</code></td>
		<td class="value"><code><var>$the_post</var></code></td>
		<td>(not used).</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Modified query options.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
