<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field_choices | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-scm_acf_field_choices.html">scm_acf_field_choices</a></li>
				<li><a href="function-scm_acf_field_choices_preset.html">scm_acf_field_choices_preset</a></li>
				<li><a href="function-scm_acf_field_fa.html">scm_acf_field_fa</a></li>
				<li><a href="function-scm_acf_field_fa_preset.html">scm_acf_field_fa_preset</a></li>
				<li><a href="function-scm_acf_field_to3.html">scm_acf_field_to3</a></li>
				<li><a href="function-scm_acf_field_type.html">scm_acf_field_type</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field_choices</h1>


	<div class="description">
	<p>[GET] Set default value and optionally add elements to choices</p>

<p>Example usage:</p>

<pre><span class="php-var">$choices</span> = [ <span class="php-quote">'first'</span>, <span class="php-quote">'second'</span> ];

<span class="php-comment">// Set default value</span>
<span class="php-var">$choices</span> = scm_acf_field_choices( <span class="php-quote">'second'</span>, <span class="php-var">$choices</span> );
<span class="php-keyword1">print</span>( <span class="php-var">$choices</span> ); <span class="php-comment">// [ 'choices'=&gt;[ 'first', 'second' ], 'default'=&gt;'second' ]</span>

<span class="php-comment">// Add choices and set first new element as default value</span>
<span class="php-var">$choices</span> = scm_acf_field_choices( [ <span class="php-quote">'third'</span>, <span class="php-quote">'fourth'</span> ], <span class="php-var">$choices</span> );
<span class="php-keyword1">print</span>( <span class="php-var">$choices</span> ); <span class="php-comment">// [ 'choices'=&gt;[ 'first', 'second', 'third', 'fourth' ], 'default'=&gt;'third' ]</span></pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a>\<a href="package-SCM.ACF.Preset.html">Preset</a><br>
		<b>Located at</b>
		<a href="source-function-scm_acf_field_choices.html#26-68" title="Go to source code">
			_library/scm-acf-preset-choices.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$default">
		<td class="name"><code>{misc|array}</code></td>
		<td class="value"><code><var>$default</var></code></td>
		<td>Default value or additional choices.</td>
	</tr>
	<tr id="$choices">
		<td class="name"><code>{array=}</code></td>
		<td class="value"><code><var>$choices</var> = <span class="php-keyword1">array</span>()</code></td>
		<td>Original choices (default is empty array).</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Array containing 'choices' and 'default' attributes.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
