<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class TGM_Plugin_Activation | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
				<li><a href="class-TGMPA_List_Table.html">TGMPA_List_Table</a></li>
				<li><a href="class-TGMPA_Utils.html">TGMPA_Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TGM_Plugin_Activation</h1>


	<div class="description">
	<p>Automatic plugin installation and activation library.</p>

<p>Creates a way to automatically install and activate plugins from within themes.
The plugins can be either bundled, downloaded from the WordPress
Plugin Repository or downloaded from another external source.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Classes.html">Classes</a>\<a href="package-SCM.Classes.TGM.html">TGM</a><br>

				<b>Copyright:</b>
				Copyright (c) 2011, Thomas Griffin<br>
				<b>License:</b>
				<a href="GPL-2.0+">GPL-2.0+</a><br>
				<b>Author:</b>
				Thomas Griffin<br>
				<b>Author:</b>
				Gary Jones<br>
				<b>Since:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-TGM_Plugin_Activation.html#37-2097" title="Go to source code">_classes/TGM_Plugin_Activation.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#244-274" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Adds a reference of this object to $instance, populates default strings,
does the tgmpa_init action hook, and hooks in the interactions to init.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a reference of this object to $instance, populates default strings,
does the tgmpa_init action hook, and hooks in the interactions to init.</p>

<p>}</p>





				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						<code><a href="class-TGM_Plugin_Activation.html#_init">TGM_Plugin_Activation::init()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#276-294" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Magic method to (not) set protected properties from outside of this class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic method to (not) set protected properties from outside of this class.</p>

<p>}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Name of an inaccessible property.</dd>
					<dt><var>$value</var></dt>
					<dd>Value to assign to the property.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br><p>Silently fail to set the property when this is tried from outside of this class context.
              (Inside this class context, the __set() method if not used as there is direct access.)</p>
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.2<br>
				</div>
				<h4>See</h4>
				<div class="list">
						https://github.com/TGMPA/TGM-Plugin-Activation/blob/2.3.6/tgm-plugin-activation/class-tgm-plugin-activation.php#L1593<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#296-306" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Magic method to get the value of a protected property outside of this class context.</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic method to get the value of a protected property outside of this class context.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Name of an inaccessible property.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The property value.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#308-455" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Initialise the interactions between this class and WordPress.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise the interactions between this class and WordPress.</p>

<p>Hooks in three new methods for the class: admin_menu, notices and styles.</p>





				<h4>Since</h4>
				<div class="list">
						2.0.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						<code><a href="class-TGM_Plugin_Activation.html#_admin_menu">TGM_Plugin_Activation::admin_menu()</a></code><br>
						<code><a href="class-TGM_Plugin_Activation.html#_notices">TGM_Plugin_Activation::notices()</a></code><br>
						TGM_Plugin_Activation::styles()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="load_textdomain" id="_load_textdomain">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_textdomain">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#457-482" title="Go to source code">load_textdomain</a>( )</code>

		<div class="description short">
			<p>Load translations.</p>
		</div>

		<div class="description detailed hidden">
			<p>Load translations.</p>





				<h4>Since</h4>
				<div class="list">
						<p>2.6.0</p>

<p>(@internal Uses <code>load_theme_textdomain()</code> rather than <code>load_plugin_textdomain()</code> to
get round the different ways of handling the path and deprecated notices being thrown
and such. For plugins, the actual file name will be corrected by a filter.}}</p>

<p>}</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="correct_plugin_mofile" id="_correct_plugin_mofile">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_correct_plugin_mofile">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#484-504" title="Go to source code">correct_plugin_mofile</a>( <span>string <var>$mofile</var></span>, <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			<p>Correct the .mo file name for (must-use) plugins.</p>
		</div>

		<div class="description detailed hidden">
			<p>Correct the .mo file name for (must-use) plugins.</p>

<p>Themese use <code>/path/{locale}.mo</code> while plugins use <code>/path/{text-domain}-{locale}.mo</code>.</p>

<p>}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mofile</var></dt>
					<dd>Full path to the target mofile.</dd>
					<dt><var>$domain</var></dt>
					<dd>The domain for which a language file is being loaded.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$mofile
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="overload_textdomain_mofile" id="_overload_textdomain_mofile">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_overload_textdomain_mofile">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#506-539" title="Go to source code">overload_textdomain_mofile</a>( <span>string <var>$mofile</var></span>, <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			<p>Potentially overload the fall-back translation file for the current language.</p>
		</div>

		<div class="description detailed hidden">
			<p>Potentially overload the fall-back translation file for the current language.</p>

<p>WP, by default since WP 3.7, will load a local translation first and if none
can be found, will try and find a translation in the /wp-content/languages/ directory.
As this library is theme/plugin agnostic, translation files for TGMPA can exist both
in the WP_LANG_DIR /plugins/ subdirectory as well as in the /themes/ subdirectory.</p>

<p>This method makes sure both directories are checked.</p>

<p>}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mofile</var></dt>
					<dd>Full path to the target mofile.</dd>
					<dt><var>$domain</var></dt>
					<dd>The domain for which a language file is being loaded.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$mofile
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_plugin_action_link_filters" id="_add_plugin_action_link_filters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_plugin_action_link_filters">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#541-564" title="Go to source code">add_plugin_action_link_filters</a>( )</code>

		<div class="description short">
			<p>Hook in plugin action link filters for the WP native plugins page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Hook in plugin action link filters for the WP native plugins page.</p>

<ul>
<li>Prevent activation of plugins which don't meet the minimum version requirements.</li>
<li>Prevent deactivation of force-activated plugins.</li>
<li>Add update notice if update available.</li>
</ul>





				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="filter_plugin_action_links_activate" id="_filter_plugin_action_links_activate">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter_plugin_action_links_activate">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#566-579" title="Go to source code">filter_plugin_action_links_activate</a>( <span>array <var>$actions</var></span> )</code>

		<div class="description short">
			<p>Remove the 'Activate' link on the WP native plugins page if the plugin does not meet the
minimum version requirements.</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove the 'Activate' link on the WP native plugins page if the plugin does not meet the
minimum version requirements.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$actions</var></dt>
					<dd>Action links.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="filter_plugin_action_links_deactivate" id="_filter_plugin_action_links_deactivate">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter_plugin_action_links_deactivate">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#581-593" title="Go to source code">filter_plugin_action_links_deactivate</a>( <span>array <var>$actions</var></span> )</code>

		<div class="description short">
			<p>Remove the 'Deactivate' link on the WP native plugins page if the plugin has been set to force activate.</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove the 'Deactivate' link on the WP native plugins page if the plugin has been set to force activate.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$actions</var></dt>
					<dd>Action links.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="filter_plugin_action_links_update" id="_filter_plugin_action_links_update">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter_plugin_action_links_update">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#595-613" title="Go to source code">filter_plugin_action_links_update</a>( <span>array <var>$actions</var></span> )</code>

		<div class="description short">
			<p>Add a 'Requires update' link on the WP native plugins page if the plugin does not meet the
minimum version requirements.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a 'Requires update' link on the WP native plugins page if the plugin does not meet the
minimum version requirements.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$actions</var></dt>
					<dd>Action links.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_init" id="_admin_init">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_init">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#615-659" title="Go to source code">admin_init</a>( )</code>

		<div class="description short">
			<p>Handles calls to show plugin information via links in the notices.</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles calls to show plugin information via links in the notices.</p>

<p>We get the links in the admin notices to point to the TGMPA page, rather
than the typical plugin-install.php file, so we can prepare everything
beforehand.</p>

<p>WP does not make it easy to show the plugin information in the thickbox -
here we have to require a file that includes a function that does the
main work of displaying it, enqueue some styles, set up some globals and
finally call that function before exiting.</p>

<p>Down right easy once you know how...</p>

<p>Returns early if not the TGMPA page.</p>



				<h4>Returns</h4>
				<div class="list">
					null<br>Returns early if not the TGMPA page.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thickbox" id="_thickbox">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thickbox">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#661-676" title="Go to source code">thickbox</a>( )</code>

		<div class="description short">
			<p>Enqueue thickbox scripts/styles for plugin info.</p>
		</div>

		<div class="description detailed hidden">
			<p>Enqueue thickbox scripts/styles for plugin info.</p>

<p>Thickbox is not automatically included on all admin pages, so we must
manually enqueue it for those pages.</p>

<p>Thickbox is only loaded if the user has not dismissed the admin
notice or if there are any plugins left to install and activate.</p>





				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_menu" id="_admin_menu">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_menu">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#678-712" title="Go to source code">admin_menu</a>( )</code>

		<div class="description short">
			<p>Adds submenu page if there are plugin actions to take.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds submenu page if there are plugin actions to take.</p>

<p>This method adds the submenu page letting users know that a required
plugin needs to be installed.</p>

<p>This page disappears once the plugin has been installed and activated.</p>



				<h4>Returns</h4>
				<div class="list">
					null<br>Return early if user lacks capability to install a plugin.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						<code><a href="class-TGM_Plugin_Activation.html#_init">TGM_Plugin_Activation::init()</a></code><br>
						<code><a href="class-TGM_Plugin_Activation.html#_install_plugins_page">TGM_Plugin_Activation::install_plugins_page()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_admin_menu" id="_add_admin_menu">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_admin_menu">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#714-734" title="Go to source code">add_admin_menu</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			<p>Add the menu item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add the menu item.</p>

<p>}</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd>Menu item configuration.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="install_plugins_page" id="_install_plugins_page">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install_plugins_page">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#736-778" title="Go to source code">install_plugins_page</a>( )</code>

		<div class="description short">
			<p>Echoes plugin installation form.</p>
		</div>

		<div class="description detailed hidden">
			<p>Echoes plugin installation form.</p>

<p>This method is the callback for the admin_menu method function.
This displays the admin page and form area where the user can select to install and activate the plugin.
Aborts early if we're processing a plugin installation action.</p>



				<h4>Returns</h4>
				<div class="list">
					null<br>Aborts early if we're processing a plugin installation action.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_plugin_install" id="_do_plugin_install">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_plugin_install">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#780-938" title="Go to source code">do_plugin_install</a>( )</code>

		<div class="description short">
			<p>Installs, updates or activates a plugin depending on the action link clicked by the user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs, updates or activates a plugin depending on the action link clicked by the user.</p>

<p>Checks the $_GET variable to see which actions have been
passed and responds with the appropriate method.</p>

<p>Uses WP_Filesystem to process and handle the plugin installation
method.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True on success, false on failure.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						WP_Filesystem<br>
						WP_Error<br>
						WP_Upgrader<br>
						Plugin_Upgrader<br>
						Plugin_Installer_Skin<br>
						Plugin_Upgrader_Skin<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="inject_update_info" id="_inject_update_info">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject_update_info">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#940-972" title="Go to source code">inject_update_info</a>( <span>array <var>$plugins</var></span> )</code>

		<div class="description short">
			<p>Inject information into the 'update_plugins' site transient as WP checks that before running an update.</p>
		</div>

		<div class="description detailed hidden">
			<p>Inject information into the 'update_plugins' site transient as WP checks that before running an update.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugins</var></dt>
					<dd>The plugin information for the plugins which are to be updated.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="maybe_adjust_source_dir" id="_maybe_adjust_source_dir">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maybe_adjust_source_dir">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#974-1036" title="Go to source code">maybe_adjust_source_dir</a>( <span>string <var>$source</var></span>, <span>string <var>$remote_source</var></span>, <span>WP_Upgrader <var>$upgrader</var></span> )</code>

		<div class="description short">
			<p>Adjust the plugin directory name if necessary.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adjust the plugin directory name if necessary.</p>

<p>The final destination directory of a plugin is based on the subdirectory name found in the
(un)zipped source. In some cases - most notably GitHub repository plugin downloads -, this
subdirectory name is not the same as the expected slug and the plugin will not be recognized
as installed. This is fixed by adjusting the temporary unzipped source subdirectory name to
the expected plugin slug.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>Path to upgrade/zip-file-name.tmp/subdirectory/.</dd>
					<dt><var>$remote_source</var></dt>
					<dd>Path to upgrade/zip-file-name.tmp.</dd>
					<dt><var>$upgrader</var></dt>
					<dd>Instance of the upgrader which installs the plugin.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$source
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="activate_single_plugin" id="_activate_single_plugin">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activate_single_plugin">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1038-1098" title="Go to source code">activate_single_plugin</a>( <span>string <var>$file_path</var></span>, <span>string <var>$slug</var></span>, <span>boolean <var>$automatic</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Activate a single plugin and send feedback about the result to the screen.</p>
		</div>

		<div class="description detailed hidden">
			<p>Activate a single plugin and send feedback about the result to the screen.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_path</var></dt>
					<dd>Path within wp-plugins/ to main plugin file.</dd>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
					<dt><var>$automatic</var></dt>
					<dd><p>Whether this is an automatic activation after an install. Defaults to false.
                         This determines the styling of the output messages.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>False if an error was encountered, true otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="notices" id="_notices">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notices">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1100-1240" title="Go to source code">notices</a>( )</code>

		<div class="description short">
			<p>Echoes required plugin notice.</p>
		</div>

		<div class="description detailed hidden">
			<p>Echoes required plugin notice.</p>

<p>Outputs a message telling users that a specific plugin is required for
their theme. If appropriate, it includes a link to the form page where
users can install and activate the plugin.</p>

<p>Returns early if we're on the Install page.</p>



				<h4>Returns</h4>
				<div class="list">
					null<br>Returns early if we're on the Install page.
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="create_user_action_links_for_notice" id="_create_user_action_links_for_notice">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create_user_action_links_for_notice">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1242-1299" title="Go to source code">create_user_action_links_for_notice</a>( <span>integer <var>$install_count</var></span>, <span>integer <var>$update_count</var></span>, <span>integer <var>$activate_count</var></span>, <span>integer <var>$line_template</var></span> )</code>

		<div class="description short">
			<p>Generate the user action links for the admin notice.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate the user action links for the admin notice.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$install_count</var></dt>
					<dd>Number of plugins to install.</dd>
					<dt><var>$update_count</var></dt>
					<dd>Number of plugins to update.</dd>
					<dt><var>$activate_count</var></dt>
					<dd>Number of plugins to activate.</dd>
					<dt><var>$line_template</var></dt>
					<dd>Template for the HTML tag to output a line.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Action links.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_admin_notice_class" id="_get_admin_notice_class">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_admin_notice_class">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1301-1323" title="Go to source code">get_admin_notice_class</a>( )</code>

		<div class="description short">
			<p>Get admin notice class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get admin notice class.</p>

<p>Work around all the changes to the various admin notice classes between WP 4.4 and 3.7
(lowest supported version by TGMPA).</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="display_settings_errors" id="_display_settings_errors">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display_settings_errors">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1325-1341" title="Go to source code">display_settings_errors</a>( )</code>

		<div class="description short">
			<p>Display settings errors and remove those which have been displayed to avoid duplicate messages showing</p>
		</div>

		<div class="description detailed hidden">
			<p>Display settings errors and remove those which have been displayed to avoid duplicate messages showing</p>





				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dismiss" id="_dismiss">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dismiss">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1343-1355" title="Go to source code">dismiss</a>( )</code>

		<div class="description short">
			<p>Register dismissal of admin notices.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register dismissal of admin notices.</p>

<p>Acts on the dismiss link in the admin nag messages.
If clicked, the admin notice disappears and will no longer be visible to this user.</p>





				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1357-1419" title="Go to source code">register</a>( <span>array|null <var>$plugin</var></span> )</code>

		<div class="description short">
			<p>Add individual plugin to our collection of plugins.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add individual plugin to our collection of plugins.</p>

<p>If the required keys are not set or the plugin has already
been registered, the plugin is not added.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd>Array of plugin arguments or null if invalid argument.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br>Return early if incorrect argument.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugin_source_type" id="_get_plugin_source_type">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugin_source_type">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1421-1438" title="Go to source code">get_plugin_source_type</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			<p>Determine what type of source the plugin comes from.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine what type of source the plugin comes from.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><p>The source of the plugin as provided, either empty (= WP repo), a file path
                      (= bundled) or an external URL.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>'repo', 'external', or 'bundled'
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize_key" id="_sanitize_key">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize_key">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1440-1467" title="Go to source code">sanitize_key</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Sanitizes a string key.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sanitizes a string key.</p>

<p>Near duplicate of WP Core <code>sanitize_key()</code>. The difference is that uppercase characters <em>are</em>
allowed, so as not to break upgrade paths from non-standard bundled plugins using uppercase
characters in the plugin directory path/slug. Silly them.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>String key.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Sanitized key
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						https://developer.wordpress.org/reference/hooks/sanitize_key/<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="config" id="_config">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_config">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1469-1500" title="Go to source code">config</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			<p>Amend default configuration settings.</p>
		</div>

		<div class="description detailed hidden">
			<p>Amend default configuration settings.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>Array of config options to pass as class properties.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actions" id="_actions">

		<td class="attributes"><code>
			 public 

			false|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actions">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1502-1517" title="Go to source code">actions</a>( <span>array <var>$install_actions</var></span> )</code>

		<div class="description short">
			<p>Amend action link after plugin installation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Amend action link after plugin installation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$install_actions</var></dt>
					<dd>Existing array of actions.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|array<br>Amended array of actions.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="flush_plugins_cache" id="_flush_plugins_cache">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush_plugins_cache">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1519-1530" title="Go to source code">flush_plugins_cache</a>( <span>boolean <var>$clear_update_cache</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			<p>Flushes the plugins cache on theme switch to prevent stale entries
from remaining in the plugin table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Flushes the plugins cache on theme switch to prevent stale entries
from remaining in the plugin table.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clear_update_cache</var></dt>
					<dd><p>Optional. Whether to clear the Plugin updates cache.
                                Parameter added in v2.5.0.</p></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.4.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="populate_file_path" id="_populate_file_path">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populate_file_path">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1532-1549" title="Go to source code">populate_file_path</a>( <span>string <var>$plugin_slug</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Set file_path key for each installed plugin.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file_path key for each installed plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin_slug</var></dt>
					<dd><p>Optional. If set, only (re-)populates the file path for that specific plugin.
                           Parameter added in v2.5.0.</p></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_get_plugin_basename_from_slug" id="__get_plugin_basename_from_slug">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_plugin_basename_from_slug">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1551-1570" title="Go to source code">_get_plugin_basename_from_slug</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Helper function to extract the file path of the plugin file from the
plugin slug, if the plugin is installed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper function to extract the file path of the plugin file from the
plugin slug, if the plugin is installed.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug (typically folder name) as provided by the developer.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Either file path for plugin if installed, or just the plugin slug.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.0.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_get_plugin_data_from_name" id="__get_plugin_data_from_name">

		<td class="attributes"><code>
			 public 

			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_plugin_data_from_name">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1572-1592" title="Go to source code">_get_plugin_data_from_name</a>( <span>string <var>$name</var></span>, <span>string <var>$data</var> = <span class="php-quote">'slug'</span> </span> )</code>

		<div class="description short">
			<p>Retrieve plugin data, given the plugin name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve plugin data, given the plugin name.</p>

<p>Loops through the registered plugins looking for $name. If it finds it,
it returns the $data from that plugin. Otherwise, returns false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Name of the plugin, as it was registered.</dd>
					<dt><var>$data</var></dt>
					<dd>Optional. Array key of plugin data to return. Default is slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|boolean<br>Plugin slug if found, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_download_url" id="_get_download_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_download_url">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1594-1615" title="Go to source code">get_download_url</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Retrieve the download URL for a package.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the download URL for a package.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Plugin download URL or path to local file or empty string if undetermined.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_wp_repo_download_url" id="_get_wp_repo_download_url">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_wp_repo_download_url">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1617-1634" title="Go to source code">get_wp_repo_download_url</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Retrieve the download URL for a WP repo package.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the download URL for a WP repo package.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Plugin download URL.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugins_api" id="_get_plugins_api">

		<td class="attributes"><code>
			 protected 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugins_api">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1636-1664" title="Go to source code">get_plugins_api</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Try to grab information from WordPress API.</p>
		</div>

		<div class="description detailed hidden">
			<p>Try to grab information from WordPress API.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>Plugins_api response object on success, WP_Error on failure.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_info_link" id="_get_info_link">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_info_link">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1666-1704" title="Go to source code">get_info_link</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Retrieve a link to a plugin information page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a link to a plugin information page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br><p>Fully formed html link to a plugin information page if available
               or the plugin name if not.</p>
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_tgmpa_page" id="_is_tgmpa_page">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_tgmpa_page">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1706-1715" title="Go to source code">is_tgmpa_page</a>( )</code>

		<div class="description short">
			<p>Determine if we're on the TGMPA Install page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine if we're on the TGMPA Install page.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True when on the TGMPA page, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_core_update_page" id="_is_core_update_page">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_core_update_page">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1717-1744" title="Go to source code">is_core_update_page</a>( )</code>

		<div class="description short">
			<p>Determine if we're on a WP Core installation/upgrade page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine if we're on a WP Core installation/upgrade page.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True when on a WP Core installation/upgrade page, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_tgmpa_url" id="_get_tgmpa_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tgmpa_url">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1746-1773" title="Go to source code">get_tgmpa_url</a>( )</code>

		<div class="description short">
			<p>Retrieve the URL to the TGMPA Install page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the URL to the TGMPA Install page.</p>

<p>I.e. depending on the config settings passed something along the lines of:
http://example.com/wp-admin/themes.php?page=tgmpa-install-plugins</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Properly encoded URL (not escaped).
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_tgmpa_status_url" id="_get_tgmpa_status_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tgmpa_status_url">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1775-1793" title="Go to source code">get_tgmpa_status_url</a>( <span>string <var>$status</var></span> )</code>

		<div class="description short">
			<p>Retrieve the URL to the TGMPA Install page for a specific plugin status (view).</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the URL to the TGMPA Install page for a specific plugin status (view).</p>

<p>I.e. depending on the config settings passed something along the lines of:
http://example.com/wp-admin/themes.php?page=tgmpa-install-plugins&amp;plugin_status=install</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd>Plugin status - either 'install', 'update' or 'activate'.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Properly encoded URL (not escaped).
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_tgmpa_complete" id="_is_tgmpa_complete">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_tgmpa_complete">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1795-1812" title="Go to source code">is_tgmpa_complete</a>( )</code>

		<div class="description short">
			<p>Determine whether there are open actions for plugins registered with TGMPA.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine whether there are open actions for plugins registered with TGMPA.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if complete, i.e. no outstanding actions. False otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_installed" id="_is_plugin_installed">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_installed">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1814-1826" title="Go to source code">is_plugin_installed</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check if a plugin is installed. Does not take must-use plugins into account.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if a plugin is installed. Does not take must-use plugins into account.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if installed, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_active" id="_is_plugin_active">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_active">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1828-1838" title="Go to source code">is_plugin_active</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check if a plugin is active.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if a plugin is active.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if active, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="can_plugin_update" id="_can_plugin_update">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_can_plugin_update">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1840-1863" title="Go to source code">can_plugin_update</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check if a plugin can be updated, i.e. if we have information on the minimum WP version required
available, check whether the current install meets them.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if a plugin can be updated, i.e. if we have information on the minimum WP version required
available, check whether the current install meets them.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if OK to update, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_updatetable" id="_is_plugin_updatetable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_updatetable">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1865-1880" title="Go to source code">is_plugin_updatetable</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check to see if the plugin is 'updatetable', i.e. installed, with an update available
and no WP version requirements blocking it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check to see if the plugin is 'updatetable', i.e. installed, with an update available
and no WP version requirements blocking it.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if OK to proceed with update, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.6.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="can_plugin_activate" id="_can_plugin_activate">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_can_plugin_activate">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1882-1893" title="Go to source code">can_plugin_activate</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check if a plugin can be activated, i.e. is not currently active and meets the minimum
plugin version requirements set in TGMPA (if any).</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if a plugin can be activated, i.e. is not currently active and meets the minimum
plugin version requirements set in TGMPA (if any).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if OK to activate, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_installed_version" id="_get_installed_version">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_installed_version">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1895-1912" title="Go to source code">get_installed_version</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Retrieve the version number of an installed plugin.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the version number of an installed plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br><p>Version number as string or an empty string if the plugin is not installed
               or version unknown (plugins which don't comply with the plugin header standard).</p>
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="does_plugin_require_update" id="_does_plugin_require_update">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_does_plugin_require_update">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1914-1927" title="Go to source code">does_plugin_require_update</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check whether a plugin complies with the minimum version requirements.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check whether a plugin complies with the minimum version requirements.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True when a plugin needs to be updated, otherwise false.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="does_plugin_have_update" id="_does_plugin_have_update">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_does_plugin_have_update">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1929-1954" title="Go to source code">does_plugin_have_update</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Check whether there is an update available for a plugin.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check whether there is an update available for a plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string<br>Version number string of the available update or false if no update available.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_upgrade_notice" id="_get_upgrade_notice">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_upgrade_notice">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1956-1977" title="Go to source code">get_upgrade_notice</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Retrieve potential upgrade notice for a plugin.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve potential upgrade notice for a plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The upgrade notice or an empty string if no message was available or provided.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugins" id="_get_plugins">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugins">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1979-1993" title="Go to source code">get_plugins</a>( <span>string <var>$plugin_folder</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Wrapper around the core WP get_plugins function, making sure it's actually available.</p>
		</div>

		<div class="description detailed hidden">
			<p>Wrapper around the core WP get_plugins function, making sure it's actually available.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin_folder</var></dt>
					<dd>Optional. Relative path to single plugin folder.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Array of installed plugins with plugin information.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update_dismiss" id="_update_dismiss">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_dismiss">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#1995-2005" title="Go to source code">update_dismiss</a>( )</code>

		<div class="description short">
			<p>Delete dismissable nag option when theme is switched.</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete dismissable nag option when theme is switched.</p>

<p>This ensures that the user(s) is/are again reminded via nag of required
and/or recommended plugins if they re-activate the theme.</p>





				<h4>Since</h4>
				<div class="list">
						2.1.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="force_activation" id="_force_activation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_force_activation">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#2007-2033" title="Go to source code">force_activation</a>( )</code>

		<div class="description short">
			<p>Forces plugin activation if the parameter 'force_activation' is
set to true.</p>
		</div>

		<div class="description detailed hidden">
			<p>Forces plugin activation if the parameter 'force_activation' is
set to true.</p>

<p>This allows theme authors to specify certain plugins that must be
active at all times while using the current theme.</p>

<p>Please take special care when using this parameter as it has the
potential to be harmful if not used correctly. Setting this parameter
to true will not allow the specified plugin to be deactivated unless
the user switches themes.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="force_deactivation" id="_force_deactivation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_force_deactivation">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#2035-2064" title="Go to source code">force_deactivation</a>( )</code>

		<div class="description short">
			<p>Forces plugin deactivation if the parameter 'force_deactivation'
is set to true and adds the plugin to the 'recently active' plugins list.</p>
		</div>

		<div class="description detailed hidden">
			<p>Forces plugin deactivation if the parameter 'force_deactivation'
is set to true and adds the plugin to the 'recently active' plugins list.</p>

<p>This allows theme authors to specify certain plugins that must be
deactivated upon switching from the current theme to another.</p>

<p>Please take special care when using this parameter as it has the
potential to be harmful if not used correctly.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show_tgmpa_version" id="_show_tgmpa_version">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_tgmpa_version">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#2066-2081" title="Go to source code">show_tgmpa_version</a>( )</code>

		<div class="description short">
			<p>Echo the current TGMPA version number to the page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Echo the current TGMPA version number to the page.</p>





				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_instance" id="_get_instance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_instance">#</a>
		<code><a href="source-class-TGM_Plugin_Activation.html#2083-2096" title="Go to source code">get_instance</a>( )</code>

		<div class="description short">
			<p>Returns the singleton instance of the class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the singleton instance of the class.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></code><br>The TGM_Plugin_Activation object.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.4.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TGMPA_VERSION" id="TGMPA_VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-TGM_Plugin_Activation.html#52-59" title="Go to source code"><b>TGMPA_VERSION</b></a>
			</code>

			<div class="description short">
				<p>TGMPA version number.</p>
			</div>

			<div class="description detailed hidden">
				<p>TGMPA version number.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
					<h4>Const</h4>
					<div class="list">
							string Version number.<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TGMPA_VERSION" class="anchor">#</a>
				<code><span class="php-quote">'2.6.1'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="WP_REPO_REGEX" id="WP_REPO_REGEX">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-TGM_Plugin_Activation.html#61-68" title="Go to source code"><b>WP_REPO_REGEX</b></a>
			</code>

			<div class="description short">
				<p>Regular expression to test if a URL is a WP plugin repo URL.</p>
			</div>

			<div class="description detailed hidden">
				<p>Regular expression to test if a URL is a WP plugin repo URL.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
					<h4>Const</h4>
					<div class="list">
							string Regex.<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#WP_REPO_REGEX" class="anchor">#</a>
				<code><span class="php-quote">'|^http[s]?://wordpress\.org/(?:extend/)?plugins/|'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="IS_URL_REGEX" id="IS_URL_REGEX">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-TGM_Plugin_Activation.html#70-77" title="Go to source code"><b>IS_URL_REGEX</b></a>
			</code>

			<div class="description short">
				<p>Arbitrary regular expression to test if a string starts with a URL.</p>
			</div>

			<div class="description detailed hidden">
				<p>Arbitrary regular expression to test if a string starts with a URL.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
					<h4>Const</h4>
					<div class="list">
							string Regex.<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#IS_URL_REGEX" class="anchor">#</a>
				<code><span class="php-quote">'|^http[s]?://|'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			public static 
			<code><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#79-86" title="Go to source code"><var>$instance</var></a>

			<div class="description short">
				<p>Holds a copy of itself, so it can be referenced by the class name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds a copy of itself, so it can be referenced by the class name.</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$instance" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="plugins" id="$plugins">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#88-96" title="Go to source code"><var>$plugins</var></a>

			<div class="description short">
				<p>Holds arrays of plugin details.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds arrays of plugin details.</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
							2.5.0 the array has the plugin slug as an associative key.<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$plugins" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="sort_order" id="$sort_order">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#98-105" title="Go to source code"><var>$sort_order</var></a>

			<div class="description short">
				<p>Holds arrays of plugin names to use to sort the plugins array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds arrays of plugin names to use to sort the plugins array.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sort_order" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="has_forced_activation" id="$has_forced_activation">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#107-114" title="Go to source code"><var>$has_forced_activation</var></a>

			<div class="description short">
				<p>Whether any plugins have the 'force_activation' setting set to true.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether any plugins have the 'force_activation' setting set to true.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$has_forced_activation" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="has_forced_deactivation" id="$has_forced_deactivation">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#116-123" title="Go to source code"><var>$has_forced_deactivation</var></a>

			<div class="description short">
				<p>Whether any plugins have the 'force_deactivation' setting set to true.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether any plugins have the 'force_deactivation' setting set to true.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$has_forced_deactivation" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#125-132" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				<p>Name of the unique ID to hash notices.</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the unique ID to hash notices.</p>

					<h4>Since</h4>
					<div class="list">
							2.4.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code><span class="php-quote">'tgmpa'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="menu" id="$menu">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#134-141" title="Go to source code"><var>$menu</var></a>

			<div class="description short">
				<p>Name of the query-string argument for the admin page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the query-string argument for the admin page.</p>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$menu" class="anchor">#</a>
				<code><span class="php-quote">'tgmpa-install-plugins'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="parent_slug" id="$parent_slug">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#143-150" title="Go to source code"><var>$parent_slug</var></a>

			<div class="description short">
				<p>Parent menu file slug.</p>
			</div>

			<div class="description detailed hidden">
				<p>Parent menu file slug.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parent_slug" class="anchor">#</a>
				<code><span class="php-quote">'themes.php'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="capability" id="$capability">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#152-159" title="Go to source code"><var>$capability</var></a>

			<div class="description short">
				<p>Capability needed to view the plugin installation menu item.</p>
			</div>

			<div class="description detailed hidden">
				<p>Capability needed to view the plugin installation menu item.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$capability" class="anchor">#</a>
				<code><span class="php-quote">'edit_theme_options'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="default_path" id="$default_path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#161-168" title="Go to source code"><var>$default_path</var></a>

			<div class="description short">
				<p>Default absolute path to folder containing bundled plugin zip files.</p>
			</div>

			<div class="description detailed hidden">
				<p>Default absolute path to folder containing bundled plugin zip files.</p>

					<h4>Since</h4>
					<div class="list">
							2.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$default_path" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="has_notices" id="$has_notices">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#170-177" title="Go to source code"><var>$has_notices</var></a>

			<div class="description short">
				<p>Flag to show admin notices or not.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag to show admin notices or not.</p>

					<h4>Since</h4>
					<div class="list">
							2.1.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$has_notices" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="dismissable" id="$dismissable">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#179-186" title="Go to source code"><var>$dismissable</var></a>

			<div class="description short">
				<p>Flag to determine if the user can dismiss the notice nag.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag to determine if the user can dismiss the notice nag.</p>

					<h4>Since</h4>
					<div class="list">
							2.4.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dismissable" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="dismiss_msg" id="$dismiss_msg">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#188-195" title="Go to source code"><var>$dismiss_msg</var></a>

			<div class="description short">
				<p>Message to be output above nag notice if dismissable is false.</p>
			</div>

			<div class="description detailed hidden">
				<p>Message to be output above nag notice if dismissable is false.</p>

					<h4>Since</h4>
					<div class="list">
							2.4.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dismiss_msg" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_automatic" id="$is_automatic">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#197-204" title="Go to source code"><var>$is_automatic</var></a>

			<div class="description short">
				<p>Flag to set automatic activation of plugins. Off by default.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag to set automatic activation of plugins. Off by default.</p>

					<h4>Since</h4>
					<div class="list">
							2.2.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_automatic" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#206-213" title="Go to source code"><var>$message</var></a>

			<div class="description short">
				<p>Optional message to display before the plugins table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Optional message to display before the plugins table.</p>

					<h4>Since</h4>
					<div class="list">
							2.2.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$message" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="strings" id="$strings">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#215-224" title="Go to source code"><var>$strings</var></a>

			<div class="description short">
				<p>Holds configurable array of strings.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds configurable array of strings.</p>

<p>Default values are added in the constructor.</p>

					<h4>Since</h4>
					<div class="list">
							2.0.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$strings" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="wp_version" id="$wp_version">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#226-233" title="Go to source code"><var>$wp_version</var></a>

			<div class="description short">
				<p>Holds the version of WordPress.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the version of WordPress.</p>

					<h4>Since</h4>
					<div class="list">
							2.4.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$wp_version" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="page_hook" id="$page_hook">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGM_Plugin_Activation.html#235-242" title="Go to source code"><var>$page_hook</var></a>

			<div class="description short">
				<p>Holds the hook name for the admin page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the hook name for the admin page.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$page_hook" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
