<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class TGMPA_List_Table | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
				<li class="active"><a href="class-TGMPA_List_Table.html">TGMPA_List_Table</a></li>
				<li><a href="class-TGMPA_Utils.html">TGMPA_Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TGMPA_List_Table</h1>


	<div class="description">
	<p>List table class for handling plugins.</p>

<p>Extends the WP_List_Table class to provide a future-compatible
way of listing out all required/recommended plugins.</p>

<p>Gives users an interface similar to the Plugin Administration
area with similar (albeit stripped down) capabilities.</p>

<p>This class also allows for the bulk install of plugins.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
WP_List_Table
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>TGMPA_List_Table</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Classes.html">Classes</a>\<a href="package-SCM.Classes.TGM.html">TGM</a><br>

				<b>Copyright:</b>
				Copyright (c) 2011, Thomas Griffin<br>
				<b>License:</b>
				<a href="GPL-2.0+">GPL-2.0+</a><br>
				<b>Author:</b>
				Thomas Griffin<br>
				<b>Author:</b>
				Gary Jones<br>
				<b>Since:</b>
				2.2.0<br>
			<b>Located at</b> <a href="source-class-TGMPA_List_Table.html#2167-3108" title="Go to source code">_classes/TGM_Plugin_Activation.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2218-2239" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>References parent constructor and sets defaults for class.</p>
		</div>

		<div class="description detailed hidden">
			<p>References parent constructor and sets defaults for class.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_table_classes" id="_get_table_classes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_table_classes">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2241-2252" title="Go to source code">get_table_classes</a>( )</code>

		<div class="description short">
			<p>Get a list of CSS classes for the</p>

<p>&lt;</p>

<p>table> tag.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a list of CSS classes for the</p>

<p>&lt;</p>

<p>table> tag.</p>

<p>Overruled to prevent the 'plural' argument from being added.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>CSS classnames.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_gather_plugin_data" id="__gather_plugin_data">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__gather_plugin_data">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2254-2306" title="Go to source code">_gather_plugin_data</a>( )</code>

		<div class="description short">
			<p>Gathers and renames all of our plugin information to be used by WP_List_Table to create our table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gathers and renames all of our plugin information to be used by WP_List_Table to create our table.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$table_data Information for use in table.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="categorize_plugins_to_views" id="_categorize_plugins_to_views">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_categorize_plugins_to_views">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2308-2343" title="Go to source code">categorize_plugins_to_views</a>( )</code>

		<div class="description short">
			<p>Categorize the plugins which have open actions into views for the TGMPA page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Categorize the plugins which have open actions into views for the TGMPA page.</p>





				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_view_totals" id="_set_view_totals">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_view_totals">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2345-2356" title="Go to source code">set_view_totals</a>( <span>array <var>$plugins</var></span> )</code>

		<div class="description short">
			<p>Set the counts for the view links.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the counts for the view links.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugins</var></dt>
					<dd>Plugins order by view.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugin_advise_type_text" id="_get_plugin_advise_type_text">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugin_advise_type_text">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2358-2372" title="Go to source code">get_plugin_advise_type_text</a>( <span>string <var>$required</var></span> )</code>

		<div class="description short">
			<p>Get the plugin required/recommended text string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the plugin required/recommended text string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$required</var></dt>
					<dd>Plugin required setting.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugin_source_type_text" id="_get_plugin_source_type_text">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugin_source_type_text">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2374-2398" title="Go to source code">get_plugin_source_type_text</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Get the plugin source type text string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the plugin source type text string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Plugin type.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_plugin_status_text" id="_get_plugin_status_text">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plugin_status_text">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2400-2441" title="Go to source code">get_plugin_status_text</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Determine the plugin status message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine the plugin status message.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sort_table_items" id="_sort_table_items">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort_table_items">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2443-2463" title="Go to source code">sort_table_items</a>( <span>array <var>$items</var></span> )</code>

		<div class="description short">
			<p>Sort plugins by Required/Recommended type and by alphabetical plugin name within each type.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sort plugins by Required/Recommended type and by alphabetical plugin name within each type.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>Prepared table items.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Sorted table items.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_views" id="_get_views">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_views">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2465-2514" title="Go to source code">get_views</a>( )</code>

		<div class="description short">
			<p>Get an associative array ( id => link ) of the views available on this table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get an associative array ( id => link ) of the views available on this table.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="column_default" id="_column_default">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_column_default">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2516-2528" title="Go to source code">column_default</a>( <span>array <var>$item</var></span>, <span>string <var>$column_name</var></span> )</code>

		<div class="description short">
			<p>Create default columns to display important plugin information
like type, action and status.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create default columns to display important plugin information
like type, action and status.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>Array of item data.</dd>
					<dt><var>$column_name</var></dt>
					<dd>The name of the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="column_cb" id="_column_cb">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_column_cb">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2530-2547" title="Go to source code">column_cb</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			<p>Required for bulk installing.</p>
		</div>

		<div class="description detailed hidden">
			<p>Required for bulk installing.</p>

<p>Adds a checkbox for each plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>Array of item data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The input checkbox with all necessary info.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="column_plugin" id="_column_plugin">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_column_plugin">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2549-2563" title="Go to source code">column_plugin</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			<p>Create default title column along with the action links.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create default title column along with the action links.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>Array of item data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The plugin name and action links.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="column_version" id="_column_version">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_column_version">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2565-2616" title="Go to source code">column_version</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			<p>Create version information column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create version information column.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>Array of item data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML-formatted version information.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="no_items" id="_no_items">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_no_items">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2618-2630" title="Go to source code">no_items</a>( )</code>

		<div class="description short">
			<p>Sets default message within the plugins table if no plugins
are left for interaction.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets default message within the plugins table if no plugins
are left for interaction.</p>

<p>Hides the menu item to prevent the user from clicking and
getting a permissions error.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_columns" id="_get_columns">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_columns">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2632-2653" title="Go to source code">get_columns</a>( )</code>

		<div class="description short">
			<p>Output all the column information within the table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Output all the column information within the table.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$columns The column names.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_default_primary_column_name" id="_get_default_primary_column_name">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_default_primary_column_name">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2655-2665" title="Go to source code">get_default_primary_column_name</a>( )</code>

		<div class="description short">
			<p>Get name of default primary column</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name of default primary column</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0 / WP 4.3+ compatibility<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_primary_column_name" id="_get_primary_column_name">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_primary_column_name">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2667-2681" title="Go to source code">get_primary_column_name</a>( )</code>

		<div class="description short">
			<p>Get the name of the primary column.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the name of the primary column.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The name of the primary column.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0 / WP 4.3+ compatibility<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_row_actions" id="_get_row_actions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_row_actions">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2683-2736" title="Go to source code">get_row_actions</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			<p>Get the actions which are relevant for a specific plugin row.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the actions which are relevant for a specific plugin row.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>Array of item data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Array with relevant action links.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="single_row" id="_single_row">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_single_row">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2738-2757" title="Go to source code">single_row</a>( <span>object <var>$item</var></span> )</code>

		<div class="description short">
			<p>Generates content for a single row of the table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates content for a single row of the table.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>The current item.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="wp_plugin_update_row" id="_wp_plugin_update_row">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wp_plugin_update_row">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2759-2784" title="Go to source code">wp_plugin_update_row</a>( <span>string <var>$slug</var></span>, <span>array <var>$item</var></span> )</code>

		<div class="description short">
			<p>Show the upgrade notice below a plugin row if there is one.</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the upgrade notice below a plugin row if there is one.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd>Plugin slug.</dd>
					<dt><var>$item</var></dt>
					<dd>The information available in this table row.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br>Return early if upgrade notice is empty.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						/wp-admin/includes/update.php<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="extra_tablenav" id="_extra_tablenav">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extra_tablenav">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2786-2797" title="Go to source code">extra_tablenav</a>( <span>string <var>$which</var></span> )</code>

		<div class="description short">
			<p>Extra controls to be displayed between bulk actions and pagination.</p>
		</div>

		<div class="description detailed hidden">
			<p>Extra controls to be displayed between bulk actions and pagination.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$which</var></dt>
					<dd>'top' or 'bottom' table navigation.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						2.5.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_bulk_actions" id="_get_bulk_actions">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_bulk_actions">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2799-2826" title="Go to source code">get_bulk_actions</a>( )</code>

		<div class="description short">
			<p>Defines the bulk actions for handling registered plugins.</p>
		</div>

		<div class="description detailed hidden">
			<p>Defines the bulk actions for handling registered plugins.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$actions The bulk actions for the plugin install table.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="process_bulk_actions" id="_process_bulk_actions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process_bulk_actions">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#2828-3067" title="Go to source code">process_bulk_actions</a>( )</code>

		<div class="description short">
			<p>Processes bulk installation and activation actions.</p>
		</div>

		<div class="description detailed hidden">
			<p>Processes bulk installation and activation actions.</p>

<p>The bulk installation process looks for the $_POST information and passes that
through if a user has to use WP_Filesystem to enter their credentials.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_items" id="_prepare_items">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_items">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#3069-3088" title="Go to source code">prepare_items</a>( )</code>

		<div class="description short">
			<p>Prepares all of our information to be outputted into a usable table.</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares all of our information to be outputted into a usable table.</p>





				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_get_plugin_data_from_name" id="__get_plugin_data_from_name" class="deprecated">

		<td class="attributes"><code>
			 protected 

			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_plugin_data_from_name">#</a>
		<code><a href="source-class-TGMPA_List_Table.html#3092-3107" title="Go to source code">_get_plugin_data_from_name</a>( <span>string <var>$name</var></span>, <span>string <var>$data</var> = <span class="php-quote">'slug'</span> </span> )</code>

		<div class="description short">
			<p>Retrieve plugin data, given the plugin name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve plugin data, given the plugin name.</p>

				<h4>Deprecated</h4>
				<div class="list">
						2.5.0 use <code><a href="class-TGM_Plugin_Activation.html#__get_plugin_data_from_name">TGM_Plugin_Activation::_get_plugin_data_from_name()</a></code> instead.<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Name of the plugin, as it was registered.</dd>
					<dt><var>$data</var></dt>
					<dd>Optional. Array key of plugin data to return. Default is slug.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|boolean<br>Plugin slug if found, false otherwise.
				</div>


				<h4>Since</h4>
				<div class="list">
						2.2.0<br>
				</div>
				<h4>See</h4>
				<div class="list">
						<code><a href="class-TGM_Plugin_Activation.html#__get_plugin_data_from_name">TGM_Plugin_Activation::_get_plugin_data_from_name()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tgmpa" id="$tgmpa">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-TGMPA_List_Table.html#2186-2193" title="Go to source code"><var>$tgmpa</var></a>

			<div class="description short">
				<p>TGMPA instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>TGMPA instance.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tgmpa" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="view_context" id="$view_context">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TGMPA_List_Table.html#2195-2202" title="Go to source code"><var>$view_context</var></a>

			<div class="description short">
				<p>The currently chosen view.</p>
			</div>

			<div class="description detailed hidden">
				<p>The currently chosen view.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$view_context" class="anchor">#</a>
				<code><span class="php-quote">'all'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="view_totals" id="$view_totals">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TGMPA_List_Table.html#2204-2216" title="Go to source code"><var>$view_totals</var></a>

			<div class="description short">
				<p>The plugin counts for the various views.</p>
			</div>

			<div class="description detailed hidden">
				<p>The plugin counts for the various views.</p>

					<h4>Since</h4>
					<div class="list">
							2.5.0<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$view_totals" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
        <span class="php-quote">'all'</span>      =&gt; <span class="php-num">0</span>,
        <span class="php-quote">'install'</span>  =&gt; <span class="php-num">0</span>,
        <span class="php-quote">'update'</span>   =&gt; <span class="php-num">0</span>,
        <span class="php-quote">'activate'</span> =&gt; <span class="php-num">0</span>,
    )</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
