<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_column_align.html">scm_acf_column_align</a></li>
				<li><a href="function-scm_acf_column_float.html">scm_acf_column_float</a></li>
				<li><a href="function-scm_acf_column_link.html">scm_acf_column_link</a></li>
				<li><a href="function-scm_acf_column_overlay.html">scm_acf_column_overlay</a></li>
				<li><a href="function-scm_acf_column_selectors.html">scm_acf_column_selectors</a></li>
				<li><a href="function-scm_acf_column_width.html">scm_acf_column_width</a></li>
				<li class="active"><a href="function-scm_acf_field.html">scm_acf_field</a></li>
				<li><a href="function-scm_acf_group.html">scm_acf_group</a></li>
				<li><a href="function-scm_acf_group_condition.html">scm_acf_group_condition</a></li>
				<li><a href="function-scm_acf_group_conditional.html">scm_acf_group_conditional</a></li>
				<li><a href="function-scm_acf_group_keys.html">scm_acf_group_keys</a></li>
				<li><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></li>
				<li><a href="function-scm_acf_group_location_rule.html">scm_acf_group_location_rule</a></li>
				<li><a href="function-scm_acf_group_location_rule_not.html">scm_acf_group_location_rule_not</a></li>
				<li><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></li>
				<li><a href="function-scm_acf_layout.html">scm_acf_layout</a></li>
				<li><a href="function-scm_acf_layouts_preset.html">scm_acf_layouts_preset</a></li>
				<li><a href="function-scm_field.html">scm_field</a></li>
				<li><a href="function-scm_field_key.html">scm_field_key</a></li>
				<li><a href="function-scm_field_objects.html">scm_field_objects</a></li>
				<li><a href="function-scm_fields.html">scm_fields</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field</h1>


	<div class="description">
	<p>[GET] Field</p>

<p>General field attributes:</p>

<pre>[
<span class="php-quote">'label'</span> =&gt; {string}
<span class="php-quote">'name'</span> =&gt; {string}
<span class="php-quote">'instructions'</span> =&gt; {string}
<span class="php-quote">'required'</span> =&gt; {bool}
<span class="php-quote">'conditional_logic'</span> =&gt; {<span class="php-keyword1">array</span>}
<span class="php-quote">'width'</span> =&gt; {int}
<span class="php-quote">'class'</span> =&gt; {string}
<span class="php-quote">'id'</span> =&gt; {string}
];</pre>

<p>Example usage:</p>

<pre><span class="php-comment">// Best usage</span>
<span class="php-var">$attr</span> = [
<span class="php-quote">'type'</span>=&gt;<span class="php-quote">'text'</span>,
<span class="php-quote">'default'</span>=&gt;<span class="php-quote">'Default text'</span>,
<span class="php-quote">'placeholder'</span>=&gt;<span class="php-quote">'Placeholder text'</span>,
...
]
scm_acf_field( <span class="php-quote">'my_field'</span>, <span class="php-var">$attr</span>, <span class="php-quote">'My Label'</span>, <span class="php-num">100</span>, <span class="php-var">$logic</span>, <span class="php-quote">'My Instructions'</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'my-classes'</span> );

<span class="php-var">$main</span> = [
<span class="php-quote">'name'</span>=&gt;<span class="php-quote">'my_field'</span>,
<span class="php-quote">'label'</span>=&gt;<span class="php-quote">'My Label'</span>,
<span class="php-quote">'width'</span>=&gt;<span class="php-quote">'100'</span>,
...
]
scm_acf_field( <span class="php-var">$main</span>, <span class="php-var">$attr</span> );

<span class="php-comment">// Quick usage</span>
scm_acf_field( <span class="php-quote">'my_field'</span>, <span class="php-quote">'text'</span>, <span class="php-quote">'My Label'</span>, <span class="php-num">100</span>, <span class="php-var">$logic</span>, <span class="php-quote">'My Instructions'</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'my-classes'</span> );

<span class="php-comment">// Critical usage [indexed array with exact order - see todo]</span>
<span class="php-var">$attr</span> = [
<span class="php-quote">'text'</span>,
<span class="php-quote">'Default text'</span>,
<span class="php-quote">'Placeholder text'</span>,
...
]
scm_acf_field( <span class="php-quote">'my_field'</span>, <span class="php-var">$attr</span>, <span class="php-quote">'My Label'</span>, <span class="php-num">100</span>, <span class="php-var">$logic</span>, <span class="php-quote">'My Instructions'</span>, <span class="php-keyword1">false</span>, <span class="php-quote">'my-classes'</span> );</pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a><br>
				<b>See:</b>
				<code><a href="function-scm_acf_field_type.html">scm_acf_field_type()</a></code><br>
				<b>Todo:</b>
				Trasforma tutte le chiamate a scm_acf_field( name, {indexed array}) con array associativi, per maggiore leggibilità.<br>
		<b>Located at</b>
		<a href="source-function-scm_acf_field.html#302-398" title="Go to source code">
			_library/scm-acf.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$name">
		<td class="name"><code>{string|array}</code></td>
		<td class="value"><code><var>$name</var> = <span class="php-keyword1">NULL</span></code></td>
		<td>Field name or field main attributes.</td>
	</tr>
	<tr id="$default">
		<td class="name"><code>{string|array}</code></td>
		<td class="value"><code><var>$default</var> = <span class="php-keyword1">NULL</span></code></td>
		<td>Field type or field specific attributes.</td>
	</tr>
	<tr id="$label">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$label</var> = <span class="php-quote">''</span></code></td>
		<td>Optional. Field label attribute (default is '') or shortcut 'required'.</td>
	</tr>
	<tr id="$width">
		<td class="name"><code>{int=|string}</code></td>
		<td class="value"><code><var>$width</var> = <span class="php-num">100</span></code></td>
		<td>Optional. Field width attribute (default is 100) or shortcut 'required'.</td>
	</tr>
	<tr id="$logic">
		<td class="name"><code>{0|array|string}</code></td>
		<td class="value"><code><var>$logic</var> = <span class="php-num">0</span></code></td>
		<td>Optional. Field logic attribute (default is 0) or shortcut 'required'.</td>
	</tr>
	<tr id="$instructions">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$instructions</var> = <span class="php-quote">''</span></code></td>
		<td>Optional. Field instructions attribute (default is '').</td>
	</tr>
	<tr id="$required">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$required</var> = <span class="php-keyword1">false</span></code></td>
		<td>Optional. Field required attribute (default is false).</td>
	</tr>
	<tr id="$class">
		<td class="name"><code>{string}</code></td>
		<td class="value"><code><var>$class</var> = <span class="php-quote">''</span></code></td>
		<td>Optional. Field class attribute (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Field.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
