<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_options_get_padding | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_options_get.html">scm_options_get</a></li>
				<li><a href="function-scm_options_get_align.html">scm_options_get_align</a></li>
				<li><a href="function-scm_options_get_bg_color.html">scm_options_get_bg_color</a></li>
				<li><a href="function-scm_options_get_bg_image.html">scm_options_get_bg_image</a></li>
				<li><a href="function-scm_options_get_bg_position.html">scm_options_get_bg_position</a></li>
				<li><a href="function-scm_options_get_bg_repeat.html">scm_options_get_bg_repeat</a></li>
				<li><a href="function-scm_options_get_bg_size.html">scm_options_get_bg_size</a></li>
				<li><a href="function-scm_options_get_color.html">scm_options_get_color</a></li>
				<li><a href="function-scm_options_get_fonts.html">scm_options_get_fonts</a></li>
				<li><a href="function-scm_options_get_line_height.html">scm_options_get_line_height</a></li>
				<li><a href="function-scm_options_get_margin.html">scm_options_get_margin</a></li>
				<li><a href="function-scm_options_get_opacity.html">scm_options_get_opacity</a></li>
				<li class="active"><a href="function-scm_options_get_padding.html">scm_options_get_padding</a></li>
				<li><a href="function-scm_options_get_shadow.html">scm_options_get_shadow</a></li>
				<li><a href="function-scm_options_get_size.html">scm_options_get_size</a></li>
				<li><a href="function-scm_options_get_weight.html">scm_options_get_weight</a></li>
				<li><a href="function-scm_options_set.html">scm_options_set</a></li>
				<li><a href="function-scm_options_style.html">scm_options_style</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_options_get_padding</h1>


	<div class="description">
	<p>[GET] Padding style option</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.Content.html">Content</a>\<a href="package-SCM.Content.Options.html">Options</a><br>
		<b>Located at</b>
		<a href="source-function-scm_options_get_padding.html#402-419" title="Go to source code">
			_library/scm-content-options.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$type">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$type</var> = <span class="php-quote">''</span></code></td>
		<td>Option prefix (default is '').</td>
	</tr>
	<tr id="$target">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$target</var> = <span class="php-quote">'option'</span></code></td>
		<td>Option target (default is 'option').</td>
	</tr>
	<tr id="$add">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$add</var> = <span class="php-keyword1">false</span></code></td>
		<td>Wrap result in style property (default is false).</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{misc|string}
		</code></td>
		<td>
			Result or result wrapped in style property if add is true.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
