<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_fields | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_column_align.html">scm_acf_column_align</a></li>
				<li><a href="function-scm_acf_column_float.html">scm_acf_column_float</a></li>
				<li><a href="function-scm_acf_column_link.html">scm_acf_column_link</a></li>
				<li><a href="function-scm_acf_column_overlay.html">scm_acf_column_overlay</a></li>
				<li><a href="function-scm_acf_column_selectors.html">scm_acf_column_selectors</a></li>
				<li><a href="function-scm_acf_column_width.html">scm_acf_column_width</a></li>
				<li><a href="function-scm_acf_field.html">scm_acf_field</a></li>
				<li><a href="function-scm_acf_group.html">scm_acf_group</a></li>
				<li><a href="function-scm_acf_group_condition.html">scm_acf_group_condition</a></li>
				<li><a href="function-scm_acf_group_conditional.html">scm_acf_group_conditional</a></li>
				<li><a href="function-scm_acf_group_keys.html">scm_acf_group_keys</a></li>
				<li><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></li>
				<li><a href="function-scm_acf_group_location_rule.html">scm_acf_group_location_rule</a></li>
				<li><a href="function-scm_acf_group_location_rule_not.html">scm_acf_group_location_rule_not</a></li>
				<li><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></li>
				<li><a href="function-scm_acf_layout.html">scm_acf_layout</a></li>
				<li><a href="function-scm_acf_layouts_preset.html">scm_acf_layouts_preset</a></li>
				<li><a href="function-scm_field.html">scm_field</a></li>
				<li><a href="function-scm_field_key.html">scm_field_key</a></li>
				<li><a href="function-scm_field_objects.html">scm_field_objects</a></li>
				<li class="active"><a href="function-scm_fields.html">scm_fields</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_fields</h1>


	<div class="description">
	<p>[GET] Field content or fallback from a selection of fields</p>

<p>Example usage:</p>

<pre><span class="php-comment">// Look for a field named 'excerpt' or 'preview'</span>
scm_fields( <span class="php-keyword1">array</span>( <span class="php-quote">'excerpt'</span>, <span class="php-quote">'preview'</span> ), <span class="php-quote">'My fallback'</span>, <span class="php-quote">'option'</span>, <span class="php-num">0</span>, <span class="php-quote">'Prepend'</span>, <span class="php-quote">'Append'</span> );</pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.ACF.html">ACF</a><br>
		<b>Located at</b>
		<a href="source-function-scm_fields.html#400-429" title="Go to source code">
			_library/scm-acf.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$names">
		<td class="name"><code>{array}</code></td>
		<td class="value"><code><var>$names</var></code></td>
		<td>List of field names.</td>
	</tr>
	<tr id="$fallback">
		<td class="name"><code>{misc=}</code></td>
		<td class="value"><code><var>$fallback</var> = <span class="php-quote">''</span></code></td>
		<td>Field fallback (default is '').</td>
	</tr>
	<tr id="$target">
		<td class="name"><code>{int|string=}</code></td>
		<td class="value"><code><var>$target</var> = <span class="php-quote">''</span></code></td>
		<td>Post ID or 'option' (default is '', current post ID).</td>
	</tr>
	<tr id="$no_option">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$no_option</var> = <span class="php-keyword1">true</span></code></td>
		<td>Skip field option fallback (default is true).</td>
	</tr>
	<tr id="$before">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$before</var> = <span class="php-quote">''</span></code></td>
		<td>Prepend if string field (default is '').</td>
	</tr>
	<tr id="$after">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$after</var> = <span class="php-quote">''</span></code></td>
		<td>Append if string field (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{misc}
		</code></td>
		<td>
			Field content or fallback.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
