<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package SCM\ACF | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_column_align.html">scm_acf_column_align</a></li>
				<li><a href="function-scm_acf_column_float.html">scm_acf_column_float</a></li>
				<li><a href="function-scm_acf_column_link.html">scm_acf_column_link</a></li>
				<li><a href="function-scm_acf_column_overlay.html">scm_acf_column_overlay</a></li>
				<li><a href="function-scm_acf_column_selectors.html">scm_acf_column_selectors</a></li>
				<li><a href="function-scm_acf_column_width.html">scm_acf_column_width</a></li>
				<li><a href="function-scm_acf_field.html">scm_acf_field</a></li>
				<li><a href="function-scm_acf_group.html">scm_acf_group</a></li>
				<li><a href="function-scm_acf_group_condition.html">scm_acf_group_condition</a></li>
				<li><a href="function-scm_acf_group_conditional.html">scm_acf_group_conditional</a></li>
				<li><a href="function-scm_acf_group_keys.html">scm_acf_group_keys</a></li>
				<li><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></li>
				<li><a href="function-scm_acf_group_location_rule.html">scm_acf_group_location_rule</a></li>
				<li><a href="function-scm_acf_group_location_rule_not.html">scm_acf_group_location_rule_not</a></li>
				<li><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></li>
				<li><a href="function-scm_acf_layout.html">scm_acf_layout</a></li>
				<li><a href="function-scm_acf_layouts_preset.html">scm_acf_layouts_preset</a></li>
				<li><a href="function-scm_field.html">scm_field</a></li>
				<li><a href="function-scm_field_key.html">scm_field_key</a></li>
				<li><a href="function-scm_field_objects.html">scm_field_objects</a></li>
				<li><a href="function-scm_fields.html">scm_fields</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-SCM.html">SCM</a>\ACF</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-SCM.ACF.Fields.html">SCM\ACF\Fields</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-SCM.ACF.Preset.html">SCM\ACF\Preset</a></td>
	</tr>
	</table>







<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-scm_acf_column_align.html">scm_acf_column_align</a></td>
	<td>[GET] Insert layout alignment preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_column_float.html">scm_acf_column_float</a></td>
	<td>[GET] Insert layout float preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_column_link.html">scm_acf_column_link</a></td>
	<td>[GET] Insert layout link preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_column_overlay.html">scm_acf_column_overlay</a></td>
	<td>[GET] Insert overlay float preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_column_selectors.html">scm_acf_column_selectors</a></td>
	<td>[GET] Insert layout selectors preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_column_width.html">scm_acf_column_width</a></td>
	<td>[GET] Insert layout width preset</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_field.html">scm_acf_field</a></td>
	<td>[GET] Field</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group.html">scm_acf_group</a></td>
	<td>[GET] Field Group</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_condition.html">scm_acf_group_condition</a></td>
	<td>[GET] Field Group conditional logics merging</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_conditional.html">scm_acf_group_conditional</a></td>
	<td>[GET] Field Group conditional logic</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_keys.html">scm_acf_group_keys</a></td>
	<td>[GET] Field Group set keys to fields and return</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></td>
	<td>[GET] Field Group location group</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_location_rule.html">scm_acf_group_location_rule</a></td>
	<td>[GET] Field Group location rule</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_location_rule_not.html">scm_acf_group_location_rule_not</a></td>
	<td>[GET] Field Group location rule 'not equal'</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></td>
	<td>[SET] Field Group registration</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_layout.html">scm_acf_layout</a></td>
	<td>[GET] Layout</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_layouts_preset.html">scm_acf_layouts_preset</a></td>
	<td>[GET] Insert layouts presets</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_field.html">scm_field</a></td>
	<td>[GET] Field content or fallback</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_field_key.html">scm_field_key</a></td>
	<td>[GET] Field key by field name and filter</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_field_objects.html">scm_field_objects</a></td>
	<td>[GET] Field objects by type and filter</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_fields.html">scm_fields</a></td>
	<td>[GET] Field content or fallback from a selection of fields</td>
</tr>
</table>
</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
