<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File _classes/Custom_Taxonomy.php | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.ACF.Fields.Groups.html">
						Groups					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Layouts.html">
						Layouts					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Options.html">
						Options					</a>

						</li>
				<li>
					<a href="package-SCM.ACF.Fields.Presets.html">
						Presets					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.ACF.Preset.html">
						Preset					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Classes.TGM.html">
						TGM					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Content.html">
						Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.Content.Options.html">
						Options					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Core.Admin.html">
						Admin					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Install.html">
						Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Install.ACF.html">
						ACF					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Roles.html">
						Roles					</a>

						</li>
				<li>
					<a href="package-SCM.Install.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.Utilities.html">
						Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Backup_Restore_Options.html">Backup_Restore_Options</a></li>
				<li><a href="class-Custom_Taxonomy.html">Custom_Taxonomy</a></li>
				<li><a href="class-Custom_Type.html">Custom_Type</a></li>
				<li><a href="class-Duplicate_Post.html">Duplicate_Post</a></li>
				<li><a href="class-Get_Template_Part.html">Get_Template_Part</a></li>
				<li><a href="class-Sublevel_Walker.html">Sublevel_Walker</a></li>
				<li><a href="class-TGM_Bulk_Installer.html">TGM_Bulk_Installer</a></li>
				<li><a href="class-TGM_Bulk_Installer_Skin.html">TGM_Bulk_Installer_Skin</a></li>
				<li><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
				<li><a href="class-TGMPA_List_Table.html">TGMPA_List_Table</a></li>
				<li><a href="class-TGMPA_Utils.html">TGMPA_Utils</a></li>
				<li><a href="class-Typekit_Client.html">Typekit_Client</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addHTTP.html">addHTTP</a></li>
				<li><a href="function-alert.html">alert</a></li>
				<li><a href="function-arrayToHTML.html">arrayToHTML</a></li>
				<li><a href="function-checkTaxes.html">checkTaxes</a></li>
				<li><a href="function-closeTag.html">closeTag</a></li>
				<li><a href="function-compare.html">compare</a></li>
				<li><a href="function-consoleDebug.html">consoleDebug</a></li>
				<li><a href="function-consoleLog.html">consoleLog</a></li>
				<li><a href="function-copyArray.html">copyArray</a></li>
				<li><a href="function-delArray.html">delArray</a></li>
				<li><a href="function-doublesp.html">doublesp</a></li>
				<li><a href="function-encodeEmail.html">encodeEmail</a></li>
				<li><a href="function-endsWith.html">endsWith</a></li>
				<li><a href="function-ex_attr.html">ex_attr</a></li>
				<li><a href="function-exists.html">exists</a></li>
				<li><a href="function-fileExtend.html">fileExtend</a></li>
				<li><a href="function-fileExtensionConvert.html">fileExtensionConvert</a></li>
				<li><a href="function-fileExtensionToIcon.html">fileExtensionToIcon</a></li>
				<li><a href="function-filemtimeRemote.html">filemtimeRemote</a></li>
				<li><a href="function-fileSizeConvert.html">fileSizeConvert</a></li>
				<li><a href="function-font2string.html">font2string</a></li>
				<li><a href="function-fontSizeLimiter.html">fontSizeLimiter</a></li>
				<li><a href="function-getAllByPrefix.html">getAllByPrefix</a></li>
				<li><a href="function-getAllByString.html">getAllByString</a></li>
				<li><a href="function-getAllByValueKey.html">getAllByValueKey</a></li>
				<li><a href="function-getAllByValuePrefixKey.html">getAllByValuePrefixKey</a></li>
				<li><a href="function-getByKey.html">getByKey</a></li>
				<li><a href="function-getByPrefix.html">getByPrefix</a></li>
				<li><a href="function-getByString.html">getByString</a></li>
				<li><a href="function-getByValue.html">getByValue</a></li>
				<li><a href="function-getByValueKey.html">getByValueKey</a></li>
				<li><a href="function-getGoogleMapsLatLng.html">getGoogleMapsLatLng</a></li>
				<li><a href="function-getHREF.html">getHREF</a></li>
				<li><a href="function-getTagContent.html">getTagContent</a></li>
				<li><a href="function-getURL.html">getURL</a></li>
				<li><a href="function-getYouTubeDuration.html">getYouTubeDuration</a></li>
				<li><a href="function-googleSpreadsheetToArray.html">googleSpreadsheetToArray</a></li>
				<li><a href="function-googleSpreadsheetToArrayV3.html">googleSpreadsheetToArrayV3</a></li>
				<li><a href="function-hex2rgba.html">hex2rgba</a></li>
				<li><a href="function-ifequal.html">ifequal</a></li>
				<li><a href="function-ifexists.html">ifexists</a></li>
				<li><a href="function-ifnotequal.html">ifnotequal</a></li>
				<li><a href="function-indent.html">indent</a></li>
				<li><a href="function-insertArray.html">insertArray</a></li>
				<li><a href="function-is.html">is</a></li>
				<li><a href="function-is_asso.html">is_asso</a></li>
				<li><a href="function-is_attr.html">is_attr</a></li>
				<li><a href="function-isNumber.html">isNumber</a></li>
				<li><a href="function-lbreak.html">lbreak</a></li>
				<li><a href="function-load_tgm_plugin_activation.html">load_tgm_plugin_activation</a></li>
				<li><a href="function-multiText.html">multiText</a></li>
				<li><a href="function-numberToStyle.html">numberToStyle</a></li>
				<li><a href="function-openDiv.html">openDiv</a></li>
				<li><a href="function-openTag.html">openTag</a></li>
				<li><a href="function-printPre.html">printPre</a></li>
				<li><a href="function-readCSV.html">readCSV</a></li>
				<li><a href="function-rstrpos.html">rstrpos</a></li>
				<li><a href="function-scm_acf_build_element.html">scm_acf_build_element</a></li>
				<li><a href="function-scm_acf_column_align.html">scm_acf_column_align</a></li>
				<li><a href="function-scm_acf_column_float.html">scm_acf_column_float</a></li>
				<li><a href="function-scm_acf_column_link.html">scm_acf_column_link</a></li>
				<li><a href="function-scm_acf_column_overlay.html">scm_acf_column_overlay</a></li>
				<li><a href="function-scm_acf_column_selectors.html">scm_acf_column_selectors</a></li>
				<li><a href="function-scm_acf_column_width.html">scm_acf_column_width</a></li>
				<li><a href="function-scm_acf_field.html">scm_acf_field</a></li>
				<li><a href="function-scm_acf_field_alpha.html">scm_acf_field_alpha</a></li>
				<li><a href="function-scm_acf_field_choices.html">scm_acf_field_choices</a></li>
				<li><a href="function-scm_acf_field_choices_preset.html">scm_acf_field_choices_preset</a></li>
				<li><a href="function-scm_acf_field_class.html">scm_acf_field_class</a></li>
				<li><a href="function-scm_acf_field_codearea.html">scm_acf_field_codearea</a></li>
				<li><a href="function-scm_acf_field_color.html">scm_acf_field_color</a></li>
				<li><a href="function-scm_acf_field_date.html">scm_acf_field_date</a></li>
				<li><a href="function-scm_acf_field_datetime.html">scm_acf_field_datetime</a></li>
				<li><a href="function-scm_acf_field_editor.html">scm_acf_field_editor</a></li>
				<li><a href="function-scm_acf_field_editor_basic.html">scm_acf_field_editor_basic</a></li>
				<li><a href="function-scm_acf_field_editor_media.html">scm_acf_field_editor_media</a></li>
				<li><a href="function-scm_acf_field_email.html">scm_acf_field_email</a></li>
				<li><a href="function-scm_acf_field_fa.html">scm_acf_field_fa</a></li>
				<li><a href="function-scm_acf_field_fa_preset.html">scm_acf_field_fa_preset</a></li>
				<li><a href="function-scm_acf_field_false.html">scm_acf_field_false</a></li>
				<li><a href="function-scm_acf_field_file.html">scm_acf_field_file</a></li>
				<li><a href="function-scm_acf_field_file_url.html">scm_acf_field_file_url</a></li>
				<li><a href="function-scm_acf_field_flexible.html">scm_acf_field_flexible</a></li>
				<li><a href="function-scm_acf_field_icon.html">scm_acf_field_icon</a></li>
				<li><a href="function-scm_acf_field_icon_no.html">scm_acf_field_icon_no</a></li>
				<li><a href="function-scm_acf_field_id.html">scm_acf_field_id</a></li>
				<li><a href="function-scm_acf_field_image.html">scm_acf_field_image</a></li>
				<li><a href="function-scm_acf_field_image_url.html">scm_acf_field_image_url</a></li>
				<li><a href="function-scm_acf_field_limiter.html">scm_acf_field_limiter</a></li>
				<li><a href="function-scm_acf_field_link.html">scm_acf_field_link</a></li>
				<li><a href="function-scm_acf_field_message.html">scm_acf_field_message</a></li>
				<li><a href="function-scm_acf_field_name.html">scm_acf_field_name</a></li>
				<li><a href="function-scm_acf_field_negative.html">scm_acf_field_negative</a></li>
				<li><a href="function-scm_acf_field_number.html">scm_acf_field_number</a></li>
				<li><a href="function-scm_acf_field_object.html">scm_acf_field_object</a></li>
				<li><a href="function-scm_acf_field_objects.html">scm_acf_field_objects</a></li>
				<li><a href="function-scm_acf_field_option.html">scm_acf_field_option</a></li>
				<li><a href="function-scm_acf_field_phone.html">scm_acf_field_phone</a></li>
				<li><a href="function-scm_acf_field_positive.html">scm_acf_field_positive</a></li>
				<li><a href="function-scm_acf_field_repeater.html">scm_acf_field_repeater</a></li>
				<li><a href="function-scm_acf_field_select.html">scm_acf_field_select</a></li>
				<li><a href="function-scm_acf_field_tab.html">scm_acf_field_tab</a></li>
				<li><a href="function-scm_acf_field_tab_left.html">scm_acf_field_tab_left</a></li>
				<li><a href="function-scm_acf_field_taxonomies.html">scm_acf_field_taxonomies</a></li>
				<li><a href="function-scm_acf_field_taxonomy.html">scm_acf_field_taxonomy</a></li>
				<li><a href="function-scm_acf_field_text.html">scm_acf_field_text</a></li>
				<li><a href="function-scm_acf_field_textarea.html">scm_acf_field_textarea</a></li>
				<li><a href="function-scm_acf_field_time.html">scm_acf_field_time</a></li>
				<li><a href="function-scm_acf_field_to3.html">scm_acf_field_to3</a></li>
				<li><a href="function-scm_acf_field_true.html">scm_acf_field_true</a></li>
				<li><a href="function-scm_acf_field_type.html">scm_acf_field_type</a></li>
				<li><a href="function-scm_acf_field_user.html">scm_acf_field_user</a></li>
				<li><a href="function-scm_acf_fields_articoli.html">scm_acf_fields_articoli</a></li>
				<li><a href="function-scm_acf_fields_banners.html">scm_acf_fields_banners</a></li>
				<li><a href="function-scm_acf_fields_documenti.html">scm_acf_fields_documenti</a></li>
				<li><a href="function-scm_acf_fields_gallerie.html">scm_acf_fields_gallerie</a></li>
				<li><a href="function-scm_acf_fields_luoghi.html">scm_acf_fields_luoghi</a></li>
				<li><a href="function-scm_acf_fields_modules.html">scm_acf_fields_modules</a></li>
				<li><a href="function-scm_acf_fields_news.html">scm_acf_fields_news</a></li>
				<li><a href="function-scm_acf_fields_page.html">scm_acf_fields_page</a></li>
				<li><a href="function-scm_acf_fields_rassegne_stampa.html">scm_acf_fields_rassegne_stampa</a></li>
				<li><a href="function-scm_acf_fields_sections.html">scm_acf_fields_sections</a></li>
				<li><a href="function-scm_acf_fields_sliders.html">scm_acf_fields_sliders</a></li>
				<li><a href="function-scm_acf_fields_slides.html">scm_acf_fields_slides</a></li>
				<li><a href="function-scm_acf_fields_soggetti.html">scm_acf_fields_soggetti</a></li>
				<li><a href="function-scm_acf_fields_template.html">scm_acf_fields_template</a></li>
				<li><a href="function-scm_acf_fields_video.html">scm_acf_fields_video</a></li>
				<li><a href="function-scm_acf_group.html">scm_acf_group</a></li>
				<li><a href="function-scm_acf_group_condition.html">scm_acf_group_condition</a></li>
				<li><a href="function-scm_acf_group_conditional.html">scm_acf_group_conditional</a></li>
				<li><a href="function-scm_acf_group_keys.html">scm_acf_group_keys</a></li>
				<li><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></li>
				<li><a href="function-scm_acf_group_location_rule.html">scm_acf_group_location_rule</a></li>
				<li><a href="function-scm_acf_group_location_rule_not.html">scm_acf_group_location_rule_not</a></li>
				<li><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></li>
				<li><a href="function-scm_acf_layout.html">scm_acf_layout</a></li>
				<li><a href="function-scm_acf_layout_articoli.html">scm_acf_layout_articoli</a></li>
				<li><a href="function-scm_acf_layout_documenti.html">scm_acf_layout_documenti</a></li>
				<li><a href="function-scm_acf_layout_gallerie.html">scm_acf_layout_gallerie</a></li>
				<li><a href="function-scm_acf_layout_luoghi.html">scm_acf_layout_luoghi</a></li>
				<li><a href="function-scm_acf_layout_news.html">scm_acf_layout_news</a></li>
				<li><a href="function-scm_acf_layout_rassegne_stampa.html">scm_acf_layout_rassegne_stampa</a></li>
				<li><a href="function-scm_acf_layout_soggetti.html">scm_acf_layout_soggetti</a></li>
				<li><a href="function-scm_acf_layout_video.html">scm_acf_layout_video</a></li>
				<li><a href="function-scm_acf_layouts_preset.html">scm_acf_layouts_preset</a></li>
				<li><a href="function-scm_acf_object.html">scm_acf_object</a></li>
				<li><a href="function-scm_acf_object_contatti.html">scm_acf_object_contatti</a></li>
				<li><a href="function-scm_acf_object_data.html">scm_acf_object_data</a></li>
				<li><a href="function-scm_acf_object_elenco_puntato.html">scm_acf_object_elenco_puntato</a></li>
				<li><a href="function-scm_acf_object_form.html">scm_acf_object_form</a></li>
				<li><a href="function-scm_acf_object_icona.html">scm_acf_object_icona</a></li>
				<li><a href="function-scm_acf_object_immagine.html">scm_acf_object_immagine</a></li>
				<li><a href="function-scm_acf_object_indirizzo.html">scm_acf_object_indirizzo</a></li>
				<li><a href="function-scm_acf_object_login.html">scm_acf_object_login</a></li>
				<li><a href="function-scm_acf_object_map.html">scm_acf_object_map</a></li>
				<li><a href="function-scm_acf_object_module.html">scm_acf_object_module</a></li>
				<li><a href="function-scm_acf_object_pulsanti.html">scm_acf_object_pulsanti</a></li>
				<li><a href="function-scm_acf_object_quote.html">scm_acf_object_quote</a></li>
				<li><a href="function-scm_acf_object_section.html">scm_acf_object_section</a></li>
				<li><a href="function-scm_acf_object_separatore.html">scm_acf_object_separatore</a></li>
				<li><a href="function-scm_acf_object_slider.html">scm_acf_object_slider</a></li>
				<li><a href="function-scm_acf_object_social_follow.html">scm_acf_object_social_follow</a></li>
				<li><a href="function-scm_acf_object_social_share.html">scm_acf_object_social_share</a></li>
				<li><a href="function-scm_acf_object_testo.html">scm_acf_object_testo</a></li>
				<li><a href="function-scm_acf_object_titolo.html">scm_acf_object_titolo</a></li>
				<li><a href="function-scm_acf_options_default_taxonomies.html">scm_acf_options_default_taxonomies</a></li>
				<li><a href="function-scm_acf_options_default_types.html">scm_acf_options_default_types</a></li>
				<li><a href="function-scm_acf_options_foot.html">scm_acf_options_foot</a></li>
				<li><a href="function-scm_acf_options_general.html">scm_acf_options_general</a></li>
				<li><a href="function-scm_acf_options_head.html">scm_acf_options_head</a></li>
				<li><a href="function-scm_acf_options_head_branding.html">scm_acf_options_head_branding</a></li>
				<li><a href="function-scm_acf_options_head_menu.html">scm_acf_options_head_menu</a></li>
				<li><a href="function-scm_acf_options_head_social.html">scm_acf_options_head_social</a></li>
				<li><a href="function-scm_acf_options_intro.html">scm_acf_options_intro</a></li>
				<li><a href="function-scm_acf_options_layout.html">scm_acf_options_layout</a></li>
				<li><a href="function-scm_acf_options_slider.html">scm_acf_options_slider</a></li>
				<li><a href="function-scm_acf_options_styles.html">scm_acf_options_styles</a></li>
				<li><a href="function-scm_acf_options_taxonomies.html">scm_acf_options_taxonomies</a></li>
				<li><a href="function-scm_acf_options_types.html">scm_acf_options_types</a></li>
				<li><a href="function-scm_acf_preset.html">scm_acf_preset</a></li>
				<li><a href="function-scm_acf_preset_background_style.html">scm_acf_preset_background_style</a></li>
				<li><a href="function-scm_acf_preset_box_shape.html">scm_acf_preset_box_shape</a></li>
				<li><a href="function-scm_acf_preset_box_style.html">scm_acf_preset_box_style</a></li>
				<li><a href="function-scm_acf_preset_button.html">scm_acf_preset_button</a></li>
				<li><a href="function-scm_acf_preset_button_shape.html">scm_acf_preset_button_shape</a></li>
				<li><a href="function-scm_acf_preset_categories.html">scm_acf_preset_categories</a></li>
				<li><a href="function-scm_acf_preset_category.html">scm_acf_preset_category</a></li>
				<li><a href="function-scm_acf_preset_category_req.html">scm_acf_preset_category_req</a></li>
				<li><a href="function-scm_acf_preset_default.html">scm_acf_preset_default</a></li>
				<li><a href="function-scm_acf_preset_flexible_buttons.html">scm_acf_preset_flexible_buttons</a></li>
				<li><a href="function-scm_acf_preset_flexible_elements.html">scm_acf_preset_flexible_elements</a></li>
				<li><a href="function-scm_acf_preset_flexible_sections.html">scm_acf_preset_flexible_sections</a></li>
				<li><a href="function-scm_acf_preset_instructions.html">scm_acf_preset_instructions</a></li>
				<li><a href="function-scm_acf_preset_map_icon.html">scm_acf_preset_map_icon</a></li>
				<li><a href="function-scm_acf_preset_repeater_columns.html">scm_acf_preset_repeater_columns</a></li>
				<li><a href="function-scm_acf_preset_rgba.html">scm_acf_preset_rgba</a></li>
				<li><a href="function-scm_acf_preset_selectors.html">scm_acf_preset_selectors</a></li>
				<li><a href="function-scm_acf_preset_size.html">scm_acf_preset_size</a></li>
				<li><a href="function-scm_acf_preset_specific.html">scm_acf_preset_specific</a></li>
				<li><a href="function-scm_acf_preset_tag.html">scm_acf_preset_tag</a></li>
				<li><a href="function-scm_acf_preset_tags.html">scm_acf_preset_tags</a></li>
				<li><a href="function-scm_acf_preset_taxonomies.html">scm_acf_preset_taxonomies</a></li>
				<li><a href="function-scm_acf_preset_taxonomy.html">scm_acf_preset_taxonomy</a></li>
				<li><a href="function-scm_acf_preset_term.html">scm_acf_preset_term</a></li>
				<li><a href="function-scm_acf_preset_terms.html">scm_acf_preset_terms</a></li>
				<li><a href="function-scm_acf_preset_text_font.html">scm_acf_preset_text_font</a></li>
				<li><a href="function-scm_acf_preset_text_set.html">scm_acf_preset_text_set</a></li>
				<li><a href="function-scm_acf_preset_text_shadow.html">scm_acf_preset_text_shadow</a></li>
				<li><a href="function-scm_acf_preset_text_style.html">scm_acf_preset_text_style</a></li>
				<li><a href="function-scm_column_data.html">scm_column_data</a></li>
				<li><a href="function-scm_containers.html">scm_containers</a></li>
				<li><a href="function-scm_content.html">scm_content</a></li>
				<li><a href="function-scm_contents.html">scm_contents</a></li>
				<li><a href="function-scm_count_class.html">scm_count_class</a></li>
				<li><a href="function-scm_credits.html">scm_credits</a></li>
				<li><a href="function-scm_field.html">scm_field</a></li>
				<li><a href="function-scm_field_key.html">scm_field_key</a></li>
				<li><a href="function-scm_field_objects.html">scm_field_objects</a></li>
				<li><a href="function-scm_fields.html">scm_fields</a></li>
				<li><a href="function-scm_gallery_filter.html">scm_gallery_filter</a></li>
				<li><a href="function-scm_gallery_link.html">scm_gallery_link</a></li>
				<li><a href="function-scm_get_menu.html">scm_get_menu</a></li>
				<li><a href="function-scm_hook_acf_admin_hide.html">scm_hook_acf_admin_hide</a></li>
				<li><a href="function-scm_hook_acf_formatvalue_hook_editor.html">scm_hook_acf_formatvalue_hook_editor</a></li>
				<li><a href="function-scm_hook_acf_install.html">scm_hook_acf_install</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_choices_get.html">scm_hook_acf_loadfield_hook_choices_get</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_fontawesome_list.html">scm_hook_acf_loadfield_hook_fontawesome_list</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_repeater_list.html">scm_hook_acf_loadfield_hook_repeater_list</a></li>
				<li><a href="function-scm_hook_acf_option_menu_order.html">scm_hook_acf_option_menu_order</a></li>
				<li><a href="function-scm_hook_acf_option_pages_install.html">scm_hook_acf_option_pages_install</a></li>
				<li><a href="function-scm_hook_acf_option_subpages_install.html">scm_hook_acf_option_subpages_install</a></li>
				<li><a href="function-scm_hook_acf_queryfield_hook_objects.html">scm_hook_acf_queryfield_hook_objects</a></li>
				<li><a href="function-scm_hook_acf_savepost_hook_templates.html">scm_hook_acf_savepost_hook_templates</a></li>
				<li><a href="function-scm_hook_admin_debug_hooks.html">scm_hook_admin_debug_hooks</a></li>
				<li><a href="function-scm_hook_admin_mail_from.html">scm_hook_admin_mail_from</a></li>
				<li><a href="function-scm_hook_admin_mail_from_name.html">scm_hook_admin_mail_from_name</a></li>
				<li><a href="function-scm_hook_admin_plugins_backup_restore_options.html">scm_hook_admin_plugins_backup_restore_options</a></li>
				<li><a href="function-scm_hook_admin_plugins_duplicate_post.html">scm_hook_admin_plugins_duplicate_post</a></li>
				<li><a href="function-scm_hook_admin_plugins_tgm_plugin_activation.html">scm_hook_admin_plugins_tgm_plugin_activation</a></li>
				<li><a href="function-scm_hook_admin_register_assets.html">scm_hook_admin_register_assets</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_dashboard_widgets.html">scm_hook_admin_ui_hide_dashboard_widgets</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_from_users.html">scm_hook_admin_ui_hide_from_users</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_tools.html">scm_hook_admin_ui_hide_tools</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_add.html">scm_hook_admin_ui_menu_add</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_order.html">scm_hook_admin_ui_menu_order</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_remove.html">scm_hook_admin_ui_menu_remove</a></li>
				<li><a href="function-scm_hook_admin_upload_adjust_sizes.html">scm_hook_admin_upload_adjust_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_columns.html">scm_hook_admin_upload_columns</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_column.html">scm_hook_admin_upload_custom_column</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_names.html">scm_hook_admin_upload_custom_names</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_sizes.html">scm_hook_admin_upload_custom_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_def_sizes.html">scm_hook_admin_upload_def_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_dir.html">scm_hook_admin_upload_dir</a></li>
				<li><a href="function-scm_hook_admin_upload_max_size.html">scm_hook_admin_upload_max_size</a></li>
				<li><a href="function-scm_hook_body_class.html">scm_hook_body_class</a></li>
				<li><a href="function-scm_hook_feed.html">scm_hook_feed</a></li>
				<li><a href="function-scm_hook_feed_content.html">scm_hook_feed_content</a></li>
				<li><a href="function-scm_hook_feed_create.html">scm_hook_feed_create</a></li>
				<li><a href="function-scm_hook_feed_excerpt.html">scm_hook_feed_excerpt</a></li>
				<li><a href="function-scm_hook_feed_rules.html">scm_hook_feed_rules</a></li>
				<li><a href="function-scm_hook_load_textdomain.html">scm_hook_load_textdomain</a></li>
				<li><a href="function-scm_hook_login_logo_url.html">scm_hook_login_logo_url</a></li>
				<li><a href="function-scm_hook_login_logo_url_title.html">scm_hook_login_logo_url_title</a></li>
				<li><a href="function-scm_hook_login_register_assets.html">scm_hook_login_register_assets</a></li>
				<li><a href="function-scm_hook_old_browser.html">scm_hook_old_browser</a></li>
				<li><a href="function-scm_hook_query_vars.html">scm_hook_query_vars</a></li>
				<li><a href="function-scm_hook_register_menus.html">scm_hook_register_menus</a></li>
				<li><a href="function-scm_hook_roles_admin_redirect.html">scm_hook_roles_admin_redirect</a></li>
				<li><a href="function-scm_hook_roles_allowed_edit.html">scm_hook_roles_allowed_edit</a></li>
				<li><a href="function-scm_hook_roles_allowed_list.html">scm_hook_roles_allowed_list</a></li>
				<li><a href="function-scm_hook_roles_allowed_show.html">scm_hook_roles_allowed_show</a></li>
				<li><a href="function-scm_hook_roles_install.html">scm_hook_roles_install</a></li>
				<li><a href="function-scm_hook_roles_post_caps.html">scm_hook_roles_post_caps</a></li>
				<li><a href="function-scm_hook_site_assets_favicon.html">scm_hook_site_assets_favicon</a></li>
				<li><a href="function-scm_hook_site_register_styles.html">scm_hook_site_register_styles</a></li>
				<li><a href="function-scm_hook_site_register_styles_inline.html">scm_hook_site_register_styles_inline</a></li>
				<li><a href="function-scm_hook_site_register_webfonts_adobe.html">scm_hook_site_register_webfonts_adobe</a></li>
				<li><a href="function-scm_hook_site_register_webfonts_google.html">scm_hook_site_register_webfonts_google</a></li>
				<li><a href="function-scm_hook_theme_activate.html">scm_hook_theme_activate</a></li>
				<li><a href="function-scm_hook_theme_deactivate.html">scm_hook_theme_deactivate</a></li>
				<li><a href="function-scm_hook_theme_update.html">scm_hook_theme_update</a></li>
				<li><a href="function-scm_hook_types_capabilities.html">scm_hook_types_capabilities</a></li>
				<li><a href="function-scm_hook_types_custom.html">scm_hook_types_custom</a></li>
				<li><a href="function-scm_hook_types_default.html">scm_hook_types_default</a></li>
				<li><a href="function-scm_hook_types_fields.html">scm_hook_types_fields</a></li>
				<li><a href="function-scm_logo.html">scm_logo</a></li>
				<li><a href="function-scm_main_menu.html">scm_main_menu</a></li>
				<li><a href="function-scm_options_get.html">scm_options_get</a></li>
				<li><a href="function-scm_options_get_align.html">scm_options_get_align</a></li>
				<li><a href="function-scm_options_get_bg_color.html">scm_options_get_bg_color</a></li>
				<li><a href="function-scm_options_get_bg_image.html">scm_options_get_bg_image</a></li>
				<li><a href="function-scm_options_get_bg_position.html">scm_options_get_bg_position</a></li>
				<li><a href="function-scm_options_get_bg_repeat.html">scm_options_get_bg_repeat</a></li>
				<li><a href="function-scm_options_get_bg_size.html">scm_options_get_bg_size</a></li>
				<li><a href="function-scm_options_get_color.html">scm_options_get_color</a></li>
				<li><a href="function-scm_options_get_fonts.html">scm_options_get_fonts</a></li>
				<li><a href="function-scm_options_get_line_height.html">scm_options_get_line_height</a></li>
				<li><a href="function-scm_options_get_margin.html">scm_options_get_margin</a></li>
				<li><a href="function-scm_options_get_opacity.html">scm_options_get_opacity</a></li>
				<li><a href="function-scm_options_get_padding.html">scm_options_get_padding</a></li>
				<li><a href="function-scm_options_get_shadow.html">scm_options_get_shadow</a></li>
				<li><a href="function-scm_options_get_size.html">scm_options_get_size</a></li>
				<li><a href="function-scm_options_get_weight.html">scm_options_get_weight</a></li>
				<li><a href="function-scm_options_set.html">scm_options_set</a></li>
				<li><a href="function-scm_options_style.html">scm_options_style</a></li>
				<li><a href="function-scm_pagination.html">scm_pagination</a></li>
				<li><a href="function-scm_post.html">scm_post</a></li>
				<li><a href="function-scm_post_link.html">scm_post_link</a></li>
				<li><a href="function-scm_preset_marker.html">scm_preset_marker</a></li>
				<li><a href="function-scm_preset_rgba.html">scm_preset_rgba</a></li>
				<li><a href="function-scm_preset_size.html">scm_preset_size</a></li>
				<li><a href="function-scm_role_by_level.html">scm_role_by_level</a></li>
				<li><a href="function-scm_role_highest_level.html">scm_role_highest_level</a></li>
				<li><a href="function-scm_role_highest_name.html">scm_role_highest_name</a></li>
				<li><a href="function-scm_role_level.html">scm_role_level</a></li>
				<li><a href="function-scm_role_name.html">scm_role_name</a></li>
				<li><a href="function-scm_role_post_caps.html">scm_role_post_caps</a></li>
				<li><a href="function-scm_role_redirect.html">scm_role_redirect</a></li>
				<li><a href="function-scm_roles_allowed.html">scm_roles_allowed</a></li>
				<li><a href="function-scm_roles_list.html">scm_roles_list</a></li>
				<li><a href="function-scm_roles_reset.html">scm_roles_reset</a></li>
				<li><a href="function-scm_social_follow.html">scm_social_follow</a></li>
				<li><a href="function-scm_taxonomies_install.html">scm_taxonomies_install</a></li>
				<li><a href="function-scm_top_of_page.html">scm_top_of_page</a></li>
				<li><a href="function-scm_types_install.html">scm_types_install</a></li>
				<li><a href="function-startsWith.html">startsWith</a></li>
				<li><a href="function-subArray.html">subArray</a></li>
				<li><a href="function-svgLine.html">svgLine</a></li>
				<li><a href="function-tgmpa.html">tgmpa</a></li>
				<li><a href="function-tgmpa_load_bulk_installer.html">tgmpa_load_bulk_installer</a></li>
				<li><a href="function-thePost.html">thePost</a></li>
				<li><a href="function-toArray.html">toArray</a></li>
				<li><a href="function-updatePostMeta.html">updatePostMeta</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'Custom_Taxonomy'</span> ) ) {
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Custom_Taxonomy.php
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Custom Taxonomies Class.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Example usage:
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">```php
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">$args = array(
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">    'template'              =&gt; 0,            // bool Active (1) or Deactive (0) template mode
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">    'active'                =&gt; 1,            // bool Active (1) or Deactive (0) Taxonomy
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">    'hierarchical'          =&gt; 1,            // bool Category (1) or Tag (0) hierarchical
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">    'add_cap'               =&gt; 1,            // bool Add (1) or Remove (0) capabilities for middle users
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">    'types'                 =&gt; array(),      // array List of Types to link with
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">    'singular'              =&gt; '',           // string Taxonomies singular name
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">    'plural'                =&gt; '',           // string Taxonomies plural name
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">    'slug'                  =&gt; '',           // string Taxonomies slug
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">    'theme'                 =&gt; '',           // string Theme slug for translations
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">);
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">$tax = new Custom_Taxonomy( $args );
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">```
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> * @param array $build The arguments to pass to this file. Optional.
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> * Default empty array.
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * @return object Custom Taxonomy object.
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> * @link http://www.studiocreativo-m.it
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment"> * @package SCM
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment"> * @subpackage Classes
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">class</span> Custom_Taxonomy {
</span><span id="40" class="l"><a href="#40"> 40: </a>     
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-keyword1">function</span> __construct( <span class="php-var">$build</span> ) {
</span><span id="42" class="l"><a href="#42"> 42: </a>
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-keyword1">if</span>( !<span class="php-var">$build</span> )
</span><span id="44" class="l"><a href="#44"> 44: </a>                <span class="php-keyword1">return</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-var">$default</span> = <span class="php-keyword1">array</span>(
</span><span id="47" class="l"><a href="#47"> 47: </a>                <span class="php-quote">'template'</span>              =&gt; <span class="php-num">0</span>,
</span><span id="48" class="l"><a href="#48"> 48: </a>                <span class="php-quote">'active'</span>                =&gt; <span class="php-num">1</span>,
</span><span id="49" class="l"><a href="#49"> 49: </a>                <span class="php-quote">'hierarchical'</span>          =&gt; <span class="php-num">1</span>,
</span><span id="50" class="l"><a href="#50"> 50: </a>                <span class="php-quote">'singular'</span>              =&gt; <span class="php-quote">''</span>,
</span><span id="51" class="l"><a href="#51"> 51: </a>                <span class="php-quote">'plural'</span>                =&gt; <span class="php-quote">''</span>,
</span><span id="52" class="l"><a href="#52"> 52: </a>                <span class="php-quote">'slug'</span>                  =&gt; <span class="php-quote">''</span>,
</span><span id="53" class="l"><a href="#53"> 53: </a>                <span class="php-quote">'types'</span>                 =&gt; <span class="php-keyword1">array</span>(),
</span><span id="54" class="l"><a href="#54"> 54: </a>                <span class="php-quote">'add_cap'</span>               =&gt; <span class="php-num">0</span>,
</span><span id="55" class="l"><a href="#55"> 55: </a>                <span class="php-quote">'theme'</span>                 =&gt; <span class="php-quote">''</span>,
</span><span id="56" class="l"><a href="#56"> 56: </a>            );
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$build</span> ) )
</span><span id="59" class="l"><a href="#59"> 59: </a>                <span class="php-var">$default</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$default</span>, <span class="php-var">$build</span> );
</span><span id="60" class="l"><a href="#60"> 60: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>( <span class="php-keyword2">is_string</span>( <span class="php-var">$build</span> ) )
</span><span id="61" class="l"><a href="#61"> 61: </a>                <span class="php-var">$default</span>[<span class="php-quote">'plural'</span>] = <span class="php-var">$build</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>            <span class="php-keyword1">else</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>                <span class="php-keyword1">return</span>;
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>            <span class="php-var">$this</span>-&gt;attributes = <span class="php-keyword1">array</span>();
</span><span id="66" class="l"><a href="#66"> 66: </a>            
</span><span id="67" class="l"><a href="#67"> 67: </a>            <span class="php-var">$this</span>-&gt;theme = <span class="php-var">$default</span>[<span class="php-quote">'theme'</span>];
</span><span id="68" class="l"><a href="#68"> 68: </a>            <span class="php-var">$this</span>-&gt;plural = <span class="php-var">$default</span>[<span class="php-quote">'plural'</span>];
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-var">$this</span>-&gt;singular = ( <span class="php-var">$default</span>[<span class="php-quote">'singular'</span>] ?: <span class="php-var">$this</span>-&gt;plural );
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-var">$this</span>-&gt;slug = ( <span class="php-var">$default</span>[<span class="php-quote">'slug'</span>] ?: sanitize_title( <span class="php-var">$this</span>-&gt;plural ) );
</span><span id="71" class="l"><a href="#71"> 71: </a>            <span class="php-var">$this</span>-&gt;types = <span class="php-var">$default</span>[<span class="php-quote">'types'</span>];
</span><span id="72" class="l"><a href="#72"> 72: </a>            <span class="php-var">$this</span>-&gt;tag = <span class="php-var">$default</span>[<span class="php-quote">'hierarchical'</span>];
</span><span id="73" class="l"><a href="#73"> 73: </a>            <span class="php-var">$this</span>-&gt;template = <span class="php-var">$default</span>[<span class="php-quote">'template'</span>];
</span><span id="74" class="l"><a href="#74"> 74: </a>            <span class="php-var">$this</span>-&gt;active = <span class="php-var">$default</span>[<span class="php-quote">'active'</span>];
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-var">$this</span>-&gt;add_cap = ( !<span class="php-var">$default</span>[<span class="php-quote">'add_cap'</span>] ? <span class="php-quote">'manage_options'</span> : ( <span class="php-var">$default</span>[<span class="php-quote">'add_cap'</span>] == <span class="php-quote">'member'</span> ? <span class="php-quote">'upload_files'</span> : <span class="php-quote">'list_users'</span> ) );
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-var">$this</span>-&gt;CT_taxonomy();
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-keyword1">if</span>( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;types ) ){
</span><span id="79" class="l"><a href="#79"> 79: </a>                <span class="php-var">$arr</span> = <span class="php-keyword1">array</span>();
</span><span id="80" class="l"><a href="#80"> 80: </a>                <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;types <span class="php-keyword1">as</span> <span class="php-var">$key</span> ) {
</span><span id="81" class="l"><a href="#81"> 81: </a>                    <span class="php-keyword1">if</span>( post_type_exists( <span class="php-var">$key</span> . <span class="php-quote">'_temp'</span> ) )
</span><span id="82" class="l"><a href="#82"> 82: </a>                        <span class="php-var">$arr</span>[] = <span class="php-var">$key</span> . <span class="php-quote">'_temp'</span>;
</span><span id="83" class="l"><a href="#83"> 83: </a>                }
</span><span id="84" class="l"><a href="#84"> 84: </a>                <span class="php-var">$this</span>-&gt;types = <span class="php-keyword2">array_merge</span>( <span class="php-var">$this</span>-&gt;types, <span class="php-var">$arr</span> );
</span><span id="85" class="l"><a href="#85"> 85: </a>                register_taxonomy( <span class="php-var">$this</span>-&gt;slug, <span class="php-var">$this</span>-&gt;types, <span class="php-var">$this</span>-&gt;attributes);
</span><span id="86" class="l"><a href="#86"> 86: </a>                add_action( <span class="php-quote">'admin_menu'</span>, <span class="php-keyword1">array</span>( &amp;<span class="php-var">$this</span>, <span class="php-quote">'CT_remove_metaboxes'</span> ) );         
</span><span id="87" class="l"><a href="#87"> 87: </a>            }
</span><span id="88" class="l"><a href="#88"> 88: </a>        }
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">function</span> CT_remove_metaboxes() {
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;types <span class="php-keyword1">as</span> <span class="php-var">$type</span>) {
</span><span id="92" class="l"><a href="#92"> 92: </a>                remove_meta_box( <span class="php-var">$this</span>-&gt;slug . <span class="php-quote">'div'</span>, <span class="php-var">$type</span>, <span class="php-quote">'side'</span>);
</span><span id="93" class="l"><a href="#93"> 93: </a>                remove_meta_box( <span class="php-quote">'tagsdiv-'</span> . <span class="php-var">$this</span>-&gt;slug, <span class="php-var">$type</span>, <span class="php-quote">'side'</span>);
</span><span id="94" class="l"><a href="#94"> 94: </a>            }
</span><span id="95" class="l"><a href="#95"> 95: </a>        }
</span><span id="96" class="l"><a href="#96"> 96: </a>        
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">function</span> CT_taxonomy() {
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-var">$this</span>-&gt;attributes = <span class="php-keyword1">array</span>(
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-quote">'labels'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="100" class="l"><a href="#100">100: </a>                    <span class="php-quote">'name'</span>                       =&gt; <span class="php-var">$this</span>-&gt;plural,
</span><span id="101" class="l"><a href="#101">101: </a>                    <span class="php-quote">'singular_name'</span>              =&gt; <span class="php-var">$this</span>-&gt;singular,
</span><span id="102" class="l"><a href="#102">102: </a>                    <span class="php-quote">'menu_name'</span>                  =&gt; <span class="php-var">$this</span>-&gt;plural,
</span><span id="103" class="l"><a href="#103">103: </a>                    <span class="php-quote">'all_items'</span>                  =&gt; __( <span class="php-quote">'Elenco'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="104" class="l"><a href="#104">104: </a>                    <span class="php-quote">'parent_item'</span>                =&gt; __( <span class="php-quote">'Genitore'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="105" class="l"><a href="#105">105: </a>                    <span class="php-quote">'parent_item_colon'</span>          =&gt; __( <span class="php-quote">'Genitore:'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="106" class="l"><a href="#106">106: </a>                    <span class="php-quote">'new_item_name'</span>              =&gt; __( <span class="php-quote">'Aggiungi'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="107" class="l"><a href="#107">107: </a>                    <span class="php-quote">'add_new_item'</span>               =&gt; __( <span class="php-quote">'Aggiungi'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="108" class="l"><a href="#108">108: </a>                    <span class="php-quote">'edit_item'</span>                  =&gt; __( <span class="php-quote">'Modifica'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="109" class="l"><a href="#109">109: </a>                    <span class="php-quote">'update_item'</span>                =&gt; __( <span class="php-quote">'Aggiorna'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="110" class="l"><a href="#110">110: </a>                    <span class="php-quote">'separate_items_with_commas'</span> =&gt; __( <span class="php-quote">'Separa gli elementi con una virgola'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="111" class="l"><a href="#111">111: </a>                    <span class="php-quote">'search_items'</span>               =&gt; __( <span class="php-quote">'Cerca'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="112" class="l"><a href="#112">112: </a>                    <span class="php-quote">'add_or_remove_items'</span>        =&gt; __( <span class="php-quote">'Aggiungi o Rimuovi'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="113" class="l"><a href="#113">113: </a>                    <span class="php-quote">'choose_from_most_used'</span>      =&gt; __( <span class="php-quote">'I pi&amp;ugrave; usati'</span>, <span class="php-var">$this</span>-&gt;theme ),
</span><span id="114" class="l"><a href="#114">114: </a>                    <span class="php-quote">'not_found'</span>                  =&gt; __( <span class="php-quote">'Non trovato'</span>, <span class="php-var">$this</span>-&gt;theme )
</span><span id="115" class="l"><a href="#115">115: </a>                ),
</span><span id="116" class="l"><a href="#116">116: </a>                <span class="php-quote">'hierarchical'</span>               =&gt; <span class="php-var">$this</span>-&gt;tag,
</span><span id="117" class="l"><a href="#117">117: </a>                <span class="php-quote">'public'</span>                     =&gt; <span class="php-keyword1">true</span>,
</span><span id="118" class="l"><a href="#118">118: </a>                <span class="php-quote">'show_ui'</span>                    =&gt; <span class="php-keyword1">true</span>,
</span><span id="119" class="l"><a href="#119">119: </a>                <span class="php-quote">'show_admin_column'</span>          =&gt; <span class="php-keyword1">false</span>,
</span><span id="120" class="l"><a href="#120">120: </a>                <span class="php-quote">'show_in_nav_menus'</span>          =&gt; <span class="php-keyword1">true</span>,
</span><span id="121" class="l"><a href="#121">121: </a>                <span class="php-quote">'show_tagcloud'</span>              =&gt; <span class="php-keyword1">false</span>,
</span><span id="122" class="l"><a href="#122">122: </a>                <span class="php-quote">'capabilities'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="123" class="l"><a href="#123">123: </a>                    <span class="php-quote">'manage_terms'</span> =&gt; <span class="php-var">$this</span>-&gt;add_cap,
</span><span id="124" class="l"><a href="#124">124: </a>                ),
</span><span id="125" class="l"><a href="#125">125: </a>            );
</span><span id="126" class="l"><a href="#126">126: </a>        }
</span><span id="127" class="l"><a href="#127">127: </a>    }
</span><span id="128" class="l"><a href="#128">128: </a>}
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?8f1adad31a8561bba9c954383b672658b66c442e"></script>
</body>
</html>
