<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browser da aggiornare</title>
<style>
/***********************************************************************************************/

/*** LANDING IE ***/

.landing{
	font-family: Helvetica, Arial, san-serif;
    width: 500px;
    margin: 30px auto 50px auto;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    color: #000;
}

.landing p{
    font-size: 2em;
    line-height: 1em;
    margin: 0px;
}

.landing br{
    display: none;
}

.landing a{
    padding-bottom: 40px;
    display: block;
    padding-top: 20px;
}

.landing a.mail{
    
}

.landing #browsers{
    display: block;
    width: 100%;
    line-height: 0px;
    list-style: none !important;
    margin-top: 15px;
}

.landing #browsers .browser{
    display: inline;
    height: 120px;
    width: 120px;
    list-style: none !important;
}


/***********************************************************************************************/
</style>
</head>

<body>
<div class="block landing">
<a class="mail" href="mailto:info@mdmbunny.com" alt="Scrivici" title="Scrivici"><img src="img/logo.png" /></a>
<p>Per visualizzare correttamente il sito aggiorna Internet Explorer</p>
<a href="http://windows.microsoft.com/it-it/internet-explorer/download-ie" target="_blank"><img src="img/landing_ie_icon_ie.png" /></a>
<p>o scarica uno dei seguenti browser</p>
<div id="browsers">
<a class="browser" href="http://www.mozilla.org/it/firefox/new/" target="_blank"><img src="img/landing_ie_icon_firefox.png" /></a>
<a class="browser" href="https://www.google.com/intl/en/chrome/browser/" target="_blank"><img src="img/landing_ie_icon_chrome.png" /></a>
<a class="browser" href="http://support.apple.com/downloads/#safari" target="_blank"><img src="img/landing_ie_icon_safari.png" /></a>
<a class="browser" href="http://www.opera.com/it/computer/windows" target="_blank"><img src="img/landing_ie_icon_opera.png" /></a>
</div>
</div>
</body>
</html>
