.error_wid_login {
    background-color: #FFEBE8;
    border: 1px dashed #FF0000;
    color: #FF0000;
    float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: 500;
    padding: 6px;
    width: 97%;
	clear:both !important;
}

.success_wid_login {
	background-color: #D7FFEB;
	border: 1px solid #336600;
	color: #336600;
    float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: 500;
    padding: 6px;
    width: 97%;
	clear:both !important;
}
.close_button_afo, .close_button_afo:hover{
	float:right;
	text-decoration:none;
}