/*
Skin Name: Nivo Slider SCM Theme
Skin URI: http://studiocreativo-m.it
Description: SCM skin for the Nivo Slider.
Version: 1.0
Author: SCM
Author URI: http://studiocreativo-m.it
Supports Thumbs: true
*/


.theme-scm .nivoSlider {
	background:#fff url(loading.gif) no-repeat 50% 50%;
}

/*** IMAGES ***/

.theme-scm .nivoSlider img{
	position: static;
}

.theme-scm .nivoSlider .slide-image{
	position: absolute;
}

/*** CONTROL NAV ***/

.theme-scm .nivo-controlNav {
	text-align: center;
	padding: 2em 0;
	position: relative;
	z-index: 7900;
}

.theme-scm .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}

.theme-scm .nivo-controlNav a.active {
	background-position:0 -22px;
}

/*** THUMB NAV ***/

.theme-scm .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}

.theme-scm .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-scm .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}

/*** DIRECTION NAV ***/

.theme-scm .nivo-directionNav a {
	display: block;
	opacity: 1;
	-webkit-transition: opacity .3s, background-color .3s;
	transition: opacity .3s, background-color .3s;
}
/*
.theme-scm:hover a.nivo-nextNav,
.theme-scm a.nivo-nextNav {
	right:0;
}

.theme-scm:hover a.nivo-prevNav,
.theme-scm a.nivo-prevNav {
	left:0;
}*/

/*** CAPTION ***/

.theme-scm .nivoSlider .caption img {
	max-width: 100%;
}

.theme-scm .caption a {
    pointer-events: all;
    border:none;
    text-decoration: underline;
}

.theme-scm .caption a:hover {
    color:#fff;
    text-decoration: none;
}

.nivo-caption:not(.box){
	display: none !important;
}


