<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Backup_Restore_Options.html">Backup_Restore_Options</a></li>
				<li><a href="class-Custom_Taxonomy.html">Custom_Taxonomy</a></li>
				<li><a href="class-Custom_Type.html">Custom_Type</a></li>
				<li><a href="class-Duplicate_Post.html">Duplicate_Post</a></li>
				<li><a href="class-Get_Template_Part.html">Get_Template_Part</a></li>
				<li><a href="class-Sublevel_Walker.html">Sublevel_Walker</a></li>
				<li><a href="class-TGM_Bulk_Installer.html">TGM_Bulk_Installer</a></li>
				<li><a href="class-TGM_Bulk_Installer_Skin.html">TGM_Bulk_Installer_Skin</a></li>
				<li><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
				<li><a href="class-TGMPA_List_Table.html">TGMPA_List_Table</a></li>
				<li><a href="class-TGMPA_Utils.html">TGMPA_Utils</a></li>
				<li><a href="class-Typekit_Client.html">Typekit_Client</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addHTTP.html">addHTTP</a></li>
				<li><a href="function-alert.html">alert</a></li>
				<li><a href="function-arrayToHTML.html">arrayToHTML</a></li>
				<li><a href="function-checkTaxes.html">checkTaxes</a></li>
				<li><a href="function-closeTag.html">closeTag</a></li>
				<li><a href="function-compare.html">compare</a></li>
				<li><a href="function-consoleDebug.html">consoleDebug</a></li>
				<li><a href="function-consoleLog.html">consoleLog</a></li>
				<li><a href="function-copyArray.html">copyArray</a></li>
				<li><a href="function-delArray.html">delArray</a></li>
				<li><a href="function-doublesp.html">doublesp</a></li>
				<li><a href="function-encodeEmail.html">encodeEmail</a></li>
				<li><a href="function-endsWith.html">endsWith</a></li>
				<li><a href="function-ex_attr.html">ex_attr</a></li>
				<li><a href="function-exists.html">exists</a></li>
				<li><a href="function-fileExtend.html">fileExtend</a></li>
				<li><a href="function-fileExtensionConvert.html">fileExtensionConvert</a></li>
				<li><a href="function-fileExtensionToIcon.html">fileExtensionToIcon</a></li>
				<li><a href="function-filemtimeRemote.html">filemtimeRemote</a></li>
				<li><a href="function-fileSizeConvert.html">fileSizeConvert</a></li>
				<li><a href="function-font2string.html">font2string</a></li>
				<li><a href="function-fontSizeLimiter.html">fontSizeLimiter</a></li>
				<li><a href="function-getAllByPrefix.html">getAllByPrefix</a></li>
				<li><a href="function-getAllByString.html">getAllByString</a></li>
				<li><a href="function-getAllByValueKey.html">getAllByValueKey</a></li>
				<li><a href="function-getAllByValuePrefixKey.html">getAllByValuePrefixKey</a></li>
				<li><a href="function-getByKey.html">getByKey</a></li>
				<li><a href="function-getByPrefix.html">getByPrefix</a></li>
				<li><a href="function-getByString.html">getByString</a></li>
				<li><a href="function-getByValue.html">getByValue</a></li>
				<li><a href="function-getByValueKey.html">getByValueKey</a></li>
				<li><a href="function-getGoogleMapsLatLng.html">getGoogleMapsLatLng</a></li>
				<li><a href="function-getHREF.html">getHREF</a></li>
				<li><a href="function-getTagContent.html">getTagContent</a></li>
				<li><a href="function-getURL.html">getURL</a></li>
				<li><a href="function-getYouTubeDuration.html">getYouTubeDuration</a></li>
				<li><a href="function-googleSpreadsheetToArray.html">googleSpreadsheetToArray</a></li>
				<li><a href="function-googleSpreadsheetToArrayV3.html">googleSpreadsheetToArrayV3</a></li>
				<li><a href="function-hex2rgba.html">hex2rgba</a></li>
				<li><a href="function-ifequal.html">ifequal</a></li>
				<li><a href="function-ifexists.html">ifexists</a></li>
				<li><a href="function-ifnotequal.html">ifnotequal</a></li>
				<li><a href="function-indent.html">indent</a></li>
				<li><a href="function-insertArray.html">insertArray</a></li>
				<li><a href="function-is.html">is</a></li>
				<li><a href="function-is_asso.html">is_asso</a></li>
				<li><a href="function-is_attr.html">is_attr</a></li>
				<li><a href="function-isNumber.html">isNumber</a></li>
				<li><a href="function-lbreak.html">lbreak</a></li>
				<li><a href="function-load_tgm_plugin_activation.html">load_tgm_plugin_activation</a></li>
				<li><a href="function-multiText.html">multiText</a></li>
				<li><a href="function-numberToStyle.html">numberToStyle</a></li>
				<li><a href="function-openDiv.html">openDiv</a></li>
				<li><a href="function-openTag.html">openTag</a></li>
				<li><a href="function-printPre.html">printPre</a></li>
				<li><a href="function-readCSV.html">readCSV</a></li>
				<li><a href="function-rstrpos.html">rstrpos</a></li>
				<li><a href="function-scm_acf_condition.html">scm_acf_condition</a></li>
				<li><a href="function-scm_acf_field.html">scm_acf_field</a></li>
				<li><a href="function-scm_acf_field_alpha.html">scm_acf_field_alpha</a></li>
				<li><a href="function-scm_acf_field_attributes.html">scm_acf_field_attributes</a></li>
				<li><a href="function-scm_acf_field_choices.html">scm_acf_field_choices</a></li>
				<li><a href="function-scm_acf_field_choices_preset.html">scm_acf_field_choices_preset</a></li>
				<li><a href="function-scm_acf_field_class.html">scm_acf_field_class</a></li>
				<li><a href="function-scm_acf_field_codearea.html">scm_acf_field_codearea</a></li>
				<li><a href="function-scm_acf_field_color.html">scm_acf_field_color</a></li>
				<li><a href="function-scm_acf_field_date.html">scm_acf_field_date</a></li>
				<li><a href="function-scm_acf_field_datetime.html">scm_acf_field_datetime</a></li>
				<li><a href="function-scm_acf_field_editor.html">scm_acf_field_editor</a></li>
				<li><a href="function-scm_acf_field_editor_basic.html">scm_acf_field_editor_basic</a></li>
				<li><a href="function-scm_acf_field_editor_media.html">scm_acf_field_editor_media</a></li>
				<li><a href="function-scm_acf_field_email.html">scm_acf_field_email</a></li>
				<li><a href="function-scm_acf_field_fa.html">scm_acf_field_fa</a></li>
				<li><a href="function-scm_acf_field_fa_preset.html">scm_acf_field_fa_preset</a></li>
				<li><a href="function-scm_acf_field_false.html">scm_acf_field_false</a></li>
				<li><a href="function-scm_acf_field_file.html">scm_acf_field_file</a></li>
				<li><a href="function-scm_acf_field_file_url.html">scm_acf_field_file_url</a></li>
				<li><a href="function-scm_acf_field_flexible.html">scm_acf_field_flexible</a></li>
				<li><a href="function-scm_acf_field_icon.html">scm_acf_field_icon</a></li>
				<li><a href="function-scm_acf_field_icon_no.html">scm_acf_field_icon_no</a></li>
				<li><a href="function-scm_acf_field_id.html">scm_acf_field_id</a></li>
				<li><a href="function-scm_acf_field_image.html">scm_acf_field_image</a></li>
				<li><a href="function-scm_acf_field_image_url.html">scm_acf_field_image_url</a></li>
				<li><a href="function-scm_acf_field_limiter.html">scm_acf_field_limiter</a></li>
				<li><a href="function-scm_acf_field_link.html">scm_acf_field_link</a></li>
				<li><a href="function-scm_acf_field_message.html">scm_acf_field_message</a></li>
				<li><a href="function-scm_acf_field_name.html">scm_acf_field_name</a></li>
				<li><a href="function-scm_acf_field_negative.html">scm_acf_field_negative</a></li>
				<li><a href="function-scm_acf_field_number.html">scm_acf_field_number</a></li>
				<li><a href="function-scm_acf_field_object.html">scm_acf_field_object</a></li>
				<li><a href="function-scm_acf_field_objects.html">scm_acf_field_objects</a></li>
				<li><a href="function-scm_acf_field_option.html">scm_acf_field_option</a></li>
				<li><a href="function-scm_acf_field_phone.html">scm_acf_field_phone</a></li>
				<li><a href="function-scm_acf_field_positive.html">scm_acf_field_positive</a></li>
				<li><a href="function-scm_acf_field_repeater.html">scm_acf_field_repeater</a></li>
				<li><a href="function-scm_acf_field_select.html">scm_acf_field_select</a></li>
				<li><a href="function-scm_acf_field_tab.html">scm_acf_field_tab</a></li>
				<li><a href="function-scm_acf_field_tab_left.html">scm_acf_field_tab_left</a></li>
				<li><a href="function-scm_acf_field_taxonomies.html">scm_acf_field_taxonomies</a></li>
				<li><a href="function-scm_acf_field_taxonomy.html">scm_acf_field_taxonomy</a></li>
				<li><a href="function-scm_acf_field_text.html">scm_acf_field_text</a></li>
				<li><a href="function-scm_acf_field_textarea.html">scm_acf_field_textarea</a></li>
				<li><a href="function-scm_acf_field_time.html">scm_acf_field_time</a></li>
				<li><a href="function-scm_acf_field_true.html">scm_acf_field_true</a></li>
				<li><a href="function-scm_acf_field_user.html">scm_acf_field_user</a></li>
				<li><a href="function-scm_acf_fields_advanced_options.html">scm_acf_fields_advanced_options</a></li>
				<li><a href="function-scm_acf_fields_articoli.html">scm_acf_fields_articoli</a></li>
				<li><a href="function-scm_acf_fields_banners.html">scm_acf_fields_banners</a></li>
				<li><a href="function-scm_acf_fields_documenti.html">scm_acf_fields_documenti</a></li>
				<li><a href="function-scm_acf_fields_gallerie.html">scm_acf_fields_gallerie</a></li>
				<li><a href="function-scm_acf_fields_luoghi.html">scm_acf_fields_luoghi</a></li>
				<li><a href="function-scm_acf_fields_modules.html">scm_acf_fields_modules</a></li>
				<li><a href="function-scm_acf_fields_news.html">scm_acf_fields_news</a></li>
				<li><a href="function-scm_acf_fields_page.html">scm_acf_fields_page</a></li>
				<li><a href="function-scm_acf_fields_rassegne_stampa.html">scm_acf_fields_rassegne_stampa</a></li>
				<li><a href="function-scm_acf_fields_sections.html">scm_acf_fields_sections</a></li>
				<li><a href="function-scm_acf_fields_sliders.html">scm_acf_fields_sliders</a></li>
				<li><a href="function-scm_acf_fields_slides.html">scm_acf_fields_slides</a></li>
				<li><a href="function-scm_acf_fields_soggetti.html">scm_acf_fields_soggetti</a></li>
				<li><a href="function-scm_acf_fields_template.html">scm_acf_fields_template</a></li>
				<li><a href="function-scm_acf_fields_templates.html">scm_acf_fields_templates</a></li>
				<li><a href="function-scm_acf_fields_video.html">scm_acf_fields_video</a></li>
				<li><a href="function-scm_acf_get_field.html">scm_acf_get_field</a></li>
				<li><a href="function-scm_acf_get_field_to3.html">scm_acf_get_field_to3</a></li>
				<li><a href="function-scm_acf_get_key.html">scm_acf_get_key</a></li>
				<li><a href="function-scm_acf_get_location_rule.html">scm_acf_get_location_rule</a></li>
				<li><a href="function-scm_acf_get_location_rule_not.html">scm_acf_get_location_rule_not</a></li>
				<li><a href="function-scm_acf_group.html">scm_acf_group</a></li>
				<li><a href="function-scm_acf_group_location.html">scm_acf_group_location</a></li>
				<li><a href="function-scm_acf_group_register.html">scm_acf_group_register</a></li>
				<li><a href="function-scm_acf_helper.html">scm_acf_helper</a></li>
				<li><a href="function-scm_acf_helper_default.html">scm_acf_helper_default</a></li>
				<li><a href="function-scm_acf_helper_specific.html">scm_acf_helper_specific</a></li>
				<li><a href="function-scm_acf_key.html">scm_acf_key</a></li>
				<li><a href="function-scm_acf_layout.html">scm_acf_layout</a></li>
				<li><a href="function-scm_acf_layout_articoli.html">scm_acf_layout_articoli</a></li>
				<li><a href="function-scm_acf_layout_documenti.html">scm_acf_layout_documenti</a></li>
				<li><a href="function-scm_acf_layout_gallerie.html">scm_acf_layout_gallerie</a></li>
				<li><a href="function-scm_acf_layout_luoghi.html">scm_acf_layout_luoghi</a></li>
				<li><a href="function-scm_acf_layout_news.html">scm_acf_layout_news</a></li>
				<li><a href="function-scm_acf_layout_rassegne_stampa.html">scm_acf_layout_rassegne_stampa</a></li>
				<li><a href="function-scm_acf_layout_soggetti.html">scm_acf_layout_soggetti</a></li>
				<li><a href="function-scm_acf_layout_video.html">scm_acf_layout_video</a></li>
				<li><a href="function-scm_acf_layouts_advanced_options.html">scm_acf_layouts_advanced_options</a></li>
				<li><a href="function-scm_acf_merge_conditions.html">scm_acf_merge_conditions</a></li>
				<li><a href="function-scm_acf_object.html">scm_acf_object</a></li>
				<li><a href="function-scm_acf_object_contatti.html">scm_acf_object_contatti</a></li>
				<li><a href="function-scm_acf_object_data.html">scm_acf_object_data</a></li>
				<li><a href="function-scm_acf_object_elenco_puntato.html">scm_acf_object_elenco_puntato</a></li>
				<li><a href="function-scm_acf_object_form.html">scm_acf_object_form</a></li>
				<li><a href="function-scm_acf_object_icona.html">scm_acf_object_icona</a></li>
				<li><a href="function-scm_acf_object_immagine.html">scm_acf_object_immagine</a></li>
				<li><a href="function-scm_acf_object_indirizzo.html">scm_acf_object_indirizzo</a></li>
				<li><a href="function-scm_acf_object_login.html">scm_acf_object_login</a></li>
				<li><a href="function-scm_acf_object_map.html">scm_acf_object_map</a></li>
				<li><a href="function-scm_acf_object_module.html">scm_acf_object_module</a></li>
				<li><a href="function-scm_acf_object_pulsanti.html">scm_acf_object_pulsanti</a></li>
				<li><a href="function-scm_acf_object_quote.html">scm_acf_object_quote</a></li>
				<li><a href="function-scm_acf_object_section.html">scm_acf_object_section</a></li>
				<li><a href="function-scm_acf_object_separatore.html">scm_acf_object_separatore</a></li>
				<li><a href="function-scm_acf_object_slider.html">scm_acf_object_slider</a></li>
				<li><a href="function-scm_acf_object_social_follow.html">scm_acf_object_social_follow</a></li>
				<li><a href="function-scm_acf_object_social_share.html">scm_acf_object_social_share</a></li>
				<li><a href="function-scm_acf_object_testo.html">scm_acf_object_testo</a></li>
				<li><a href="function-scm_acf_object_titolo.html">scm_acf_object_titolo</a></li>
				<li><a href="function-scm_acf_options_default_taxonomies.html">scm_acf_options_default_taxonomies</a></li>
				<li><a href="function-scm_acf_options_default_types.html">scm_acf_options_default_types</a></li>
				<li><a href="function-scm_acf_options_foot.html">scm_acf_options_foot</a></li>
				<li><a href="function-scm_acf_options_general.html">scm_acf_options_general</a></li>
				<li><a href="function-scm_acf_options_head.html">scm_acf_options_head</a></li>
				<li><a href="function-scm_acf_options_head_branding.html">scm_acf_options_head_branding</a></li>
				<li><a href="function-scm_acf_options_head_menu.html">scm_acf_options_head_menu</a></li>
				<li><a href="function-scm_acf_options_head_social.html">scm_acf_options_head_social</a></li>
				<li><a href="function-scm_acf_options_intro.html">scm_acf_options_intro</a></li>
				<li><a href="function-scm_acf_options_layout.html">scm_acf_options_layout</a></li>
				<li><a href="function-scm_acf_options_slider.html">scm_acf_options_slider</a></li>
				<li><a href="function-scm_acf_options_styles.html">scm_acf_options_styles</a></li>
				<li><a href="function-scm_acf_options_taxonomies.html">scm_acf_options_taxonomies</a></li>
				<li><a href="function-scm_acf_options_types.html">scm_acf_options_types</a></li>
				<li><a href="function-scm_acf_preset_background_style.html">scm_acf_preset_background_style</a></li>
				<li><a href="function-scm_acf_preset_behaviour.html">scm_acf_preset_behaviour</a></li>
				<li><a href="function-scm_acf_preset_box_shape.html">scm_acf_preset_box_shape</a></li>
				<li><a href="function-scm_acf_preset_box_style.html">scm_acf_preset_box_style</a></li>
				<li><a href="function-scm_acf_preset_button.html">scm_acf_preset_button</a></li>
				<li><a href="function-scm_acf_preset_button_shape.html">scm_acf_preset_button_shape</a></li>
				<li><a href="function-scm_acf_preset_categories.html">scm_acf_preset_categories</a></li>
				<li><a href="function-scm_acf_preset_category.html">scm_acf_preset_category</a></li>
				<li><a href="function-scm_acf_preset_category_req.html">scm_acf_preset_category_req</a></li>
				<li><a href="function-scm_acf_preset_column_width.html">scm_acf_preset_column_width</a></li>
				<li><a href="function-scm_acf_preset_flexible_buttons.html">scm_acf_preset_flexible_buttons</a></li>
				<li><a href="function-scm_acf_preset_flexible_elements.html">scm_acf_preset_flexible_elements</a></li>
				<li><a href="function-scm_acf_preset_flexible_sections.html">scm_acf_preset_flexible_sections</a></li>
				<li><a href="function-scm_acf_preset_instructions.html">scm_acf_preset_instructions</a></li>
				<li><a href="function-scm_acf_preset_map_icon.html">scm_acf_preset_map_icon</a></li>
				<li><a href="function-scm_acf_preset_repeater_columns.html">scm_acf_preset_repeater_columns</a></li>
				<li><a href="function-scm_acf_preset_rgba.html">scm_acf_preset_rgba</a></li>
				<li><a href="function-scm_acf_preset_selectors.html">scm_acf_preset_selectors</a></li>
				<li><a href="function-scm_acf_preset_size.html">scm_acf_preset_size</a></li>
				<li><a href="function-scm_acf_preset_tag.html">scm_acf_preset_tag</a></li>
				<li><a href="function-scm_acf_preset_tags.html">scm_acf_preset_tags</a></li>
				<li><a href="function-scm_acf_preset_taxonomies.html">scm_acf_preset_taxonomies</a></li>
				<li><a href="function-scm_acf_preset_taxonomy.html">scm_acf_preset_taxonomy</a></li>
				<li><a href="function-scm_acf_preset_term.html">scm_acf_preset_term</a></li>
				<li><a href="function-scm_acf_preset_terms.html">scm_acf_preset_terms</a></li>
				<li><a href="function-scm_acf_preset_text_font.html">scm_acf_preset_text_font</a></li>
				<li><a href="function-scm_acf_preset_text_set.html">scm_acf_preset_text_set</a></li>
				<li><a href="function-scm_acf_preset_text_shadow.html">scm_acf_preset_text_shadow</a></li>
				<li><a href="function-scm_acf_preset_text_style.html">scm_acf_preset_text_style</a></li>
				<li><a href="function-scm_containers.html">scm_containers</a></li>
				<li><a href="function-scm_content.html">scm_content</a></li>
				<li><a href="function-scm_contents.html">scm_contents</a></li>
				<li><a href="function-scm_contents_single.html">scm_contents_single</a></li>
				<li><a href="function-scm_credits.html">scm_credits</a></li>
				<li><a href="function-scm_field.html">scm_field</a></li>
				<li><a href="function-scm_field_insert.html">scm_field_insert</a></li>
				<li><a href="function-scm_field_key.html">scm_field_key</a></li>
				<li><a href="function-scm_field_objects.html">scm_field_objects</a></li>
				<li><a href="function-scm_field_remove.html">scm_field_remove</a></li>
				<li><a href="function-scm_fields.html">scm_fields</a></li>
				<li><a href="function-scm_get_menu.html">scm_get_menu</a></li>
				<li><a href="function-scm_hook_acf_admin_hide.html">scm_hook_acf_admin_hide</a></li>
				<li><a href="function-scm_hook_acf_formatvalue_hook_editor.html">scm_hook_acf_formatvalue_hook_editor</a></li>
				<li><a href="function-scm_hook_acf_install.html">scm_hook_acf_install</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_choices_get.html">scm_hook_acf_loadfield_hook_choices_get</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_fontawesome_list.html">scm_hook_acf_loadfield_hook_fontawesome_list</a></li>
				<li><a href="function-scm_hook_acf_loadfield_hook_repeater_list.html">scm_hook_acf_loadfield_hook_repeater_list</a></li>
				<li><a href="function-scm_hook_acf_option_menu_order.html">scm_hook_acf_option_menu_order</a></li>
				<li><a href="function-scm_hook_acf_option_pages_install.html">scm_hook_acf_option_pages_install</a></li>
				<li><a href="function-scm_hook_acf_option_subpages_install.html">scm_hook_acf_option_subpages_install</a></li>
				<li><a href="function-scm_hook_acf_queryfield_hook_objects.html">scm_hook_acf_queryfield_hook_objects</a></li>
				<li><a href="function-scm_hook_acf_savepost_hook_templates.html">scm_hook_acf_savepost_hook_templates</a></li>
				<li><a href="function-scm_hook_admin_debug_hooks.html">scm_hook_admin_debug_hooks</a></li>
				<li><a href="function-scm_hook_admin_login_logo_url.html">scm_hook_admin_login_logo_url</a></li>
				<li><a href="function-scm_hook_admin_login_logo_url_title.html">scm_hook_admin_login_logo_url_title</a></li>
				<li><a href="function-scm_hook_admin_login_register_assets.html">scm_hook_admin_login_register_assets</a></li>
				<li><a href="function-scm_hook_admin_mail_from.html">scm_hook_admin_mail_from</a></li>
				<li><a href="function-scm_hook_admin_mail_from_name.html">scm_hook_admin_mail_from_name</a></li>
				<li><a href="function-scm_hook_admin_plugins_backup_restore_options.html">scm_hook_admin_plugins_backup_restore_options</a></li>
				<li><a href="function-scm_hook_admin_plugins_duplicate_post.html">scm_hook_admin_plugins_duplicate_post</a></li>
				<li><a href="function-scm_hook_admin_plugins_tgm_plugin_activation.html">scm_hook_admin_plugins_tgm_plugin_activation</a></li>
				<li><a href="function-scm_hook_admin_register_assets.html">scm_hook_admin_register_assets</a></li>
				<li><a href="function-scm_hook_admin_theme_activate.html">scm_hook_admin_theme_activate</a></li>
				<li><a href="function-scm_hook_admin_theme_deactivate.html">scm_hook_admin_theme_deactivate</a></li>
				<li><a href="function-scm_hook_admin_theme_load_textdomain.html">scm_hook_admin_theme_load_textdomain</a></li>
				<li><a href="function-scm_hook_admin_theme_register_menus.html">scm_hook_admin_theme_register_menus</a></li>
				<li><a href="function-scm_hook_admin_theme_update.html">scm_hook_admin_theme_update</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_dashboard_widgets.html">scm_hook_admin_ui_hide_dashboard_widgets</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_from_users.html">scm_hook_admin_ui_hide_from_users</a></li>
				<li><a href="function-scm_hook_admin_ui_hide_tools.html">scm_hook_admin_ui_hide_tools</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_add.html">scm_hook_admin_ui_menu_add</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_order.html">scm_hook_admin_ui_menu_order</a></li>
				<li><a href="function-scm_hook_admin_ui_menu_remove.html">scm_hook_admin_ui_menu_remove</a></li>
				<li><a href="function-scm_hook_admin_upload_adjust_sizes.html">scm_hook_admin_upload_adjust_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_columns.html">scm_hook_admin_upload_columns</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_column.html">scm_hook_admin_upload_custom_column</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_names.html">scm_hook_admin_upload_custom_names</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_sizes.html">scm_hook_admin_upload_custom_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_def_sizes.html">scm_hook_admin_upload_def_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_dir.html">scm_hook_admin_upload_dir</a></li>
				<li><a href="function-scm_hook_admin_upload_max_size.html">scm_hook_admin_upload_max_size</a></li>
				<li><a href="function-scm_hook_body_class.html">scm_hook_body_class</a></li>
				<li><a href="function-scm_hook_feed.html">scm_hook_feed</a></li>
				<li><a href="function-scm_hook_feed_content.html">scm_hook_feed_content</a></li>
				<li><a href="function-scm_hook_feed_create.html">scm_hook_feed_create</a></li>
				<li><a href="function-scm_hook_feed_excerpt.html">scm_hook_feed_excerpt</a></li>
				<li><a href="function-scm_hook_feed_rules.html">scm_hook_feed_rules</a></li>
				<li><a href="function-scm_hook_roles_admin_redirect.html">scm_hook_roles_admin_redirect</a></li>
				<li><a href="function-scm_hook_roles_allowed_edit.html">scm_hook_roles_allowed_edit</a></li>
				<li><a href="function-scm_hook_roles_allowed_list.html">scm_hook_roles_allowed_list</a></li>
				<li><a href="function-scm_hook_roles_allowed_show.html">scm_hook_roles_allowed_show</a></li>
				<li><a href="function-scm_hook_roles_install.html">scm_hook_roles_install</a></li>
				<li><a href="function-scm_hook_roles_post_caps.html">scm_hook_roles_post_caps</a></li>
				<li><a href="function-scm_hook_site_assets_favicon.html">scm_hook_site_assets_favicon</a></li>
				<li><a href="function-scm_hook_site_register_styles.html">scm_hook_site_register_styles</a></li>
				<li><a href="function-scm_hook_site_register_styles_inline.html">scm_hook_site_register_styles_inline</a></li>
				<li><a href="function-scm_hook_site_register_webfonts_adobe.html">scm_hook_site_register_webfonts_adobe</a></li>
				<li><a href="function-scm_hook_site_register_webfonts_google.html">scm_hook_site_register_webfonts_google</a></li>
				<li><a href="function-scm_hook_types_capabilities.html">scm_hook_types_capabilities</a></li>
				<li><a href="function-scm_hook_types_custom.html">scm_hook_types_custom</a></li>
				<li><a href="function-scm_hook_types_default.html">scm_hook_types_default</a></li>
				<li><a href="function-scm_hook_types_fields.html">scm_hook_types_fields</a></li>
				<li><a href="function-scm_hook_types_query_vars.html">scm_hook_types_query_vars</a></li>
				<li><a href="function-scm_logo.html">scm_logo</a></li>
				<li><a href="function-scm_main_menu.html">scm_main_menu</a></li>
				<li><a href="function-scm_pagination.html">scm_pagination</a></li>
				<li><a href="function-scm_post.html">scm_post</a></li>
				<li><a href="function-scm_role_by_level.html">scm_role_by_level</a></li>
				<li><a href="function-scm_role_highest_level.html">scm_role_highest_level</a></li>
				<li><a href="function-scm_role_highest_name.html">scm_role_highest_name</a></li>
				<li><a href="function-scm_role_level.html">scm_role_level</a></li>
				<li><a href="function-scm_role_name.html">scm_role_name</a></li>
				<li><a href="function-scm_role_post_caps.html">scm_role_post_caps</a></li>
				<li><a href="function-scm_role_redirect.html">scm_role_redirect</a></li>
				<li><a href="function-scm_roles_allowed.html">scm_roles_allowed</a></li>
				<li><a href="function-scm_roles_list.html">scm_roles_list</a></li>
				<li><a href="function-scm_roles_reset.html">scm_roles_reset</a></li>
				<li><a href="function-scm_social_follow.html">scm_social_follow</a></li>
				<li><a href="function-scm_taxonomies_install.html">scm_taxonomies_install</a></li>
				<li><a href="function-scm_top_of_page.html">scm_top_of_page</a></li>
				<li><a href="function-scm_types_install.html">scm_types_install</a></li>
				<li><a href="function-scm_utils_class_count.html">scm_utils_class_count</a></li>
				<li><a href="function-scm_utils_data_column.html">scm_utils_data_column</a></li>
				<li><a href="function-scm_utils_link_gallery.html">scm_utils_link_gallery</a></li>
				<li><a href="function-scm_utils_link_gallery_helper.html">scm_utils_link_gallery_helper</a></li>
				<li><a href="function-scm_utils_link_post.html">scm_utils_link_post</a></li>
				<li><a href="function-scm_utils_preset_map_marker.html">scm_utils_preset_map_marker</a></li>
				<li><a href="function-scm_utils_preset_rgba.html">scm_utils_preset_rgba</a></li>
				<li><a href="function-scm_utils_preset_size.html">scm_utils_preset_size</a></li>
				<li><a href="function-scm_utils_style_get.html">scm_utils_style_get</a></li>
				<li><a href="function-scm_utils_style_get_align.html">scm_utils_style_get_align</a></li>
				<li><a href="function-scm_utils_style_get_bg_color.html">scm_utils_style_get_bg_color</a></li>
				<li><a href="function-scm_utils_style_get_bg_image.html">scm_utils_style_get_bg_image</a></li>
				<li><a href="function-scm_utils_style_get_bg_position.html">scm_utils_style_get_bg_position</a></li>
				<li><a href="function-scm_utils_style_get_bg_repeat.html">scm_utils_style_get_bg_repeat</a></li>
				<li><a href="function-scm_utils_style_get_bg_size.html">scm_utils_style_get_bg_size</a></li>
				<li><a href="function-scm_utils_style_get_color.html">scm_utils_style_get_color</a></li>
				<li><a href="function-scm_utils_style_get_fonts.html">scm_utils_style_get_fonts</a></li>
				<li><a href="function-scm_utils_style_get_line_height.html">scm_utils_style_get_line_height</a></li>
				<li><a href="function-scm_utils_style_get_margin.html">scm_utils_style_get_margin</a></li>
				<li><a href="function-scm_utils_style_get_opacity.html">scm_utils_style_get_opacity</a></li>
				<li><a href="function-scm_utils_style_get_padding.html">scm_utils_style_get_padding</a></li>
				<li><a href="function-scm_utils_style_get_shadow.html">scm_utils_style_get_shadow</a></li>
				<li><a href="function-scm_utils_style_get_size.html">scm_utils_style_get_size</a></li>
				<li><a href="function-scm_utils_style_get_weight.html">scm_utils_style_get_weight</a></li>
				<li><a href="function-scm_utils_style_set.html">scm_utils_style_set</a></li>
				<li><a href="function-scm_utils_styles.html">scm_utils_styles</a></li>
				<li><a href="function-startsWith.html">startsWith</a></li>
				<li><a href="function-subArray.html">subArray</a></li>
				<li><a href="function-svgLine.html">svgLine</a></li>
				<li><a href="function-tgmpa.html">tgmpa</a></li>
				<li><a href="function-tgmpa_load_bulk_installer.html">tgmpa_load_bulk_installer</a></li>
				<li><a href="function-thePost.html">thePost</a></li>
				<li><a href="function-toArray.html">toArray</a></li>
				<li><a href="function-updatePostMeta.html">updatePostMeta</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, or use search field on the top.</p>
</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js"></script>
</body>
</html>
