<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Duplicate_Post | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Backup_Restore_Options.html">Backup_Restore_Options</a></li>
				<li class="active"><a href="class-Duplicate_Post.html">Duplicate_Post</a></li>
				<li><a href="class-Get_Template_Part.html">Get_Template_Part</a></li>
				<li><a href="class-TGM_Bulk_Installer.html">TGM_Bulk_Installer</a></li>
				<li><a href="class-TGM_Bulk_Installer_Skin.html">TGM_Bulk_Installer_Skin</a></li>
				<li><a href="class-TGM_Plugin_Activation.html">TGM_Plugin_Activation</a></li>
				<li><a href="class-TGMPA_List_Table.html">TGMPA_List_Table</a></li>
				<li><a href="class-TGMPA_Utils.html">TGMPA_Utils</a></li>
				<li><a href="class-Typekit_Client.html">Typekit_Client</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-load_tgm_plugin_activation.html">load_tgm_plugin_activation</a></li>
				<li><a href="function-scm_hook_admin_plugins_backup_restore_options.html">scm_hook_admin_plugins_backup_restore_options</a></li>
				<li><a href="function-scm_hook_admin_plugins_duplicate_post.html">scm_hook_admin_plugins_duplicate_post</a></li>
				<li><a href="function-scm_hook_admin_plugins_tgm_plugin_activation.html">scm_hook_admin_plugins_tgm_plugin_activation</a></li>
				<li><a href="function-tgmpa.html">tgmpa</a></li>
				<li><a href="function-tgmpa_load_bulk_installer.html">tgmpa_load_bulk_installer</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Duplicate_Post</h1>


	<div class="description">
	<p>Duplicate_Post.php</p>

<p>Duplicate Post service.
Apply to posts and pages.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.4.Init.html">4-Init</a>\<a href="package-SCM.4.Init.Admin.html">Admin</a>\<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">7-PLUGINS</a><br>

				<b>Since:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="http://www.studiocreativo-m.it">http://www.studiocreativo-m.it</a><br>
			<b>Located at</b> _classes/Duplicate_Post.php		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Duplicate_Post" id="_Duplicate_Post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Duplicate_Post">#</a>
		<code>Duplicate_Post( <span>{string=} <var>$lang</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>Duplicate Post init</p>
		</div>

		<div class="description detailed hidden">
			<p>Duplicate Post init</p>

<p>Add actions and filters:<br></p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>Theme slug for translations (default is theme slug).</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						duplicate() in 'admin_action_{duplicate}' action from query var<br>
						add_link() in 'page_row_actions' filter<br>
						add_link() in 'post_row_actions' filter<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="duplicate" id="_duplicate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_duplicate">#</a>
		<code>duplicate( )</code>

		<div class="description short">
			<p>Duplicate Post action
Duplicates post as draft, redirects to the edit post screen.</p>
		</div>

		<div class="description detailed hidden">
			<p>Duplicate Post action
Duplicates post as draft, redirects to the edit post screen.</p>

<p>Hooked by 'admin_action_duplicate'</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="add_link" id="_add_link">

		<td class="attributes"><code>
			 public 

			{array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_link">#</a>
		<code>add_link( <span>{array} <var>$actions</var> = <span class="php-keyword1">array</span>()</span>, <span>{Object} <var>$post</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			<p>Duplicate Post link
Adds duplicate link to action list.</p>
		</div>

		<div class="description detailed hidden">
			<p>Duplicate Post link
Adds duplicate link to action list.</p>

<p>Hooked by 'page_row_actions', 'post_row_actions'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$actions</var></dt>
					<dd>List of actions (default is empty array).</dd>
					<dt><var>$post</var></dt>
					<dd>Post object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{array}<br>Modified list of actions.
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
