<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field_fa_preset | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_field_choices.html">scm_acf_field_choices</a></li>
				<li><a href="function-scm_acf_field_choices_preset.html">scm_acf_field_choices_preset</a></li>
				<li><a href="function-scm_acf_field_fa.html">scm_acf_field_fa</a></li>
				<li class="active"><a href="function-scm_acf_field_fa_preset.html">scm_acf_field_fa_preset</a></li>
				<li><a href="function-scm_acf_get_field.html">scm_acf_get_field</a></li>
				<li><a href="function-scm_acf_get_field_to3.html">scm_acf_get_field_to3</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field_fa_preset</h1>


	<div class="description">
	<p>[GET] Get FA icon choices by group</p>

<p>Each group contains categories.
Each category contains 'name', 'color' and 'choices' attributes.</p>

<p>Example usage:</p>

<pre><span class="php-comment">// Get typography FA icons</span>
<span class="php-var">$icons</span> = scm_acf_field_fa_preset( <span class="php-quote">'typography'</span> );</pre>

<p>Complete structure:</p>

<pre><span class="php-comment">// typography:</span>
` [
`   <span class="php-quote">'quote'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Virgolette'</span>, SCM_THEME ),
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-quote-left'</span>,
`           <span class="php-quote">'fa-quote-right'</span>,
`           <span class="php-quote">'fa-angle-double-left'</span>,
`           <span class="php-quote">'fa-angle-double-right'</span>,
`           <span class="php-quote">'fa-angle-left'</span>,
`           <span class="php-quote">'fa-angle-right'</span>,
`           <span class="php-quote">'fa-hand-o-left'</span>,
`           <span class="php-quote">'fa-hand-o-right'</span>,
`           <span class="php-quote">'fa-minus'</span>,
`       ],
`   ],
` ];
`
<span class="php-comment">// social:</span>
` [
`   <span class="php-quote">'deviantart'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'DeviantArt'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#05cc47'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-deviantart'</span>,
`       ],
`   ],
`   <span class="php-quote">'facebook'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Facebook'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#3b5998'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-facebook'</span>,
`           <span class="php-quote">'fa-facebook-official'</span>,
`           <span class="php-quote">'fa-facebook-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'flickr'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Flickr'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#ff0084'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-flickr'</span>,
`       ],
`   ],
`   <span class="php-quote">'github'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'GitHub'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-github'</span>,
`           <span class="php-quote">'fa-github-alt'</span>,
`           <span class="php-quote">'fa-github-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'google'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Google Plus'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#db4733'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-google-plus'</span>,
`           <span class="php-quote">'fa-google-plus-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'instagram'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Instagram'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#3f729b'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-instagram'</span>,
`       ],
`   ],
`   <span class="php-quote">'lastfm'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'LastFM'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#2ebd59'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-lastfm'</span>,
`           <span class="php-quote">'fa-lastfm-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'linkedin'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Linked In'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#4875B4'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-linkedin'</span>,
`           <span class="php-quote">'fa-linkedin-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'pinterest'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Pinterest'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#bd081c'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-pinterest'</span>,
`           <span class="php-quote">'fa-pinterest-p'</span>,
`           <span class="php-quote">'fa-pinterest-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'reddit'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Reddit'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#ff4500'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-reddit'</span>,
`           <span class="php-quote">'fa-reddit-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'soundcloud'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'SoundCloud'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#2ebd59'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-soundcloud'</span>,
`       ],
`   ],
`   <span class="php-quote">'spotify'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Spotify'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#2ebd59'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-spotify'</span>,
`       ],
`   ],
`   <span class="php-quote">'tumblr'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Tumblr'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#bd4364'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-tumblr'</span>,
`           <span class="php-quote">'fa-tumblr-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'twitter'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Twitter'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#55acee'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-twitter'</span>,
`           <span class="php-quote">'fa-twitter-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'xing'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Xing'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#026466'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-xing'</span>,
`           <span class="php-quote">'fa-xing-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'youtube'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'YouTube'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#cc181e'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-youtube'</span>,
`           <span class="php-quote">'fa-youtube-play'</span>,
`           <span class="php-quote">'fa-youtube-square'</span>,
`       ],
`   ],
`   <span class="php-quote">'other'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Altri'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-dribbble'</span>,
`           <span class="php-quote">'fa-digg'</span>,
`           <span class="php-quote">'fa-delicious'</span>,
`           <span class="php-quote">'fa-behance'</span>,
`           <span class="php-quote">'fa-behance-square'</span>,
`           <span class="php-quote">'fa-bitbucket'</span>,
`           <span class="php-quote">'fa-bitbucket-square'</span>,
`           <span class="php-quote">'fa-share-alt'</span>,
`           <span class="php-quote">'fa-share-alt-square'</span>,
`       ],
`   ],
` ];
`
<span class="php-comment">// contact:</span>
` [
`   <span class="php-quote">'web'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Web'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-globe'</span>,
`           <span class="php-quote">'fa-link'</span>,
`           <span class="php-quote">'fa-external-link'</span>,
`           <span class="php-quote">'fa-external-link-square'</span>,
`           <span class="php-quote">'fa-sitemap'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'email'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Email'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-envelope-o'</span>,
`           <span class="php-quote">'fa-envelope'</span>,
`           <span class="php-quote">'fa-envelope-square'</span>,
`           <span class="php-quote">'fa-paper-plane-o'</span>,
`           <span class="php-quote">'fa-paper-plane'</span>,
`           <span class="php-quote">'fa-pencil-o'</span>,
`           <span class="php-quote">'fa-pencil'</span>,
`           <span class="php-quote">'fa-pencil-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'skype'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Skype'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-skype'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'whatsapp'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'WhatsApp'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-whatsapp'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'phone'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Telefono'</span>, SCM_THEME ),
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-phone'</span>,
`           <span class="php-quote">'fa-phone-square'</span>,
`           <span class="php-quote">'fa-mobile'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'fax'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Fax'</span>, SCM_THEME ),
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-fax'</span>,
`           <span class="php-quote">'fa-file'</span>,
`           <span class="php-quote">'fa-file-o'</span>,
`           <span class="php-quote">'fa-file-text'</span>,
`           <span class="php-quote">'fa-file-text-o'</span>,
`           <span class="php-quote">'fa-files-o'</span>,
`       ],
`   ],
` ];
`
<span class="php-comment">// brand:</span>
` [
`
`   <span class="php-quote">'chat'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Chat'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-skype'</span>,
`           <span class="php-quote">'fa-whatsapp'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'social'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Social'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-facebook'</span>,
`           <span class="php-quote">'fa-facebook-official'</span>,
`           <span class="php-quote">'fa-facebook-square'</span>,
`           <span class="php-quote">'fa-twitter'</span>,
`           <span class="php-quote">'fa-twitter-square'</span>,
`           <span class="php-quote">'fa-google-plus'</span>,
`           <span class="php-quote">'fa-google-plus-square'</span>,
`           <span class="php-quote">'fa-tumblr'</span>,
`           <span class="php-quote">'fa-tumblr-square'</span>,
`           <span class="php-quote">'fa-reddit'</span>,
`           <span class="php-quote">'fa-reddit-square'</span>,
`           <span class="php-quote">'fa-pinterest'</span>,
`           <span class="php-quote">'fa-pinterest-p'</span>,
`           <span class="php-quote">'fa-pinterest-square'</span>,
`           <span class="php-quote">'fa-dribbble'</span>,
`           <span class="php-quote">'fa-digg'</span>,
`           <span class="php-quote">'fa-delicious'</span>,
`           <span class="php-quote">'fa-behance'</span>,
`           <span class="php-quote">'fa-behance-square'</span>,
`           <span class="php-quote">'fa-bitbucket'</span>,
`           <span class="php-quote">'fa-bitbucket-square'</span>,
`           <span class="php-quote">'fa-share-alt'</span>,
`           <span class="php-quote">'fa-share-alt-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'job'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Job'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-linkedin'</span>,
`           <span class="php-quote">'fa-linkedin-square'</span>,
`           <span class="php-quote">'fa-xing'</span>,
`           <span class="php-quote">'fa-xing-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'cloud'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Cloud'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-dropbox'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'blog'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Blog'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-wordpress'</span>,
`           <span class="php-quote">'fa-joomla'</span>,
`           <span class="php-quote">'fa-drupal'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'code'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Code'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-html5'</span>,
`           <span class="php-quote">'fa-css3'</span>,
`           <span class="php-quote">'fa-jsfiddle'</span>,
`           <span class="php-quote">'fa-codepen'</span>,
`           <span class="php-quote">'fa-stack-overflow'</span>,
`           <span class="php-quote">'fa-git'</span>,
`           <span class="php-quote">'fa-git-square'</span>,
`           <span class="php-quote">'fa-github'</span>,
`           <span class="php-quote">'fa-github-alt'</span>,
`           <span class="php-quote">'fa-github-square'</span>,
`           <span class="php-quote">'fa-hacker-news'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'search'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Search'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-google'</span>,
`           <span class="php-quote">'fa-yahoo'</span>,
`           <span class="php-quote">'fa-stack-exchange'</span>,
`           <span class="php-quote">'fa-yelp'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'video'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Video'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-twitch'</span>,
`           <span class="php-quote">'fa-vimeo-square'</span>,
`           <span class="php-quote">'fa-vine'</span>,
`           <span class="php-quote">'fa-youtube'</span>,
`           <span class="php-quote">'fa-youtube-play'</span>,
`           <span class="php-quote">'fa-youtube-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'music'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Music'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-spotify'</span>,
`           <span class="php-quote">'fa-soundcloud'</span>,
`           <span class="php-quote">'fa-lastfm'</span>,
`           <span class="php-quote">'fa-lastfm-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'image'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Images'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-flickr'</span>,
`           <span class="php-quote">'fa-instagram'</span>,
`           <span class="php-quote">'fa-deviantart'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'app'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'App and Games'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-apple'</span>,
`           <span class="php-quote">'fa-windows'</span>,
`           <span class="php-quote">'fa-linux'</span>,
`           <span class="php-quote">'fa-android'</span>,
`           <span class="php-quote">'fa-steam'</span>,
`           <span class="php-quote">'fa-steam-square'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'pay'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Payments'</span>,
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-paypal'</span>,
`           <span class="php-quote">'fa-viacoin'</span>,
`           <span class="php-quote">'fa-gratipay'</span>,
`           <span class="php-quote">'fa-google-wallet'</span>,
`           <span class="php-quote">'fa-cc-amex'</span>,
`           <span class="php-quote">'fa-cc-discover'</span>,
`           <span class="php-quote">'fa-cc-mastercard'</span>,
`           <span class="php-quote">'fa-cc-paypal'</span>,
`           <span class="php-quote">'fa-cc-stripe'</span>,
`           <span class="php-quote">'fa-cc-visa'</span>,
`           <span class="php-quote">'fa-btc'</span>,
`       ],
`   ],
`
`   <span class="php-quote">'other'</span> =&gt; [
`       <span class="php-quote">'name'</span> =&gt; __( <span class="php-quote">'Altri'</span>, SCM_THEME ),
`       <span class="php-quote">'color'</span> =&gt; <span class="php-quote">'#333333'</span>,
`       <span class="php-quote">'choices'</span> =&gt; [
`           <span class="php-quote">'fa-adn'</span>,
`           <span class="php-quote">'fa-angellist'</span>,
`           <span class="php-quote">'fa-buysellads'</span>,
`           <span class="php-quote">'fa-connectdevelop'</span>,
`           <span class="php-quote">'fa-dashcube'</span>,
`           <span class="php-quote">'fa-empire'</span>,
`           <span class="php-quote">'fa-forumbee'</span>,
`           <span class="php-quote">'fa-foursquare'</span>,
`           <span class="php-quote">'fa-ioxhost'</span>,
`           <span class="php-quote">'fa-leanpub'</span>,
`           <span class="php-quote">'fa-maxcdn'</span>,
`           <span class="php-quote">'fa-meanpath'</span>,
`           <span class="php-quote">'fa-medium'</span>,
`           <span class="php-quote">'fa-openid'</span>,
`           <span class="php-quote">'fa-pagelines'</span>,
`           <span class="php-quote">'fa-pied-piper'</span>,
`           <span class="php-quote">'fa-pied-piper-alt'</span>,
`           <span class="php-quote">'fa-qq'</span>,
`           <span class="php-quote">'fa-rebel'</span>,
`           <span class="php-quote">'fa-renren'</span>,
`           <span class="php-quote">'fa-sellsy'</span>,
`           <span class="php-quote">'fa-shirtsinbulk'</span>,
`           <span class="php-quote">'fa-simplybuilt'</span>,
`           <span class="php-quote">'fa-skyatlas'</span>,
`           <span class="php-quote">'fa-slack'</span>,
`           <span class="php-quote">'fa-slideshare'</span>,
`           <span class="php-quote">'fa-stumbleupon'</span>,
`           <span class="php-quote">'fa-stumbleupon-circle'</span>,
`           <span class="php-quote">'fa-tencent-weibo'</span>,
`           <span class="php-quote">'fa-trello'</span>,
`           <span class="php-quote">'fa-vk'</span>,
`           <span class="php-quote">'fa-weibo'</span>,
`           <span class="php-quote">'fa-weixin'</span>,
`       ],
`   ],
` ];</pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.2.ACF.html">2-ACF</a>\<a href="package-SCM.2.ACF.UTILS.html">UTILS</a><br>
		<b>Located at</b>
			_library/scm-acf-utils-fa.php
<br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$group">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$group</var> = <span class="php-quote">''</span></code></td>
		<td>FA group name (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			List of FA icons or NULL if group does not exist.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?df575ddab8a552dedb0e910f51613a167e7e1c79"></script>
</body>
</html>
