<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_acf_field_name | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_field_alpha.html">scm_acf_field_alpha</a></li>
				<li><a href="function-scm_acf_field_attributes.html">scm_acf_field_attributes</a></li>
				<li><a href="function-scm_acf_field_class.html">scm_acf_field_class</a></li>
				<li><a href="function-scm_acf_field_codearea.html">scm_acf_field_codearea</a></li>
				<li><a href="function-scm_acf_field_color.html">scm_acf_field_color</a></li>
				<li><a href="function-scm_acf_field_date.html">scm_acf_field_date</a></li>
				<li><a href="function-scm_acf_field_datetime.html">scm_acf_field_datetime</a></li>
				<li><a href="function-scm_acf_field_editor.html">scm_acf_field_editor</a></li>
				<li><a href="function-scm_acf_field_editor_basic.html">scm_acf_field_editor_basic</a></li>
				<li><a href="function-scm_acf_field_editor_media.html">scm_acf_field_editor_media</a></li>
				<li><a href="function-scm_acf_field_email.html">scm_acf_field_email</a></li>
				<li><a href="function-scm_acf_field_false.html">scm_acf_field_false</a></li>
				<li><a href="function-scm_acf_field_file.html">scm_acf_field_file</a></li>
				<li><a href="function-scm_acf_field_file_url.html">scm_acf_field_file_url</a></li>
				<li><a href="function-scm_acf_field_flexible.html">scm_acf_field_flexible</a></li>
				<li><a href="function-scm_acf_field_icon.html">scm_acf_field_icon</a></li>
				<li><a href="function-scm_acf_field_icon_no.html">scm_acf_field_icon_no</a></li>
				<li><a href="function-scm_acf_field_id.html">scm_acf_field_id</a></li>
				<li><a href="function-scm_acf_field_image.html">scm_acf_field_image</a></li>
				<li><a href="function-scm_acf_field_image_url.html">scm_acf_field_image_url</a></li>
				<li><a href="function-scm_acf_field_limiter.html">scm_acf_field_limiter</a></li>
				<li><a href="function-scm_acf_field_link.html">scm_acf_field_link</a></li>
				<li><a href="function-scm_acf_field_message.html">scm_acf_field_message</a></li>
				<li class="active"><a href="function-scm_acf_field_name.html">scm_acf_field_name</a></li>
				<li><a href="function-scm_acf_field_negative.html">scm_acf_field_negative</a></li>
				<li><a href="function-scm_acf_field_number.html">scm_acf_field_number</a></li>
				<li><a href="function-scm_acf_field_object.html">scm_acf_field_object</a></li>
				<li><a href="function-scm_acf_field_objects.html">scm_acf_field_objects</a></li>
				<li><a href="function-scm_acf_field_option.html">scm_acf_field_option</a></li>
				<li><a href="function-scm_acf_field_phone.html">scm_acf_field_phone</a></li>
				<li><a href="function-scm_acf_field_positive.html">scm_acf_field_positive</a></li>
				<li><a href="function-scm_acf_field_repeater.html">scm_acf_field_repeater</a></li>
				<li><a href="function-scm_acf_field_select.html">scm_acf_field_select</a></li>
				<li><a href="function-scm_acf_field_tab.html">scm_acf_field_tab</a></li>
				<li><a href="function-scm_acf_field_tab_left.html">scm_acf_field_tab_left</a></li>
				<li><a href="function-scm_acf_field_taxonomies.html">scm_acf_field_taxonomies</a></li>
				<li><a href="function-scm_acf_field_taxonomy.html">scm_acf_field_taxonomy</a></li>
				<li><a href="function-scm_acf_field_text.html">scm_acf_field_text</a></li>
				<li><a href="function-scm_acf_field_textarea.html">scm_acf_field_textarea</a></li>
				<li><a href="function-scm_acf_field_time.html">scm_acf_field_time</a></li>
				<li><a href="function-scm_acf_field_true.html">scm_acf_field_true</a></li>
				<li><a href="function-scm_acf_field_user.html">scm_acf_field_user</a></li>
				<li><a href="function-scm_acf_helper.html">scm_acf_helper</a></li>
				<li><a href="function-scm_acf_helper_default.html">scm_acf_helper_default</a></li>
				<li><a href="function-scm_acf_helper_specific.html">scm_acf_helper_specific</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_acf_field_name</h1>


	<div class="description">
	<p>[GET] NAME field builder</p>

<p>Specific field attributes:</p>

<pre><span class="php-quote">'type'</span> =&gt; <span class="php-quote">'name'</span>
<span class="php-quote">'prepend'</span> =&gt; <span class="php-quote">'Nome'</span>
<span class="php-quote">'placeholder'</span> =&gt; <span class="php-quote">'senza nome'</span>
<span class="php-quote">'max'</span> =&gt; <span class="php-num">30</span></pre>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.2.ACF.html">2-ACF</a>\<a href="package-SCM.2.ACF.Fields.html">Fields</a>\<a href="package-SCM.2.ACF.Fields.FIELD.html">FIELD</a><br>
				<b>See:</b>
				<code><a href="function-scm_acf_field_text.html">scm_acf_field_text()</a></code><br>
		<b>Located at</b>
			_library/scm-acf-fields.php
<br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$name">
		<td class="name"><code>{array|string=}</code></td>
		<td class="value"><code><var>$name</var> = <span class="php-quote">''</span></code></td>
		<td>Field name or field general attributes (default is '').</td>
	</tr>
	<tr id="$field">
		<td class="name"><code>{array|string|0=}</code></td>
		<td class="value"><code><var>$field</var> = <span class="php-num">0</span></code></td>
		<td>Field specific attributes or field default attribute (default is 0).</td>
	</tr>
	<tr id="$width">
		<td class="name"><code>{int|0=}</code></td>
		<td class="value"><code><var>$width</var> = <span class="php-num">100</span></code></td>
		<td>Field width (default is 100).</td>
	</tr>
	<tr id="$logic">
		<td class="name"><code>{array|0=}</code></td>
		<td class="value"><code><var>$logic</var> = <span class="php-num">0</span></code></td>
		<td>Field conditional logics (default is 0).</td>
	</tr>
	<tr id="$required">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$required</var> = <span class="php-num">0</span></code></td>
		<td>Field conditional logics (default is false).</td>
	</tr>
	<tr id="$label">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$label</var> = <span class="php-quote">''</span></code></td>
		<td>Field label (default is '').</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{array}
		</code></td>
		<td>
			Field.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?df575ddab8a552dedb0e910f51613a167e7e1c79"></script>
</body>
</html>
