<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_utils_style_get_fonts | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_utils_class_count.html">scm_utils_class_count</a></li>
				<li><a href="function-scm_utils_data_column.html">scm_utils_data_column</a></li>
				<li><a href="function-scm_utils_link_gallery.html">scm_utils_link_gallery</a></li>
				<li><a href="function-scm_utils_link_gallery_helper.html">scm_utils_link_gallery_helper</a></li>
				<li><a href="function-scm_utils_link_post.html">scm_utils_link_post</a></li>
				<li><a href="function-scm_utils_preset_map_marker.html">scm_utils_preset_map_marker</a></li>
				<li><a href="function-scm_utils_preset_rgba.html">scm_utils_preset_rgba</a></li>
				<li><a href="function-scm_utils_preset_size.html">scm_utils_preset_size</a></li>
				<li><a href="function-scm_utils_style_get.html">scm_utils_style_get</a></li>
				<li><a href="function-scm_utils_style_get_align.html">scm_utils_style_get_align</a></li>
				<li><a href="function-scm_utils_style_get_bg_color.html">scm_utils_style_get_bg_color</a></li>
				<li><a href="function-scm_utils_style_get_bg_image.html">scm_utils_style_get_bg_image</a></li>
				<li><a href="function-scm_utils_style_get_bg_position.html">scm_utils_style_get_bg_position</a></li>
				<li><a href="function-scm_utils_style_get_bg_repeat.html">scm_utils_style_get_bg_repeat</a></li>
				<li><a href="function-scm_utils_style_get_bg_size.html">scm_utils_style_get_bg_size</a></li>
				<li><a href="function-scm_utils_style_get_color.html">scm_utils_style_get_color</a></li>
				<li class="active"><a href="function-scm_utils_style_get_fonts.html">scm_utils_style_get_fonts</a></li>
				<li><a href="function-scm_utils_style_get_line_height.html">scm_utils_style_get_line_height</a></li>
				<li><a href="function-scm_utils_style_get_margin.html">scm_utils_style_get_margin</a></li>
				<li><a href="function-scm_utils_style_get_opacity.html">scm_utils_style_get_opacity</a></li>
				<li><a href="function-scm_utils_style_get_padding.html">scm_utils_style_get_padding</a></li>
				<li><a href="function-scm_utils_style_get_shadow.html">scm_utils_style_get_shadow</a></li>
				<li><a href="function-scm_utils_style_get_size.html">scm_utils_style_get_size</a></li>
				<li><a href="function-scm_utils_style_get_weight.html">scm_utils_style_get_weight</a></li>
				<li><a href="function-scm_utils_style_set.html">scm_utils_style_set</a></li>
				<li><a href="function-scm_utils_styles.html">scm_utils_styles</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_utils_style_get_fonts</h1>


	<div class="description">
	<p>[GET] Fonts style option</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.5.Content.html">5-Content</a>\<a href="package-SCM.5.Content.UTILS.html">UTILS</a><br>
		<b>Located at</b>
			_library/scm-content-utils.php
<br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$type">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$type</var> = <span class="php-quote">''</span></code></td>
		<td>Option prefix (default is '').</td>
	</tr>
	<tr id="$target">
		<td class="name"><code>{string=}</code></td>
		<td class="value"><code><var>$target</var> = <span class="php-quote">'option'</span></code></td>
		<td>Option target (default is 'option').</td>
	</tr>
	<tr id="$add">
		<td class="name"><code>{bool=}</code></td>
		<td class="value"><code><var>$add</var> = <span class="php-keyword1">false</span></code></td>
		<td>Wrap result in style property (default is false).</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			{misc|string}
		</code></td>
		<td>
			Result or result wrapped in style property if add is true.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?df575ddab8a552dedb0e910f51613a167e7e1c79"></script>
</body>
</html>
