<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Custom_Type | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WPDB.html">
						WPDB					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EDIT.html">
						5-EDIT					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.4.QUERY.html">
						4-QUERY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Custom_Taxonomy.html">Custom_Taxonomy</a></li>
				<li class="active"><a href="class-Custom_Type.html">Custom_Type</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Custom_Type</h1>


	<div class="description">
	<p>Create Custom Type</p>

<p>Example usage:</p>

<pre><span class="php-var">$args</span> = <span class="php-keyword1">array</span>(
<span class="php-quote">'admin'</span>             =&gt; <span class="php-num">0</span>,         <span class="php-comment">// bool Admin (1) or Everyone (0) use</span>
<span class="php-quote">'add_cap'</span>           =&gt; <span class="php-num">1</span>,         <span class="php-comment">// bool Add (1) or Remove (0) capabilities for middle users</span>
<span class="php-quote">'public'</span>            =&gt; <span class="php-num">1</span>,         <span class="php-comment">// bool Public (1) or Private (0) use</span>
<span class="php-quote">'hidden'</span>            =&gt; <span class="php-num">0</span>,         <span class="php-comment">// bool Hide (1) or Show (0) from administration area</span>
<span class="php-quote">'post'</span>              =&gt; <span class="php-num">1</span>,         <span class="php-comment">// bool Post (1) or Page (0) type</span>
<span class="php-quote">'singular'</span>          =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type singular name</span>
<span class="php-quote">'plural'</span>            =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type plural name</span>
<span class="php-quote">'short-singular'</span>    =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type singular short name</span>
<span class="php-quote">'short-plural'</span>      =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type plural short name</span>
<span class="php-quote">'slug'</span>              =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type slug</span>
<span class="php-quote">'icon'</span>              =&gt; <span class="php-quote">'f111'</span>,    <span class="php-comment">// string Type icon (<a href="https://developer.wordpress.org/resource/dashicons">https://developer.wordpress.org/resource/dashicons</a>)</span>
<span class="php-quote">'orderby'</span>           =&gt; <span class="php-quote">'title'</span>,   <span class="php-comment">// string Type order by: title | date | modified | name | type | rand | meta_value</span>
<span class="php-quote">'ordertype'</span>         =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type order: ASC | DESC</span>
<span class="php-quote">'menu'</span>              =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type menu area: scm | pages | types | contacts | settings | '' [plugin area]</span>
<span class="php-quote">'menupos'</span>           =&gt; <span class="php-num">0</span>,         <span class="php-comment">// int Type menu position: To end (0), First position (1), Second position (2), ...</span>
<span class="php-quote">'description'</span>       =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Type description</span>
<span class="php-quote">'theme'</span>             =&gt; <span class="php-quote">''</span>,        <span class="php-comment">// string Theme slug for translations</span>
);

<span class="php-var">$type</span> = <span class="php-keyword1">new</span> Custom_Type( <span class="php-var">$args</span> );</pre>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.3.Install.html">3-Install</a>\<a href="package-SCM.3.Install.Types.html">Types</a><br>

				<b>Since:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="http://www.studiocreativo-m.it">http://www.studiocreativo-m.it</a><br>
			<b>Located at</b> _classes/Custom_Type.php		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Custom_Type" id="_Custom_Type">

		<td class="attributes"><code>
			 public 

			{Object}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Custom_Type">#</a>
		<code>Custom_Type( <span>{array} <var>$build</var></span>, <span>{string=} <var>$lang</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			<p>[GET] Custom Type init</p>
		</div>

		<div class="description detailed hidden">
			<p>[GET] Custom Type init</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$build</var></dt>
					<dd>Required. List of arguments.</dd>
					<dt><var>$lang</var></dt>
					<dd>Theme slug for translations (default is theme slug).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Object}<br>Custom type object.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code>register( )</code>

		<div class="description short">
			<p>[SET] Registers Custom Type</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Registers Custom Type</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="admin_menu_order" id="_admin_menu_order">

		<td class="attributes"><code>
			 public 

			{array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_menu_order">#</a>
		<code>admin_menu_order( <span>{array} <var>$menu_order</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>[GET] Sets area and position in admin menu</p>
		</div>

		<div class="description detailed hidden">
			<p>[GET] Sets area and position in admin menu</p>

<p>Hooked by 'scm_filter_admin_ui_menu_order'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menu_order</var></dt>
					<dd>Original menu order array (default is empty array).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{array}<br>Modified menu order array.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="admin_columns" id="_admin_columns">

		<td class="attributes"><code>
			 public 

			{array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_columns">#</a>
		<code>admin_columns( <span>{array} <var>$columns</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>[GET] Adds taxonomies column in list page</p>
		</div>

		<div class="description detailed hidden">
			<p>[GET] Adds taxonomies column in list page</p>

<p>Hooked by 'acf/include_fields'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd>Original columns array (default is empty array).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{array}<br>Modified columns array.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="manage_admin_columns" id="_manage_admin_columns">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_manage_admin_columns">#</a>
		<code>manage_admin_columns( <span>{string=} <var>$column</var> = <span class="php-quote">''</span></span>, <span>{int=} <var>$post_id</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			<p>[SET] Fills columns in list page</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Fills columns in list page</p>

<p>Hooked by 'manage_' . $this->slug . '_posts_custom_column'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd>Column name (default is '').</dd>
					<dt><var>$post_id</var></dt>
					<dd>Post ID (default is 0).</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="admin_edit_page_load" id="_admin_edit_page_load">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_edit_page_load">#</a>
		<code>admin_edit_page_load( )</code>

		<div class="description short">
			<p>[SET] Helper for posts ordering in list admin page</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Helper for posts ordering in list admin page</p>

<p>Hooked by 'load-edit.php'</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="admin_orderby" id="_admin_orderby">

		<td class="attributes"><code>
			 public 

			{array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_orderby">#</a>
		<code>admin_orderby( <span>{array} <var>$list</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			<p>[SET] Order posts in list admin page</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Order posts in list admin page</p>

<p>Hooked by 'request'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>Posts list.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{array}<br>Modified posts list.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="admin_elems_hide" id="_admin_elems_hide">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_elems_hide">#</a>
		<code>admin_elems_hide( )</code>

		<div class="description short">
			<p>[SET] Hides elements in edit pages to lower capabilities users</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Hides elements in edit pages to lower capabilities users</p>

<p>Hooked by 'admin_head'</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="admin_bar_hide" id="_admin_bar_hide">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_bar_hide">#</a>
		<code>admin_bar_hide( <span> <var>$wp_admin_bar</var></span> )</code>

		<div class="description short">
			<p>[SET] Hides elements in admin bar to lower capabilities users</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Hides elements in admin bar to lower capabilities users</p>

<p>Hooked by 'admin_bar_menu'</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="admin_menu_hide" id="_admin_menu_hide">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_menu_hide">#</a>
		<code>admin_menu_hide( )</code>

		<div class="description short">
			<p>[SET] Hides elements in admin menu to lower capabilities users</p>
		</div>

		<div class="description detailed hidden">
			<p>[SET] Hides elements in admin menu to lower capabilities users</p>

<p>Hooked by 'admin_menu'</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
