<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function scm_hook_admin_upload_custom_sizes | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WPDB.html">
						WPDB					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EDIT.html">
						5-EDIT					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.4.QUERY.html">
						4-QUERY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_admin_upload_media_default_tab.html">scm_admin_upload_media_default_tab</a></li>
				<li><a href="function-scm_hook_admin_upload_adjust_sizes.html">scm_hook_admin_upload_adjust_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_columns.html">scm_hook_admin_upload_columns</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_column.html">scm_hook_admin_upload_custom_column</a></li>
				<li class="active"><a href="function-scm_hook_admin_upload_custom_sizes.html">scm_hook_admin_upload_custom_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_custom_sizes_names.html">scm_hook_admin_upload_custom_sizes_names</a></li>
				<li><a href="function-scm_hook_admin_upload_def_sizes.html">scm_hook_admin_upload_def_sizes</a></li>
				<li><a href="function-scm_hook_admin_upload_dir.html">scm_hook_admin_upload_dir</a></li>
				<li><a href="function-scm_hook_admin_upload_max_size.html">scm_hook_admin_upload_max_size</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function scm_hook_admin_upload_custom_sizes</h1>


	<div class="description">
	<p>[SET] Add new sizes for uploaded images</p>

<p>Hooked by 'admin_init'</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SCM.html">SCM</a>\<a href="package-SCM.4.Init.html">4-Init</a>\<a href="package-SCM.4.Init.Admin.html">Admin</a>\<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">6-UPLOADS</a><br>
		<b>Located at</b>
			_library/scm-init-admin.php
<br>
	</div>





</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?66e4109741641b4905e2e8df03e77e9d2989e53d"></script>
</body>
</html>
