<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package SCM\2-ACF\Fields\PRESET | SCM</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-SCM.html">
						SCM<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.html">
						1-Utilities<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.1.Utilities.ARRAY.html">
						ARRAY					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.DEBUG.html">
						DEBUG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.FILE.html">
						FILE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.HTML.html">
						HTML					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.MISC.html">
						MISC					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STRING.html">
						STRING					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.STYLE.html">
						STYLE					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.SVG.html">
						SVG					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WP.html">
						WP					</a>

						</li>
				<li>
					<a href="package-SCM.1.Utilities.WPDB.html">
						WPDB					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-SCM.2.ACF.html">
						2-ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Core.GET.html">
						GET					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Core.SET.html">
						SET					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-SCM.2.ACF.Fields.html">
						Fields<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.2.ACF.Fields.FIELD.html">
						FIELD					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.GROUP.html">
						GROUP					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.LAYOUT.html">
						LAYOUT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OBJECT.html">
						OBJECT					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.Fields.OPTIONS.html">
						OPTIONS					</a>

						</li>
				<li class="active">
					<a href="package-SCM.2.ACF.Fields.PRESET.html">
						PRESET					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.2.ACF.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.2.ACF.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.html">
						3-Install<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.html">
						ACF<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.ACF.FILTERS.html">
						FILTERS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.ACF.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Roles.html">
						Roles<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Roles.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Roles.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.3.Install.Types.html">
						Types<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.3.Install.Types.FUNCTIONS.html">
						FUNCTIONS					</a>

						</li>
				<li>
					<a href="package-SCM.3.Install.Types.HOOKS.html">
						HOOKS					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-SCM.4.Init.html">
						4-Init<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.html">
						Admin<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Admin.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.2.THEME.html">
						2-THEME					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.3.MENU.html">
						3-MENU					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.4.HIDE.html">
						4-HIDE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EDIT.html">
						5-EDIT					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.5.EMAIL.html">
						5-EMAIL					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.6.UPLOADS.html">
						6-UPLOADS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.7.PLUGINS.html">
						7-PLUGINS					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Admin.8.DEBUG.html">
						8-DEBUG					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.4.Init.Core.1.ENQUEUE.html">
						1-ENQUEUE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.2.INLINE.html">
						2-INLINE					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.3.BODY.html">
						3-BODY					</a>

						</li>
				<li>
					<a href="package-SCM.4.Init.Core.4.QUERY.html">
						4-QUERY					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.4.Init.Feed.html">
						Feed					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-SCM.5.Content.html">
						5-Content<span></span>
					</a>

						<ul>
				<li>
					<a href="package-SCM.5.Content.Core.html">
						Core					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.Front.html">
						Front					</a>

						</li>
				<li>
					<a href="package-SCM.5.Content.UTILS.html">
						UTILS					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-scm_acf_preset_advanced_options.html">scm_acf_preset_advanced_options</a></li>
				<li><a href="function-scm_acf_preset_background_style.html">scm_acf_preset_background_style</a></li>
				<li><a href="function-scm_acf_preset_behaviour.html">scm_acf_preset_behaviour</a></li>
				<li><a href="function-scm_acf_preset_box_shape.html">scm_acf_preset_box_shape</a></li>
				<li><a href="function-scm_acf_preset_box_style.html">scm_acf_preset_box_style</a></li>
				<li><a href="function-scm_acf_preset_button.html">scm_acf_preset_button</a></li>
				<li><a href="function-scm_acf_preset_button_shape.html">scm_acf_preset_button_shape</a></li>
				<li><a href="function-scm_acf_preset_categories.html">scm_acf_preset_categories</a></li>
				<li><a href="function-scm_acf_preset_category.html">scm_acf_preset_category</a></li>
				<li><a href="function-scm_acf_preset_category_req.html">scm_acf_preset_category_req</a></li>
				<li><a href="function-scm_acf_preset_column_width.html">scm_acf_preset_column_width</a></li>
				<li><a href="function-scm_acf_preset_flexible_buttons.html">scm_acf_preset_flexible_buttons</a></li>
				<li><a href="function-scm_acf_preset_flexible_elements.html">scm_acf_preset_flexible_elements</a></li>
				<li><a href="function-scm_acf_preset_flexible_sections.html">scm_acf_preset_flexible_sections</a></li>
				<li><a href="function-scm_acf_preset_instructions.html">scm_acf_preset_instructions</a></li>
				<li><a href="function-scm_acf_preset_map_icon.html">scm_acf_preset_map_icon</a></li>
				<li><a href="function-scm_acf_preset_repeater_columns.html">scm_acf_preset_repeater_columns</a></li>
				<li><a href="function-scm_acf_preset_repeater_files.html">scm_acf_preset_repeater_files</a></li>
				<li><a href="function-scm_acf_preset_repeater_links.html">scm_acf_preset_repeater_links</a></li>
				<li><a href="function-scm_acf_preset_repeater_query.html">scm_acf_preset_repeater_query</a></li>
				<li><a href="function-scm_acf_preset_rgba.html">scm_acf_preset_rgba</a></li>
				<li><a href="function-scm_acf_preset_selectors.html">scm_acf_preset_selectors</a></li>
				<li><a href="function-scm_acf_preset_size.html">scm_acf_preset_size</a></li>
				<li><a href="function-scm_acf_preset_tag.html">scm_acf_preset_tag</a></li>
				<li><a href="function-scm_acf_preset_tags.html">scm_acf_preset_tags</a></li>
				<li><a href="function-scm_acf_preset_taxonomies.html">scm_acf_preset_taxonomies</a></li>
				<li><a href="function-scm_acf_preset_taxonomy.html">scm_acf_preset_taxonomy</a></li>
				<li><a href="function-scm_acf_preset_term.html">scm_acf_preset_term</a></li>
				<li><a href="function-scm_acf_preset_terms.html">scm_acf_preset_terms</a></li>
				<li><a href="function-scm_acf_preset_text_font.html">scm_acf_preset_text_font</a></li>
				<li><a href="function-scm_acf_preset_text_set.html">scm_acf_preset_text_set</a></li>
				<li><a href="function-scm_acf_preset_text_shadow.html">scm_acf_preset_text_shadow</a></li>
				<li><a href="function-scm_acf_preset_text_style.html">scm_acf_preset_text_style</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-SCM.html">SCM</a>\<a href="package-SCM.2.ACF.html">2-ACF</a>\<a href="package-SCM.2.ACF.Fields.html">Fields</a>\PRESET</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-scm_acf_preset_advanced_options.html">scm_acf_preset_advanced_options</a></td>
	<td>[GET] Preset advanced options</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_background_style.html">scm_acf_preset_background_style</a></td>
	<td>[GET] Preset background style</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_behaviour.html">scm_acf_preset_behaviour</a></td>
	<td>[GET] Preset behaviour</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_box_shape.html">scm_acf_preset_box_shape</a></td>
	<td>[GET] Preset box shape</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_box_style.html">scm_acf_preset_box_style</a></td>
	<td>[GET] Preset box style</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_button.html">scm_acf_preset_button</a></td>
	<td>[GET] Preset button</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_button_shape.html">scm_acf_preset_button_shape</a></td>
	<td>[GET] Preset button shape</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_categories.html">scm_acf_preset_categories</a></td>
	<td>[GET] Preset categories</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_category.html">scm_acf_preset_category</a></td>
	<td>[GET] Preset category</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_category_req.html">scm_acf_preset_category_req</a></td>
	<td>[GET] Preset category req</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_column_width.html">scm_acf_preset_column_width</a></td>
	<td>[GET] Preset column width</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_flexible_buttons.html">scm_acf_preset_flexible_buttons</a></td>
	<td>[GET] Preset flexible buttons</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_flexible_elements.html">scm_acf_preset_flexible_elements</a></td>
	<td>[GET] Preset flexible elements</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_flexible_sections.html">scm_acf_preset_flexible_sections</a></td>
	<td>[GET] Preset flexible sections</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_instructions.html">scm_acf_preset_instructions</a></td>
	<td>[GET] Preset instructions</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_map_icon.html">scm_acf_preset_map_icon</a></td>
	<td>[GET] Preset map icon</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_repeater_columns.html">scm_acf_preset_repeater_columns</a></td>
	<td>[GET] Preset repeater columns</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_repeater_files.html">scm_acf_preset_repeater_files</a></td>
	<td>[GET] Preset repeater files</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_repeater_links.html">scm_acf_preset_repeater_links</a></td>
	<td>[GET] Preset repeater links</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_repeater_query.html">scm_acf_preset_repeater_query</a></td>
	<td>[GET] Preset repeater query</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_rgba.html">scm_acf_preset_rgba</a></td>
	<td>[GET] Preset rgba</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_selectors.html">scm_acf_preset_selectors</a></td>
	<td>[GET] Preset selectors</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_size.html">scm_acf_preset_size</a></td>
	<td>[GET] Preset size</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_tag.html">scm_acf_preset_tag</a></td>
	<td>[GET] Preset tag</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_tags.html">scm_acf_preset_tags</a></td>
	<td>[GET] Preset tags</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_taxonomies.html">scm_acf_preset_taxonomies</a></td>
	<td>[GET] Preset taxonomies</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_taxonomy.html">scm_acf_preset_taxonomy</a></td>
	<td>[GET] Preset taxonomy</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_term.html">scm_acf_preset_term</a></td>
	<td>[GET] Preset term</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_terms.html">scm_acf_preset_terms</a></td>
	<td>[GET] Preset terms</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_text_font.html">scm_acf_preset_text_font</a></td>
	<td>[GET] Preset text font</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_text_set.html">scm_acf_preset_text_set</a></td>
	<td>[GET] Preset text set</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_text_shadow.html">scm_acf_preset_text_shadow</a></td>
	<td>[GET] Preset text shadow</td>
</tr>
<tr>
	<td class="name"><a href="function-scm_acf_preset_text_style.html">scm_acf_preset_text_style</a></td>
	<td>[GET] Preset text style</td>
</tr>
</table>
</div>

	<div id="footer">
		SCM API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?891391119c3495a98e6e0c9a13c56394b0af6375"></script>
<script src="elementlist.js?66e4109741641b4905e2e8df03e77e9d2989e53d"></script>
</body>
</html>
